astonishmentt?e?'?s?	1726
atonementt?e?'?s?	448
merrimentt?e?'?s?	271
abatementt?e?'?s?	194
elopementt?e?'?s?	173
casementt?e?'?s?	144
repaymentt?e?'?s?	37
imploymentt?e?'?s?	9
rabblementt?e?'?s?	6
basementt?e?'?s?	6
embracementt?e?'?s?	4
prisonmentt?e?'?s?	3
annulmentt?e?'?s?	2
jollimentt?e?'?s?	1
guidementt?e?'?s?	1
reglementt?e?'?s?	1
unestablishmentt?e?'?s?	1
sustainmentt?e?'?s?	1
betrothmentt?e?'?s?	1
batementt?e?'?s?	0
restorementt?e?'?s?	0
utensilmentt?e?'?s?	0
abattlementt?e?'?s?	0
monishmentt?e?'?s?	0
traymentt?e?'?s?	0
retainmentt?e?'?s?	0
endementt?e?'?s?	0
[e|i]ntestementt?e?'?s?	0
comsementt?e?'?s?	0
drearimentt?e?'?s?	0
garlementt?e?'?s?	0
haustementt?e?'?s?	0
anientisementt?e?'?s?	0
visementt?e?'?s?	0
advenementt?e?'?s?	0
governmentt?e?'?s?	12958
parliamentt?e?'?s?	7650
punishmentt?e?'?s?	4183
resentmentt?e?'?s?	3988
apartmentt?e?'?s?	3924
[e|i]mprovementt?e?'?s?	3577
amusementt?e?'?s?	3140
attachmentt?e?'?s?	2950
paymentt?e?'?s?	2440
accomplishmentt?e?'?s?	1334
arrangementt?e?'?s?	1228
agreementt?e?'?s?	1178
confinementt?e?'?s?	1131
appointmentt?e?'?s?	1098
retirementt?e?'?s?	1007
refreshmentt?e?'?s?	788
departmentt?e?'?s?	722
advertisementt?e?'?s?	705
detachmentt?e?'?s?	694
deportmentt?e?'?s?	575
emolumentt?e?'?s?	487
[e|i]ncrementt?e?'?s?	346
rudimentt?e?'?s?	330
[e|i]mplementt?e?'?s?	318
supplementt?e?'?s?	272
vestmentt?e?'?s?	269
armamentt?e?'?s?	238
filamentt?e?'?s?	219
excrementt?e?'?s?	203
contentmentt?e?'?s?	202
predicamentt?e?'?s?	156
sedimentt?e?'?s?	152
compartmentt?e?'?s?	123
hereditamentt?e?'?s?	101
arrestmentt?e?'?s?	98
abridgementt?e?'?s?	89
decrementt?e?'?s?	85
habilimentt?e?'?s?	76
accoutrementt?e?'?s?	75
adjournmentt?e?'?s?	70
achievementt?e?'?s?	66
ligamentt?e?'?s?	65
disparagementt?e?'?s?	64
cantonmentt?e?'?s?	50
derangementt?e?'?s?	49
presentimentt?e?'?s?	46
pedimentt?e?'?s?	43
frumentt?e?'?s?	40
enforcementt?e?'?s?	38
recrementt?e?'?s?	34
juramentt?e?'?s?	33
munimentt?e?'?s?	32
retrenchmentt?e?'?s?	24
arraignmentt?e?'?s?	23
amentt?e?'?s?	22
misgovernmentt?e?'?s?	21
ravishmentt?e?'?s?	19
epaulementt?e?'?s?	17
medicamentt?e?'?s?	17
linimentt?e?'?s?	17
lodgementt?e?'?s?	15
tegumentt?e?'?s?	15
impoverishmentt?e?'?s?	15
avermentt?e?'?s?	13
adornmentt?e?'?s?	11
hatchmentt?e?'?s?	10
changementt?e?'?s?	10
comportmentt?e?'?s?	9
easementt?e?'?s?	9
ferramentt?e?'?s?	7
discontentmentt?e?'?s?	6
avengementt?e?'?s?	6
decoramentt?e?'?s?	4
assurementt?e?'?s?	4
divertisementt?e?'?s?	4
compilementt?e?'?s?	4
accouchementt?e?'?s?	3
decampmentt?e?'?s?	3
arbitr[a|e]mentt?e?'?s?	3
varmentt?e?'?s?	3
ramentt?e?'?s?	3
adjumentt?e?'?s?	3
sojournmentt?e?'?s?	3
retardmentt?e?'?s?	3
capillamentt?e?'?s?	3
disarmamentt?e?'?s?	2
[e|i]nmentt?e?'?s?	2
assuagementt?e?'?s?	2
complishmentt?e?'?s?	2
soulagementt?e?'?s?	2
ressentimentt?e?'?s?	2
divertissementt?e?'?s?	2
portmentt?e?'?s?	2
resentimentt?e?'?s?	2
apprizementt?e?'?s?	2
agistmentt?e?'?s?	2
coutrementt?e?'?s?	2
couplementt?e?'?s?	1
announcementt?e?'?s?	1
reappointmentt?e?'?s?	1
assentmentt?e?'?s?	1
contenementt?e?'?s?	1
renversementt?e?'?s?	1
debursementt?e?'?s?	1
lenimentt?e?'?s?	1
apparamentt?e?'?s?	1
empressementt?e?'?s?	1
evenementt?e?'?s?	1
denouncementt?e?'?s?	1
relievementt?e?'?s?	1
lavementt?e?'?s?	1
preattachmentt?e?'?s?	1
pensementt?e?'?s?	1
esbatementt?e?'?s?	1
deploymentt?e?'?s?	1
misarrangementt?e?'?s?	1
purgamentt?e?'?s?	1
sentementt?e?'?s?	0
appeasementt?e?'?s?	0
signmentt?e?'?s?	0
foolhardimentt?e?'?s?	0
accouplementt?e?'?s?	0
mandamentt?e?'?s?	0
pointmentt?e?'?s?	0
denumbermentt?e?'?s?	0
embrasementt?e?'?s?	0
assemblementt?e?'?s?	0
variamentt?e?'?s?	0
atticementt?e?'?s?	0
enlevementmentt?e?'?s?	0
dam[pn|n]ementt?e?'?s?	0
misprisementt?e?'?s?	0
annoymentt?e?'?s?	0
[e|i]nheritamentt?e?'?s?	0
[e|i]mplicamentt?e?'?s?	0
ligiamentt?e?'?s?	0
accroachmentt?e?'?s?	0
respirementt?e?'?s?	0
resetmentt?e?'?s?	0
stalmentt?e?'?s?	0
disencouragementt?e?'?s?	0
atouchmentt?e?'?s?	0
deliramentt?e?'?s?	0
vitaillementt?e?'?s?	0
arrousementt?e?'?s?	0
overgarmentt?e?'?s?	0
franchisementt?e?'?s?	0
sensementt?e?'?s?	0
enormentmentt?e?'?s?	0
unpaymentt?e?'?s?	0
sustentmentt?e?'?s?	0
vomentt?e?'?s?	0
amassmentt?e?'?s?	0
emblementt?e?'?s?	0
dispointmentt?e?'?s?	0
juvamentt?e?'?s?	0
[e|i]nturnementt?e?'?s?	0
conversementt?e?'?s?	0
soufflementt?e?'?s?	0
deboutementt?e?'?s?	0
trespassementt?e?'?s?	0
afaitementt?e?'?s?	0
merciamentt?e?'?s?	0
vermentt?e?'?s?	0
atourementt?e?'?s?	0
attornmentt?e?'?s?	0
lapidementt?e?'?s?	0
encouragementmentt?e?'?s?	0
attendmentt?e?'?s?	0
libramentt?e?'?s?	0
enfantementt?e?'?s?	0
lomentt?e?'?s?	0
unpunishmentt?e?'?s?	0
linamentt?e?'?s?	0
misadvisementt?e?'?s?	0
arraymentt?e?'?s?	0
renovelmentt?e?'?s?	0
environmentmentt?e?'?s?	0
verementt?e?'?s?	0
machinamentt?e?'?s?	0
adubmentt?e?'?s?	0
devisementt?e?'?s?	0
unimprovementt?e?'?s?	0
troublementt?e?'?s?	0
perjurementt?e?'?s?	0
greementt?e?'?s?	0
vomishmentt?e?'?s?	0
[e|i]nfantmentt?e?'?s?	0
purgementt?e?'?s?	0
governmentt?e?'?s?	12958
parliamentt?e?'?s?	7650
punishmentt?e?'?s?	4183
resentmentt?e?'?s?	3988
apartmentt?e?'?s?	3924
[e|i]mprovementt?e?'?s?	3577
amusementt?e?'?s?	3140
attachmentt?e?'?s?	2950
paymentt?e?'?s?	2440
accomplishmentt?e?'?s?	1334
arrangementt?e?'?s?	1228
agreementt?e?'?s?	1178
confinementt?e?'?s?	1131
appointmentt?e?'?s?	1098
retirementt?e?'?s?	1007
refreshmentt?e?'?s?	788
departmentt?e?'?s?	722
advertisementt?e?'?s?	705
detachmentt?e?'?s?	694
deportmentt?e?'?s?	575
emolumentt?e?'?s?	487
[e|i]ncrementt?e?'?s?	346
rudimentt?e?'?s?	330
[e|i]mplementt?e?'?s?	318
supplementt?e?'?s?	272
vestmentt?e?'?s?	269
armamentt?e?'?s?	238
filamentt?e?'?s?	219
excrementt?e?'?s?	203
contentmentt?e?'?s?	202
predicamentt?e?'?s?	156
sedimentt?e?'?s?	152
compartmentt?e?'?s?	123
hereditamentt?e?'?s?	101
arrestmentt?e?'?s?	98
abridgementt?e?'?s?	89
decrementt?e?'?s?	85
habilimentt?e?'?s?	76
accoutrementt?e?'?s?	75
adjournmentt?e?'?s?	70
achievementt?e?'?s?	66
ligamentt?e?'?s?	65
disparagementt?e?'?s?	64
cantonmentt?e?'?s?	50
derangementt?e?'?s?	49
presentimentt?e?'?s?	46
pedimentt?e?'?s?	43
frumentt?e?'?s?	40
enforcementt?e?'?s?	38
recrementt?e?'?s?	34
juramentt?e?'?s?	33
munimentt?e?'?s?	32
retrenchmentt?e?'?s?	24
arraignmentt?e?'?s?	23
amentt?e?'?s?	22
misgovernmentt?e?'?s?	21
ravishmentt?e?'?s?	19
epaulementt?e?'?s?	17
medicamentt?e?'?s?	17
linimentt?e?'?s?	17
lodgementt?e?'?s?	15
tegumentt?e?'?s?	15
impoverishmentt?e?'?s?	15
avermentt?e?'?s?	13
adornmentt?e?'?s?	11
hatchmentt?e?'?s?	10
changementt?e?'?s?	10
comportmentt?e?'?s?	9
easementt?e?'?s?	9
ferramentt?e?'?s?	7
discontentmentt?e?'?s?	6
avengementt?e?'?s?	6
decoramentt?e?'?s?	4
assurementt?e?'?s?	4
divertisementt?e?'?s?	4
compilementt?e?'?s?	4
accouchementt?e?'?s?	3
decampmentt?e?'?s?	3
arbitr[a|e]mentt?e?'?s?	3
varmentt?e?'?s?	3
ramentt?e?'?s?	3
adjumentt?e?'?s?	3
sojournmentt?e?'?s?	3
retardmentt?e?'?s?	3
capillamentt?e?'?s?	3
disarmamentt?e?'?s?	2
[e|i]nmentt?e?'?s?	2
assuagementt?e?'?s?	2
complishmentt?e?'?s?	2
soulagementt?e?'?s?	2
ressentimentt?e?'?s?	2
divertissementt?e?'?s?	2
portmentt?e?'?s?	2
resentimentt?e?'?s?	2
apprizementt?e?'?s?	2
agistmentt?e?'?s?	2
coutrementt?e?'?s?	2
couplementt?e?'?s?	1
announcementt?e?'?s?	1
reappointmentt?e?'?s?	1
assentmentt?e?'?s?	1
contenementt?e?'?s?	1
renversementt?e?'?s?	1
debursementt?e?'?s?	1
lenimentt?e?'?s?	1
apparamentt?e?'?s?	1
empressementt?e?'?s?	1
evenementt?e?'?s?	1
denouncementt?e?'?s?	1
relievementt?e?'?s?	1
lavementt?e?'?s?	1
preattachmentt?e?'?s?	1
pensementt?e?'?s?	1
esbatementt?e?'?s?	1
deploymentt?e?'?s?	1
misarrangementt?e?'?s?	1
purgamentt?e?'?s?	1
sentementt?e?'?s?	0
appeasementt?e?'?s?	0
signmentt?e?'?s?	0
foolhardimentt?e?'?s?	0
accouplementt?e?'?s?	0
mandamentt?e?'?s?	0
pointmentt?e?'?s?	0
denumbermentt?e?'?s?	0
embrasementt?e?'?s?	0
assemblementt?e?'?s?	0
variamentt?e?'?s?	0
atticementt?e?'?s?	0
enlevementmentt?e?'?s?	0
dam[pn|n]ementt?e?'?s?	0
misprisementt?e?'?s?	0
annoymentt?e?'?s?	0
[e|i]nheritamentt?e?'?s?	0
[e|i]mplicamentt?e?'?s?	0
ligiamentt?e?'?s?	0
accroachmentt?e?'?s?	0
respirementt?e?'?s?	0
resetmentt?e?'?s?	0
stalmentt?e?'?s?	0
disencouragementt?e?'?s?	0
atouchmentt?e?'?s?	0
deliramentt?e?'?s?	0
vitaillementt?e?'?s?	0
arrousementt?e?'?s?	0
overgarmentt?e?'?s?	0
franchisementt?e?'?s?	0
sensementt?e?'?s?	0
enormentmentt?e?'?s?	0
unpaymentt?e?'?s?	0
sustentmentt?e?'?s?	0
vomentt?e?'?s?	0
amassmentt?e?'?s?	0
emblementt?e?'?s?	0
dispointmentt?e?'?s?	0
juvamentt?e?'?s?	0
[e|i]nturnementt?e?'?s?	0
conversementt?e?'?s?	0
soufflementt?e?'?s?	0
deboutementt?e?'?s?	0
trespassementt?e?'?s?	0
afaitementt?e?'?s?	0
merciamentt?e?'?s?	0
vermentt?e?'?s?	0
atourementt?e?'?s?	0
attornmentt?e?'?s?	0
lapidementt?e?'?s?	0
encouragementmentt?e?'?s?	0
attendmentt?e?'?s?	0
libramentt?e?'?s?	0
enfantementt?e?'?s?	0
lomentt?e?'?s?	0
unpunishmentt?e?'?s?	0
linamentt?e?'?s?	0
misadvisementt?e?'?s?	0
arraymentt?e?'?s?	0
renovelmentt?e?'?s?	0
environmentmentt?e?'?s?	0
verementt?e?'?s?	0
machinamentt?e?'?s?	0
adubmentt?e?'?s?	0
devisementt?e?'?s?	0
unimprovementt?e?'?s?	0
troublementt?e?'?s?	0
perjurementt?e?'?s?	0
greementt?e?'?s?	0
vomishmentt?e?'?s?	0
[e|i]nfantmentt?e?'?s?	0
purgementt?e?'?s?	0
employmentt?e?'?s?	3295
[e|i]ngagementt?e?'?s?	2829
[e|i]ntertainmentt?e?'?s?	2658
[e|i]njoymentt?e?'?s?	2419
disappointmentt?e?'?s?	2385
establishmentt?e?'?s?	2361
settlementt?e?'?s?	2290
managementt?e?'?s?	1924
treatmentt?e?'?s?	1703
refinementt?e?'?s?	959
prefermentt?e?'?s?	686
amazementt?e?'?s?	582
embarrassmentt?e?'?s?	530
discernmentt?e?'?s?	528
banishmentt?e?'?s?	436
[e|i]nducementt?e?'?s?	415
endowmentt?e?'?s?	411
[e|i]ncroachmentt?e?'?s?	390
reinforcementt?e?'?s?	385
attainmentt?e?'?s?	383
[e|i]ntr[e|i]nchmentt?e?'?s?	352
assortmentt?e?'?s?	328
allurementt?e?'?s?	295
embellishmentt?e?'?s?	279
statementt?e?'?s?	266
acknowledgementt?e?'?s?	262
[e|i]ndearmentt?e?'?s?	247
[e|i]nlargementt?e?'?s?	223
discouragementt?e?'?s?	212
assessmentt?e?'?s?	206
[e|i]ncitementt?e?'?s?	184
[e|i]ncampmentt?e?'?s?	164
disagreementt?e?'?s?	150
accompanimentt?e?'?s?	143
acquirementt?e?'?s?	131
blandishmentt?e?'?s?	115
[e|i]nfr[e|i]ngementt?e?'?s?	113
mismanagementt?e?'?s?	107
[e|i]nfeftmentt?e?'?s?	103
adjustmentt?e?'?s?	75
disbursementt?e?'?s?	75
measurementt?e?'?s?	75
allotmentt?e?'?s?	74
reconcilementt?e?'?s?	72
debasementt?e?'?s?	72
aggrandizementt?e?'?s?	69
commitmentt?e?'?s?	62
excitementt?e?'?s?	62
equipmentt?e?'?s?	59
abasementt?e?'?s?	58
[e|i]nvestmentt?e?'?s?	56
ailmentt?e?'?s?	47
fulfilmentt?e?'?s?	46
[e|i]ndorsementt?e?'?s?	38
concernmentt?e?'?s?	37
bombardmentt?e?'?s?	33
[e|i]ntanglementt?e?'?s?	33
languishmentt?e?'?s?	30
[e|i]nfranchisementt?e?'?s?	28
embezzlementt?e?'?s?	27
reimbursementt?e?'?s?	24
embankmentt?e?'?s?	21
estrangementt?e?'?s?	21
abolishmentt?e?'?s?	21
defilementt?e?'?s?	21
[e|i]nhancementt?e?'?s?	20
abutmentt?e?'?s?	20
[e|i]nstalmentt?e?'?s?	18
ejectmentt?e?'?s?	18
[e|i]nrolmentt?e?'?s?	17
dismembermentt?e?'?s?	17
releasementt?e?'?s?	15
developmentt?e?'?s?	14
wondermentt?e?'?s?	14
condolementt?e?'?s?	14
[e|i]nrichmentt?e?'?s?	12
requirementt?e?'?s?	12
withdrawmentt?e?'?s?	12
consignmentt?e?'?s?	11
relinquishmentt?e?'?s?	10
abandonmentt?e?'?s?	9
dethronementt?e?'?s?	9
disarrangementt?e?'?s?	8
appraisementt?e?'?s?	8
disfranchisementt?e?'?s?	8
disengagementt?e?'?s?	7
seducementt?e?'?s?	6
consolementt?e?'?s?	6
recommencementt?e?'?s?	6
vouchsafementt?e?'?s?	6
ascertainmentt?e?'?s?	5
curtailmentt?e?'?s?	4
embarkmentt?e?'?s?	4
disentanglementt?e?'?s?	4
divorcementt?e?'?s?	4
regalementt?e?'?s?	4
affeermentt?e?'?s?	4
reinstatementt?e?'?s?	4
bickermentt?e?'?s?	4
erasementt?e?'?s?	4
designmentt?e?'?s?	4
butmentt?e?'?s?	3
distinguishmentt?e?'?s?	3
devotementt?e?'?s?	3
[e|i]ngraftmentt?e?'?s?	3
couragementt?e?'?s?	3
[e|i]nvolvementt?e?'?s?	3
obligementt?e?'?s?	3
misemploymentt?e?'?s?	3
apportionmentt?e?'?s?	3
postponementt?e?'?s?	3
affrightmentt?e?'?s?	3
controlmentt?e?'?s?	3
annexmentt?e?'?s?	2
denotementt?e?'?s?	2
[e|i]ncompassmentt?e?'?s?	2
reversementt?e?'?s?	2
harassmentt?e?'?s?	2
[e|i]nlistmentt?e?'?s?	2
[e|i]nthralmentt?e?'?s?	2
replacementt?e?'?s?	2
abashmentt?e?'?s?	2
disfigurementt?e?'?s?	2
[e|i]ntrancementt?e?'?s?	2
knowledgementt?e?'?s?	2
disguisementt?e?'?s?	2
stablishmentt?e?'?s?	2
lavishmentt?e?'?s?	2
defacementt?e?'?s?	2
obtainmentt?e?'?s?	2
commodementt?e?'?s?	2
reducementt?e?'?s?	2
imbursementt?e?'?s?	2
br[ie|e]vementt?e?'?s?	2
determentt?e?'?s?	2
exilementt?e?'?s?	2
[e|i]nditementt?e?'?s?	1
recommitmentt?e?'?s?	1
debarkmentt?e?'?s?	1
disquietmentt?e?'?s?	1
presagementt?e?'?s?	1
partmentt?e?'?s?	1
completementt?e?'?s?	1
commercementt?e?'?s?	1
reassignmentt?e?'?s?	1
divestmentt?e?'?s?	1
distilmentt?e?'?s?	1
[e|i]nthronementt?e?'?s?	1
misplacementt?e?'?s?	1
disintermentt?e?'?s?	1
[e|i]ngravementt?e?'?s?	1
[e|i]nfanglementt?e?'?s?	1
embroilmentt?e?'?s?	1
devilmentt?e?'?s?	1
chastementt?e?'?s?	1
pilementt?e?'?s?	1
reintermentt?e?'?s?	1
[e|i]nslavementt?e?'?s?	1
sessmentt?e?'?s?	1
[e|i]ngrossmentt?e?'?s?	1
sortmentt?e?'?s?	1
embattlementt?e?'?s?	1
extinguishmentt?e?'?s?	1
disenchantmentt?e?'?s?	1
cessmentt?e?'?s?	1
impalementt?e?'?s?	1
jugglementt?e?'?s?	1
aggrievementt?e?'?s?	1
detainmentt?e?'?s?	1
emblazonmentt?e?'?s?	1
congealmentt?e?'?s?	1
[e|i]nstatementt?e?'?s?	1
mistreatmentt?e?'?s?	1
[e|i]nterlardmentt?e?'?s?	1
[e|i]mparlementt?e?'?s?	0
saymentt?e?'?s?	0
demolishmentt?e?'?s?	0
anornamentt?e?'?s?	0
prizementt?e?'?s?	0
brandishmentt?e?'?s?	0
recurementt?e?'?s?	0
bewitchmentt?e?'?s?	0
enfeoffmentt?e?'?s?	0
praisementt?e?'?s?	0
disablementt?e?'?s?	0
mortisementt?e?'?s?	0
watchmentt?e?'?s?	0
convincementt?e?'?s?	0
hangmentt?e?'?s?	0
assythmentt?e?'?s?	0
alternementt?e?'?s?	0
confrontmentt?e?'?s?	0
stirmentt?e?'?s?	0
onementt?e?'?s?	0
disgorgementt?e?'?s?	0
publishmentt?e?'?s?	0
appeachmentt?e?'?s?	0
commendmentt?e?'?s?	0
finishmentt?e?'?s?	0
evincementt?e?'?s?	0
honourmentt?e?'?s?	0
restablishmentt?e?'?s?	0
usurpmentt?e?'?s?	0
remevementt?e?'?s?	0
pleamentt?e?'?s?	0
embossmentt?e?'?s?	0
bashmentt?e?'?s?	0
botmentt?e?'?s?	0
farrementt?e?'?s?	0
addressmentt?e?'?s?	0
mazementt?e?'?s?	0
led[ge|g]mentt?e?'?s?	0
constrainmentt?e?'?s?	0
supersedementt?e?'?s?	0
jumblementt?e?'?s?	0
reparelmentt?e?'?s?	0
conjectmentt?e?'?s?	0
botchmentt?e?'?s?	0
[e|i]nnoblementt?e?'?s?	0
famishmentt?e?'?s?	0
acquitmentt?e?'?s?	0
[e|i]nchasementt?e?'?s?	0
authorizementt?e?'?s?	0
dislodgementt?e?'?s?	0
rolmentt?e?'?s?	0
prattlementt?e?'?s?	0
enablementt?e?'?s?	0
needmentt?e?'?s?	0
dubmentt?e?'?s?	0