foolhardiment	1430
frument	1440
garlement	1485
government	1400
greement	1483
groundment	1412
habiliment	1422
hangment	1440
hardiment	1413
haustement	1483
hereditament	1461–2
honourment	1442
imparlement	1450–80
implement	1454
implicament	1450
improvement	1449
increment	1420
infantment	1483
infeftment	1456
inheritament	1463
intestement	1463
inturnement	1440
juvament	1400
lapidement	1483
ledgement	1435
librament	1420
ligament	1400
ligiament	1432–50
lineament	1475
liniment	1420
loment	1420
machinament	1425
maintainment	1500
mandament	1442–3
medicament	1440
merciament	1455
misadvisement	1450
misgovernment	1450
misprisement	1483
monishment	1483
mortisement	1438
muniment	1425
musical instrument	1450
nocument	1425
non-payment	1423
nutriment	1425
obligement	1499
onement	1425
overgarment	1470
paithment	1480
perjurement	1450
pleament	1480
pointment	1424
portment	1485
praisement	1481
predicament	1425
preferment	1443
prisonment	1422
prizement	1481
publishment	1494
punishment	1402
purgement	1483
raiment	1425
ravishment	1436
reconcilement	1475
recurement	1450
refreshment	1470
relievement	1443
remevement	1437
renovelment	1477
reparelment	1475
repayment	1421
resetment	1449
respirement	1477
restablishment	1483
restorement	1440
retainment	1449
rolment	1410–11
sayment	1500
sensement	1488
sentement	1500
signment	1425
soufflement	1483
stablement	1400
stablishment	1444
stalment	1484
stirment	1460
supersedement	1492
surement	1410
sustainment	1500
sustentment	1500
tegument	1440
temperament	1412
trayment	1468
trespassement	14..
troublement	1484
unpayment	1443
unpunishment	1450
usurpment	1470
utensilment	1428
variament	1491
verement	1440
verment	1472
visement	1414
vitaillement	1453
voment	1482
vomishment	1450
abasement	1435
abashment	1430
abatement	1421
abattlement	1400
abridgement	1439
accomplishment	1425
accouplement	1483
accroachment	1428
achievement	1477
acquitment	1431
Act of Parliament	1456
addressment	1481
adjournment	1445–6
adornment	1405
adubment	1400
advenement	1490
advertisement	1426
afaitement	1400
agistment	1447
agreement	1425
aliment	1500
allegement	1425
alternement	1483
anientisement	1485
annoyment	1460
annulment	1492
anornament	1400
apparament	1464
appeachment	1450
appeasement	1430
appointment	1440
approvement	1475
arbitrament	1400
arrayment	1400
arrestment	1474
arrousement	1483
assemblement	1470
assentment	1490
atouchment	1483
atourement	1481
attendment	1430
atticement	1483
augment	1430
authorizement	1475
averment	1429
bashment	1400
batement	1445
battlement	1400
botchment	1425
botment	1450
brevement	1475
casement	1425
chastement	1425
commendment	1400
comment	1400
complishment	1454
comsement	1450
concernment	1495
condiment	1420
congealment	1400
conjectment	1400
contentment	1475
controlment	1454
conversement	1455
damnement	1480
deboutement	1481
delirament	1440
dement	1500
denumberment	1455
department	1450
detriment	1440
devisement	1400
disablement	1485
disagreement	1495
disgorgement	1477
disparagement	1486
dispointment	1483
document	1459
dubment	1400
easement	1400
emblement	1495
embracement	1485
embrasement	1483
emolument	1480
employment	1437
enablement	1495
endement	1490
endowment	1460
enfantement	1483
enfeoffment	1460
enforcement	1477
esbatement	1477
establishment	1481
exilement	1475
famishment	1470
farrement	1440
ferment	1420
ferrament	1425
figment	1475
finishment	1400
abandonment	1593
abhorment	1576
abjurement	1594
abodement	1565
abodement	1592
abolishment	1538
aborsement	1540
abortment	1577
absentment	1600
abusement	1535
accomplement	1525
accoutrement	1550
acknowledgement	1560
adjudgment	1547
adjument	1576
adventurement	1598
advowsement	1590
affamishment	1588
afforciament	1509
affrightment	1593
aghastment	1594
allegement	1594
allevement	1599
allodgement	1598
allotment	1528
allowment	1570
allurement	1548
amazement	1590
anguishment	1592
annihilment	1526
apeacement	1581
appalement	1579
applyment	1561
appraisement	1583
approachment	1544
arraignment	1549
assailment	1592
assessment	1540
assiegement	1587
assuagement	1561
assurement	1532
assythment	1540
astonishment	1576
atonement	1513
attainment	1503
attaintment	1549
atterminement	1543
attirement	1566
attornment	1530
avengement	1513
avouchment	1574
avowment	1581
awardment	1561
babblement	1595
bailment	1554
banishment	1507
bastiment	1598
besiegement	1564
betrayment	1548
betrothment	1585
bickerment	1586
biliment	1556
blandiment	1510
blandishment	1591
blasphement	1544
blemishment	1596
bossment	1541
brabblement	1556
brument	1523
brushment	1591
cagment	1504
cessment	1540
changement	1584
cherishment	1526
church government	1566
coercement	1592
coldment	1578
comfortment	1558
commercement	1537
compartment	1564
complotment	1594
concloutment	1593
conducement	1552
conquerment	1597
consignment	1563
consortment	1557
constrainment	1593
contemnment	1502
contemperament	1565
contenement	1503
contrivement	1599
conventment	1547
convictment	1593
copartment	1590
counselment	1523
countermandment	1560
ˌcounterrolment	1598
countervailment	1594
couplement	1548
creasement	1592
dayment	1519
debasement	1593
debatement	1536
debatement	1563
decorement	1587
decreement	1570
defacement	1561
defeatment	1598
defilement	1571
deforcement	1581
defrayment	1547
delineament	1593
delinquishment	1593
denouncement	1544
deplorement	1593
deraignment	1539
derivement	1593
designment	1570
detainment	1586
dictament	1572
dilatement	1593
diminishment	1546
disbursement	1599
discernment	1570
dischargement	1569
discontentment	1536
discouragement	1548
discoverment	1578
discruciament	1593
discussment	1559
disembarkment	1598
disencouragement	1598
disgracement	1561
disgradement	1538
disgreement	1504
disguisement	1583
dismayment	1600
dispatchment	1529
disposement	1583
dispossessment	1599
distemperment	1582
distinguishment	1592
divinement	1579
divorcement	1526
dowment	1552
dreariment	1579
dribblement	1599
duplicament	1574
ejectment	1523
embargement	1599
embarkment	1596
embasement	1575
embattlement	1552
embezzlement	1548
emendment	1569
emperishment	1545
empoisonment	1569
encampment	1598
enclosement	1580
encouragement	1550
encroachment	1523
endamagement	1593
endeavourment	1523
endorsement	1547
enfoldment	1593
engrossment	1526
enhancement	1577
enjoyment	1553
enlargement	1540
enorment	1513
enragement	1596
enrolment	1535
ensealment	1581
entechment	1522
entertainment	1531
entiltment	1599
entreatment	1520
entrenchment	1590
esclarishment	1549
estrepement	1503
eternizement	1595
excommunement	1530
excrement	1541
excrement	1550
excruciament	1599
exilement	1548
expediment	1547
expirement	1526
explement	1593
expressment	1513
extinguishment	1504
feeblishment	1548
filament	1594
foment	1529
foragement	1596
forejudgement	1548
forfeitment	1597
forjudgement	1530
fosterment	1593
fragment	1531
franchisement	1562
frank-ˌtenement	1523
frayment	1549
freightment	1559
furniment	1553
furnishment	1559
garnishment	1550
garrisonment	1593
gazement	1596
gesturement	1597
gistment	1511
grapplement	1590
gravament	1537
guidement	1578
hatchment	1548
hurlement	1585
illustrement	1599
imaginement	1543
impalement	1598
imployment	1598
impoverishment	1564
incensement	1599
incitament	1579
incitement	1594
incrustament	1552
indentment	1598
indictament	1523
inditement	1567
indorsement	1586
inducement	1593
indument	1513
inferment	1593
infringement	1593
installment	1589
intelliment	1562
intendiment	1528
intercessionment	1593
interditement	1530
introducement	1536
inunctment	1513
inurement	1592
investment	1600
involument	1578
jolliment	1590
jurament	1575
justment	1597
knowledgement	1570
lament	1592
languishment	1542
languorment	1593
lavament	1598
letment	1574
libament	1582
lodgment	1598
lurement	1592
maintainment	1500
malcontentment	1587
management	1598
mantiniment	1588
manyment	1567
mazement	1580
measurement	1527
merriment	1574
minishment	1533
miscontentment	1535
misemployment	1597
misjudgement	1526
misusement	1553
mumblement	1595
naulizament	1533
needment	1590
noyment	1503
obtainment	1536
oppressment	1537
orgament	1552
orgement	1590
overpayment	1585
paintment	1597
palliament	1593
palliment	1585
paludament	1543
parliament	1537
parsment	1522
partiment	1522
passement	1535
pausement	1599
peachment	1559
pediment	1592
pensement	1516
performent	1527
perishment	1540
pesterment	1593
pilement	1597
poisonment	1543
polishment	1594
postpredicament	1599
practisement	1581
prattlement	1579
prejudgement	1538
premonishment	1548
preparement	1538
presagement	1586
prevailment	1599
privilegement	1543
prolongment	1593
pronouncement	1593
proponement	1553
provokement	1545
pulpament	1600
purgament	1597
rabblement	1536
ratchment	1557
ratement	1577
reacknowledgement	1598
reattachment	1574
rebatement	1543
rebatement	1592
rebutment	1593
recompensement	1513
recoverment	1591
recrement	1578
reducement	1592
re-enforcement	1577
re-establishment	1574
referment	1558
refoundiment	1555
reglement	1598
reimbursement	1591
rejectment	1599
rejoicement	1523
rejournment	1579
reknowledgement	1598
releasement	1548
relinquishment	1593
rembursement	1579
renewment	1570
renouncement	1513
repartment	1574
repealment	1597
replenishment	1526
reposement	1592
representment	1590
reproachment	1592
repunishment	1549
requirement	1530
requitement	1548
resignment	1543
restrainment	1579
retirement	1536
retrenchment	1589
retrenchment	1600
revealment	1576
revengement	1513
reversement	1572
revilement	1577
revokement	1573
revoltment	1550
rudiment	1534
scarcement	1553
scribblement	1584
sediment	1547
seducement	1586
segment	1570
seizement	1581
sentement	1500
sessment	1540
sortment	1598
suppeditament	1599
supplement	1583
supplyment	1589
swagement	1519
sythment	1540
tarryment	1575
teachment	1562
tendment	1519
terriculament	1548
tidement	1575
tradiment	1535
traducement	1597
trainment	1570
treatment	1560
trinklement	1582
tyr(e)ment	1504
umberment	1550
unadvisement	1526
under-ˌgarment	1530
unpayment	1578
unpunishment	1555
unruliment	1596
vanquishment	1593
varment	1539
varnishment	1593
wailment	1593
wanderment	1597
wariment	1596
warrantment	1599
wind-ˌinstrument	1582
wonderment	1535
abbrochment	1670
abscondment	1694
absentment	1600
absolvement	1689
abutment	1614
acclearment	1670
accommodement	1620
accompackment	1650
accompaniment	1697
accompliment	1613
accostment	1626
accruement	1607
acquirement	1607
addiment	1652
adjectament	1641
adjustment	1644
adorement	1646
affeerment	1641
affixment	1639
afforcement	1642
affordment	1623
affranchisement	1608
affreightment	1664
affrontment	1611
aggrandizement	1656
aggrievement	1646
ailment	1606
allayment	1609
amassment	1661
amollishment	1612
amortizement	1618
amovement	1613
amusement	1611
animadvertisement	1655
annexment	1604
antepagment	1678
apartment	1645
appalment	1611
appertainment	1616
applotment	1633
apportionment	1628
apprizement	1605
appropriament	1633
approvement	1615
armament	1699
arrachement	1656
ascertainment	1657
assartment	1670
assassinment	1602
assoilment	1611
assortment	1611
assument	1657
attemperament	1631
authorament	1607
availment	1699
avilement	1617
avocament	1672
avokement	1637
baisement	1654
Barebone's Parliament	1657
basement	1610
beakment	1673
bedewment	1680
bellishment	1611
benightment	1651
bequeathment	1627
beseechment	1680
betterment	1605
bewailment	1607
bewitchment	1616
blastment	1604
bodement	1613
bracement	1682
brandishment	1640
branglement	1617
butment	1624
cancelment	1621
capillament	1681
cashierment	1656
cerement	1604
chasment	1655
cladment	1647
cloyment	1616
clutterment	1611
colament	1646
colliquament	1657
combinement	1606
commitment	1611
commodement	1654
compatchment	1617
compendiment	1605
compilement	1624
completement	1652
compliment	1655
complusment	1628
comportment	1605
comprisement	1640
conceivement	1611
concernment	1621
concrement	1656
condescendment	1693
conditement	1670
condolement	1602
conferment	1658
confinement	1646
confrontment	1604
confutement	1645
containment	1655
convenement	1603
convincement	1612
cornicement	1637
couragement	1603
courtshipment	1649
coutrement	1621
crassament	1615
damagement	1603
dazzlement	1633
debarment	1656
debauchment	1606
debordment	1603
debursement	1650
decidement	1640
declarement	1633
declinement	1680
decrement	1610
deducement	1605
defailment	1612
deferment	1612
definement	1604
defraudment	1645
degradement	1641
dehortment	1656
dejectment	1656
delirement	1613
demolishment	1602
denotement	1616
deportment	1601
depravement	1645
deprivement	1630
despisement	1603
detachment	1669
determent	1646
devotement	1621
devouement	1611
digestment	1610
disailment	1657
disappointment	1612
disarrayment	1661
disavowment	1637
diseasement	1617
disemployment	1651
disenchantment	1620
disengagement	1650
disfigurement	1637
disfranchisement	1623
disfurnishment	1603
disimprovement	1649
disinteressment	1680
dismayment	1600
dismemberment	1659
dismissment	1626
disobligement	1635
dispartment	1672
displacement	1611
disportment	1660
disprovement	1662
disquietment	1606
disrelishment	1646
dissentment	1690
dissettlement	1654
disseverment	1603
distilment	1603
distorquement	1628
ditement	1603
divertisement	1642
divertment	1613
divestment	1664
divulgement	1632
éclaircissement	1673
ekement	1603
elargement	1680
eliquament	1623
eloinment	1670
elopement	1641
embalment	1697
embalmment	1620
embarment	1606
embarrassment	1676
embellishment	1623
embitterment	1645
embossment	1610
embowment	1626
embroilment	1609
embuement	1693
emolliment	1623
emperiment	1674
emportment	1663
empowerment	1651
encagement	1620
enchasement	1651
encompassment	1604
endangerment	1645
endearment	1612
enduement	1609
endurement	1605
enfamishment	1611
enfeeblement	1667
enfranchisement	1616
engagement	1611
engorgement	1611
engraftment	1647
engravement	1604
enlightenment	1621
ennoblement	1622
enravishment	1656
enrichment	1626
enslavement	1692
ensnarement	1617
entablement	1664
entailment	1641
entanglement	1644
enthralment	1611
enthronement	1685
entombment	1666
entrancement	1652
entrapment	1609
entrustment	1643
environment	1603
epaulement	1687
erament	1623
estrangement	1660
evenement	1660
evincement	1651
exaltment	1660
excitement	1604
exertment	1696
exhalement	1646
exhaustment	1621
explorement	1646
exposement	1632
extendment	1613
extolment	1604
fanglement	1670
farcement	1628
farciment	1657
fitment	1609
fleshment	1616
forestalment	1611
fourment	1601
freshment	1611
frightment	1607
fulciment	1648
gasement	1628
gisement	1695
handiment	1665
harnessment	1610
hatchment	1616
home entertainment	1631
householdment	1676
idlement	1622
ill-treatment	1667
imbursement	1665
impartment	1604
impingement	1671
implorement	1611
importment	1602
importunement	1665
imposement	1664
inadvertisement	1682
incendment	1645
incinderment	1609
inconcernment	1671
incurment	1647
indebtment	1646
indigitament	1657
insertment	1671
inspirement	1616
instatement	1677
instinctment	1661
insultment	1616
integument	1611
intemperament	1698
interchangement	1616
interlacement	1603
interpretament	1645
intersegment	1690
inveiglement	1653
investment	1600
invitement	1601
involvement	1632
irritament	1634
jabberment	1645
justicement	1670
justment	1648
lancement	1655
lavement	1650
lavishment	1630
laxament	1623
leniment	1623
levament	1623
likement	1649
linament	1623
liquament	1657
loculament	1656
lorament	1623
lotment	1656
lustrement	1641
lutament	1623
magment	1623
malgovernment	1652
malmanagement	1675
manurement	1639
menacement	1606
minglement	1602
misimprovement	1644
mismanagement	1659
misplacement	1655
misshapement	1653
nucament	1633
nugament	1623
oblectament	1627
obscurement	1694
operiment	1650
out-settlement	1690
over-chargement	1686
paltrement	1641
particularment	1642
partment	1663
patchment	1603
perpendment	1667
pertainment	1674
petticoat government	1699
plenishment	1664
plotment	1634
portendment	1626
portrayment	1650
postferment	1661
pratement	1657
pre-appointment	1647
pre-engagement	1643
prefixment	1614
prement	1700
presentiment	1663
pretendment	1642
producement	1613
projectment	1611
promotement	1661
proportionment	1697
proroguement	1660
pulpament	1600
purloinment	1621
pursuement	1615
puzzlement	1646
ralliment	1655
rament	1670
rangement	1674
ravagement	1649
re-accomplishment	1650
readjournment	1610
readvancement	1611
readvertisement	1635
reassignment	1650
reattainment	1661
recallment	1650
receptment	1620
recitement	1646
recoilment	1608
recommencement	1655
recommitment	1606
recountment	1616
redisbursement	1655
redoublement	1611
redressment	1643
re-embarkment	1616
re-embracement	1611
re-emplacement	1693
re-employment	1625
re-enablement	1648
re-encouragement	1614
re-endearment	1655
re-enfeoffment	1661
re-engagement	1651
re-enjoyment	1611
re-entertainment	1611
refinement	1611
refundment	1665
regainment	1642
reimbushment	1611
reimprovement	1618
reinforcement	1605
reinstalment	1602
reinstatement	1662
reinvestment	1611
rejectament	1654
relentment	1628
remaindment	1629
remerciment	1654
remitment	1611
removement	1630
renversement	1610
reobtainment	1611
reprievement	1633
repriment	1652
repriment	1684
reprovement	1675
resentiment	1606
resentment	1613
resettlement	1639
resistment	1605
ressentiment	1658
resultment	1683
retardment	1640
retortment	1649
retreatment	1677
retrenchment	1600
retrievement	1657
retriment	1615
returnment	1606
revestment	1684
revivement	1611
rumblement	1604
scitament	1656
scrabblement	1603
secament	1656
secrement	1664
securement	1622
self-abasement	1656
self-judgement	1657
self-torment	1673
sepiment	1656
settlement	1626
shaftment	1634
sifflement	1607
signment	1660
slabberment	1620
sojournment	1676
solagement	1609
spirament	1608
spissament	1652
sternutament	1677
strewment	1604
strigment	1646
subduement	1609
suffiment	1650
superadditament	1625
superinducement	1631
supportment	1607
surceasement	1641
surchargement	1613
surprisement	1613
taintment	1614
taxment	1612
tegment	1656
tergiment	1656
tinniment	1656
tossment	1650
transportment	1639
tremblement	1677
trenchment	1604
trickment	1625
tutament	1609
unaccomplishment	1643
unconcernment	1660
under-instrument	1673
undertakement	1678
unitement	1637
unnourishment	1662
unsettlement	1648
vestament	1632
vizament	1616
vouchment	1670
vouchsafement	1629
withdrawment	1640
withholdment	1640
ablandishment	1728
abonnement	1766
accouchement	1730
acharnement	1756
acquiescement	1721
adaptment	1739
affrayment	1704
after-treatment	1704
agrément	1711
alignment	1742
ament	1789
announcement	1798
arrangement	1715
assument	1739
attroopment	1795
bereavement	1731
bestowment	1754
bombardment	1702
brulliement	1718
cantonment	1756
capital commitment	1742
captivement	1714
centrement	18..
coadjument	1730
co-establishment	1791
congrument	1755
consolement	1797
curtailment	1799
debarkment	1739
decampment	1706
decorament	1727
deliniment	1727
dénouement	1752
deployment	1796
deraignment	1706
derangement	1737
destrigment	1727
dethronement	1707
development	1756
devilment	1771
disarmament	1795
disarrangement	1733
disbandment	1720
discardment	1713
discolourment	1762
disconcertment	1759
disentanglement	1751
disinterment	1790
dislodgment	1728
disrobement	1747
dissepiment	1727
distrainment	1756
divergement	1766
divertissement	1728
effacement	1797
elatement	1746
embankment	1786
emblazonment	1799
embreastment	1799
emergement	1734
empanelment	1739
emplacement	1742
empressement	1709
enamourment	1711
encasement	1741
enchainment	1750
endiablement	1734
enlevement	1769
enlistment	1765
entitlement	1782
envelopment	1763
enwrapment	1753
equipment	1717
erasement	1721
escapement	1779
expiament	1727
flourishment	1724
formament	1727
fulfilment	1775
grievement	1708
harassment	1753
herriment	1787
home improvement	1701
immurement	1736
impressment	1796
impriment	1762
incommodement	1733
infanglement	1753
initiament	1727
instalment	1732
instilment	1773
interlardment	1748
irreconcilement	1737
jugglement	1708
jumblement	1706
malarrangement	1779
maltreatment	1702
marshalment	1790
militaryment	1776
misarrangement	1769
misstatement	1790
mistreatment	1716
newfanglement	1798
oddment	1780
over-refinement	1711
payment	1778
pedament	1704
Pimlico parliament	1774
placement	1795
ponderment	1728
postament	1738
postponement	1757
Poupart's ligament	1742
pre-arrangement	1775
preattachment	1790
pre-establishment	1711
prefigurement	1708
prement	1700
rapprochement	1795
readjustment	1749
re-amendment	1769
reappointment	1763
reargument	1795
rearmament	1769
rearrangement	1778
reassessment	1704
reassortment	1767
recoupment	1719
recruitment	1793
re-enactment	1775
re-endowment	1793
re-enlistment	1775
refitment	1707
refoulement	1780
refrainment	1713
regalement	1708
reimprisonment	1798
reinterment	1718
replacement	1743
replotment	1701
republishment	1794
rescindment	1783
reshipment	1791
restatement	1790
revestment	1794
revêtement	1711
revetment	1747
rogament	1727
Roman cement	1768
scapement	1789
scramblement	1747
self-government	1734
self-improvement	1745
sequesterment	1778
signalment	1779
solacement	1721
soulagement	1777
squabblement	1731
statement	1750
supplantment	1756
supplement	1769
trans-shipment	1796
understatement	1799
unestablishment	1776
unimprovement	1760
unravelment	1705
unrefinement	1769
vestment	1795
visitment	1754
watchment	1740
