astonishmentt?e?'?s?	1726
atonementt?e?'?s?	448
merrimentt?e?'?s?	271
abatementt?e?'?s?	194
elopementt?e?'?s?	173
casementt?e?'?s?	144
repaymentt?e?'?s?	37
imploymentt?e?'?s?	9
rabblementt?e?'?s?	6
basementt?e?'?s?	6
embracementt?e?'?s?	4
prisonmentt?e?'?s?	3
annulmentt?e?'?s?	2
jollimentt?e?'?s?	1
guidementt?e?'?s?	1
reglementt?e?'?s?	1
unestablishmentt?e?'?s?	1
sustainmentt?e?'?s?	1
betrothmentt?e?'?s?	1
batementt?e?'?s?	0
restorementt?e?'?s?	0
utensilmentt?e?'?s?	0
abattlementt?e?'?s?	0
monishmentt?e?'?s?	0
traymentt?e?'?s?	0
retainmentt?e?'?s?	0
endementt?e?'?s?	0
[e|i]ntestementt?e?'?s?	0
comsementt?e?'?s?	0
drearimentt?e?'?s?	0
garlementt?e?'?s?	0
haustementt?e?'?s?	0
anientisementt?e?'?s?	0
visementt?e?'?s?	0
advenementt?e?'?s?	0
governmentt?e?'?s?	12958
parliamentt?e?'?s?	7650
punishmentt?e?'?s?	4183
resentmentt?e?'?s?	3988
apartmentt?e?'?s?	3924
[e|i]mprovementt?e?'?s?	3577
amusementt?e?'?s?	3140
attachmentt?e?'?s?	2950
paymentt?e?'?s?	2440
accomplishmentt?e?'?s?	1334
arrangementt?e?'?s?	1228
agreementt?e?'?s?	1178
confinementt?e?'?s?	1131
appointmentt?e?'?s?	1098
retirementt?e?'?s?	1007
refreshmentt?e?'?s?	788
departmentt?e?'?s?	722
advertisementt?e?'?s?	705
detachmentt?e?'?s?	694
deportmentt?e?'?s?	575
emolumentt?e?'?s?	487
[e|i]ncrementt?e?'?s?	346
rudimentt?e?'?s?	330
[e|i]mplementt?e?'?s?	318
supplementt?e?'?s?	272
vestmentt?e?'?s?	269
armamentt?e?'?s?	238
filamentt?e?'?s?	219
excrementt?e?'?s?	203
contentmentt?e?'?s?	202
predicamentt?e?'?s?	156
sedimentt?e?'?s?	152
compartmentt?e?'?s?	123
hereditamentt?e?'?s?	101
arrestmentt?e?'?s?	98
abridgementt?e?'?s?	89
decrementt?e?'?s?	85
habilimentt?e?'?s?	76
accoutrementt?e?'?s?	75
adjournmentt?e?'?s?	70
achievementt?e?'?s?	66
ligamentt?e?'?s?	65
disparagementt?e?'?s?	64
cantonmentt?e?'?s?	50
derangementt?e?'?s?	49
presentimentt?e?'?s?	46
pedimentt?e?'?s?	43
frumentt?e?'?s?	40
enforcementt?e?'?s?	38
recrementt?e?'?s?	34
juramentt?e?'?s?	33
munimentt?e?'?s?	32
retrenchmentt?e?'?s?	24
arraignmentt?e?'?s?	23
amentt?e?'?s?	22
misgovernmentt?e?'?s?	21
ravishmentt?e?'?s?	19
epaulementt?e?'?s?	17
medicamentt?e?'?s?	17
linimentt?e?'?s?	17
lodgementt?e?'?s?	15
tegumentt?e?'?s?	15
impoverishmentt?e?'?s?	15
avermentt?e?'?s?	13
adornmentt?e?'?s?	11
hatchmentt?e?'?s?	10
changementt?e?'?s?	10
comportmentt?e?'?s?	9
easementt?e?'?s?	9
ferramentt?e?'?s?	7
discontentmentt?e?'?s?	6
avengementt?e?'?s?	6
decoramentt?e?'?s?	4
assurementt?e?'?s?	4
divertisementt?e?'?s?	4
compilementt?e?'?s?	4
accouchementt?e?'?s?	3
decampmentt?e?'?s?	3
arbitr[a|e]mentt?e?'?s?	3
varmentt?e?'?s?	3
ramentt?e?'?s?	3
adjumentt?e?'?s?	3
sojournmentt?e?'?s?	3
retardmentt?e?'?s?	3
capillamentt?e?'?s?	3
disarmamentt?e?'?s?	2
[e|i]nmentt?e?'?s?	2
assuagementt?e?'?s?	2
complishmentt?e?'?s?	2
soulagementt?e?'?s?	2
ressentimentt?e?'?s?	2
divertissementt?e?'?s?	2
portmentt?e?'?s?	2
resentimentt?e?'?s?	2
apprizementt?e?'?s?	2
agistmentt?e?'?s?	2
coutrementt?e?'?s?	2
couplementt?e?'?s?	1
announcementt?e?'?s?	1
reappointmentt?e?'?s?	1
assentmentt?e?'?s?	1
contenementt?e?'?s?	1
renversementt?e?'?s?	1
debursementt?e?'?s?	1
lenimentt?e?'?s?	1
apparamentt?e?'?s?	1
empressementt?e?'?s?	1
evenementt?e?'?s?	1
denouncementt?e?'?s?	1
relievementt?e?'?s?	1
lavementt?e?'?s?	1
preattachmentt?e?'?s?	1
pensementt?e?'?s?	1
esbatementt?e?'?s?	1
deploymentt?e?'?s?	1
misarrangementt?e?'?s?	1
purgamentt?e?'?s?	1
sentementt?e?'?s?	0
appeasementt?e?'?s?	0
signmentt?e?'?s?	0
foolhardimentt?e?'?s?	0
accouplementt?e?'?s?	0
mandamentt?e?'?s?	0
pointmentt?e?'?s?	0
denumbermentt?e?'?s?	0
embrasementt?e?'?s?	0
assemblementt?e?'?s?	0
variamentt?e?'?s?	0
atticementt?e?'?s?	0
enlevementmentt?e?'?s?	0
dam[pn|n]ementt?e?'?s?	0
misprisementt?e?'?s?	0
annoymentt?e?'?s?	0
[e|i]nheritamentt?e?'?s?	0
[e|i]mplicamentt?e?'?s?	0
ligiamentt?e?'?s?	0
accroachmentt?e?'?s?	0
respirementt?e?'?s?	0
resetmentt?e?'?s?	0
stalmentt?e?'?s?	0
disencouragementt?e?'?s?	0
atouchmentt?e?'?s?	0
deliramentt?e?'?s?	0
vitaillementt?e?'?s?	0
arrousementt?e?'?s?	0
overgarmentt?e?'?s?	0
franchisementt?e?'?s?	0
sensementt?e?'?s?	0
enormentmentt?e?'?s?	0
unpaymentt?e?'?s?	0
sustentmentt?e?'?s?	0
vomentt?e?'?s?	0
amassmentt?e?'?s?	0
emblementt?e?'?s?	0
dispointmentt?e?'?s?	0
juvamentt?e?'?s?	0
[e|i]nturnementt?e?'?s?	0
conversementt?e?'?s?	0
soufflementt?e?'?s?	0
deboutementt?e?'?s?	0
trespassementt?e?'?s?	0
afaitementt?e?'?s?	0
merciamentt?e?'?s?	0
vermentt?e?'?s?	0
atourementt?e?'?s?	0
attornmentt?e?'?s?	0
lapidementt?e?'?s?	0
encouragementmentt?e?'?s?	0
attendmentt?e?'?s?	0
libramentt?e?'?s?	0
enfantementt?e?'?s?	0
lomentt?e?'?s?	0
unpunishmentt?e?'?s?	0
linamentt?e?'?s?	0
misadvisementt?e?'?s?	0
arraymentt?e?'?s?	0
renovelmentt?e?'?s?	0
environmentmentt?e?'?s?	0
verementt?e?'?s?	0
machinamentt?e?'?s?	0
adubmentt?e?'?s?	0
devisementt?e?'?s?	0
unimprovementt?e?'?s?	0
troublementt?e?'?s?	0
perjurementt?e?'?s?	0
greementt?e?'?s?	0
vomishmentt?e?'?s?	0
[e|i]nfantmentt?e?'?s?	0
purgementt?e?'?s?	0
governmentt?e?'?s?	12958
parliamentt?e?'?s?	7650
punishmentt?e?'?s?	4183
resentmentt?e?'?s?	3988
apartmentt?e?'?s?	3924
[e|i]mprovementt?e?'?s?	3577
amusementt?e?'?s?	3140
attachmentt?e?'?s?	2950
paymentt?e?'?s?	2440
accomplishmentt?e?'?s?	1334
arrangementt?e?'?s?	1228
agreementt?e?'?s?	1178
confinementt?e?'?s?	1131
appointmentt?e?'?s?	1098
retirementt?e?'?s?	1007
refreshmentt?e?'?s?	788
departmentt?e?'?s?	722
advertisementt?e?'?s?	705
detachmentt?e?'?s?	694
deportmentt?e?'?s?	575
emolumentt?e?'?s?	487
[e|i]ncrementt?e?'?s?	346
rudimentt?e?'?s?	330
[e|i]mplementt?e?'?s?	318
supplementt?e?'?s?	272
vestmentt?e?'?s?	269
armamentt?e?'?s?	238
filamentt?e?'?s?	219
excrementt?e?'?s?	203
contentmentt?e?'?s?	202
predicamentt?e?'?s?	156
sedimentt?e?'?s?	152
compartmentt?e?'?s?	123
hereditamentt?e?'?s?	101
arrestmentt?e?'?s?	98
abridgementt?e?'?s?	89
decrementt?e?'?s?	85
habilimentt?e?'?s?	76
accoutrementt?e?'?s?	75
adjournmentt?e?'?s?	70
achievementt?e?'?s?	66
ligamentt?e?'?s?	65
disparagementt?e?'?s?	64
cantonmentt?e?'?s?	50
derangementt?e?'?s?	49
presentimentt?e?'?s?	46
pedimentt?e?'?s?	43
frumentt?e?'?s?	40
enforcementt?e?'?s?	38
recrementt?e?'?s?	34
juramentt?e?'?s?	33
munimentt?e?'?s?	32
retrenchmentt?e?'?s?	24
arraignmentt?e?'?s?	23
amentt?e?'?s?	22
misgovernmentt?e?'?s?	21
ravishmentt?e?'?s?	19
epaulementt?e?'?s?	17
medicamentt?e?'?s?	17
linimentt?e?'?s?	17
lodgementt?e?'?s?	15
tegumentt?e?'?s?	15
impoverishmentt?e?'?s?	15
avermentt?e?'?s?	13
adornmentt?e?'?s?	11
hatchmentt?e?'?s?	10
changementt?e?'?s?	10
comportmentt?e?'?s?	9
easementt?e?'?s?	9
ferramentt?e?'?s?	7
discontentmentt?e?'?s?	6
avengementt?e?'?s?	6
decoramentt?e?'?s?	4
assurementt?e?'?s?	4
divertisementt?e?'?s?	4
compilementt?e?'?s?	4
accouchementt?e?'?s?	3
decampmentt?e?'?s?	3
arbitr[a|e]mentt?e?'?s?	3
varmentt?e?'?s?	3
ramentt?e?'?s?	3
adjumentt?e?'?s?	3
sojournmentt?e?'?s?	3
retardmentt?e?'?s?	3
capillamentt?e?'?s?	3
disarmamentt?e?'?s?	2
[e|i]nmentt?e?'?s?	2
assuagementt?e?'?s?	2
complishmentt?e?'?s?	2
soulagementt?e?'?s?	2
ressentimentt?e?'?s?	2
divertissementt?e?'?s?	2
portmentt?e?'?s?	2
resentimentt?e?'?s?	2
apprizementt?e?'?s?	2
agistmentt?e?'?s?	2
coutrementt?e?'?s?	2
couplementt?e?'?s?	1
announcementt?e?'?s?	1
reappointmentt?e?'?s?	1
assentmentt?e?'?s?	1
contenementt?e?'?s?	1
renversementt?e?'?s?	1
debursementt?e?'?s?	1
lenimentt?e?'?s?	1
apparamentt?e?'?s?	1
empressementt?e?'?s?	1
evenementt?e?'?s?	1
denouncementt?e?'?s?	1
relievementt?e?'?s?	1
lavementt?e?'?s?	1
preattachmentt?e?'?s?	1
pensementt?e?'?s?	1
esbatementt?e?'?s?	1
deploymentt?e?'?s?	1
misarrangementt?e?'?s?	1
purgamentt?e?'?s?	1
sentementt?e?'?s?	0
appeasementt?e?'?s?	0
signmentt?e?'?s?	0
foolhardimentt?e?'?s?	0
accouplementt?e?'?s?	0
mandamentt?e?'?s?	0
pointmentt?e?'?s?	0
denumbermentt?e?'?s?	0
embrasementt?e?'?s?	0
assemblementt?e?'?s?	0
variamentt?e?'?s?	0
atticementt?e?'?s?	0
enlevementmentt?e?'?s?	0
dam[pn|n]ementt?e?'?s?	0
misprisementt?e?'?s?	0
annoymentt?e?'?s?	0
[e|i]nheritamentt?e?'?s?	0
[e|i]mplicamentt?e?'?s?	0
ligiamentt?e?'?s?	0
accroachmentt?e?'?s?	0
respirementt?e?'?s?	0
resetmentt?e?'?s?	0
stalmentt?e?'?s?	0
disencouragementt?e?'?s?	0
atouchmentt?e?'?s?	0
deliramentt?e?'?s?	0
vitaillementt?e?'?s?	0
arrousementt?e?'?s?	0
overgarmentt?e?'?s?	0
franchisementt?e?'?s?	0
sensementt?e?'?s?	0
enormentmentt?e?'?s?	0
unpaymentt?e?'?s?	0
sustentmentt?e?'?s?	0
vomentt?e?'?s?	0
amassmentt?e?'?s?	0
emblementt?e?'?s?	0
dispointmentt?e?'?s?	0
juvamentt?e?'?s?	0
[e|i]nturnementt?e?'?s?	0
conversementt?e?'?s?	0
soufflementt?e?'?s?	0
deboutementt?e?'?s?	0
trespassementt?e?'?s?	0
afaitementt?e?'?s?	0
merciamentt?e?'?s?	0
vermentt?e?'?s?	0
atourementt?e?'?s?	0
attornmentt?e?'?s?	0
lapidementt?e?'?s?	0
encouragementmentt?e?'?s?	0
attendmentt?e?'?s?	0
libramentt?e?'?s?	0
enfantementt?e?'?s?	0
lomentt?e?'?s?	0
unpunishmentt?e?'?s?	0
linamentt?e?'?s?	0
misadvisementt?e?'?s?	0
arraymentt?e?'?s?	0
renovelmentt?e?'?s?	0
environmentmentt?e?'?s?	0
verementt?e?'?s?	0
machinamentt?e?'?s?	0
adubmentt?e?'?s?	0
devisementt?e?'?s?	0
unimprovementt?e?'?s?	0
troublementt?e?'?s?	0
perjurementt?e?'?s?	0
greementt?e?'?s?	0
vomishmentt?e?'?s?	0
[e|i]nfantmentt?e?'?s?	0
purgementt?e?'?s?	0
employmentt?e?'?s?	3295
[e|i]ngagementt?e?'?s?	2829
[e|i]ntertainmentt?e?'?s?	2658
[e|i]njoymentt?e?'?s?	2419
disappointmentt?e?'?s?	2385
establishmentt?e?'?s?	2361
settlementt?e?'?s?	2290
managementt?e?'?s?	1924
treatmentt?e?'?s?	1703
refinementt?e?'?s?	959
prefermentt?e?'?s?	686
amazementt?e?'?s?	582
embarrassmentt?e?'?s?	530
discernmentt?e?'?s?	528
banishmentt?e?'?s?	436
[e|i]nducementt?e?'?s?	415
endowmentt?e?'?s?	411
[e|i]ncroachmentt?e?'?s?	390
reinforcementt?e?'?s?	385
attainmentt?e?'?s?	383
[e|i]ntr[e|i]nchmentt?e?'?s?	352
assortmentt?e?'?s?	328
allurementt?e?'?s?	295
embellishmentt?e?'?s?	279
statementt?e?'?s?	266
acknowledgementt?e?'?s?	262
[e|i]ndearmentt?e?'?s?	247
[e|i]nlargementt?e?'?s?	223
discouragementt?e?'?s?	212
assessmentt?e?'?s?	206
[e|i]ncitementt?e?'?s?	184
[e|i]ncampmentt?e?'?s?	164
disagreementt?e?'?s?	150
accompanimentt?e?'?s?	143
acquirementt?e?'?s?	131
blandishmentt?e?'?s?	115
[e|i]nfr[e|i]ngementt?e?'?s?	113
mismanagementt?e?'?s?	107
[e|i]nfeftmentt?e?'?s?	103
adjustmentt?e?'?s?	75
disbursementt?e?'?s?	75
measurementt?e?'?s?	75
allotmentt?e?'?s?	74
reconcilementt?e?'?s?	72
debasementt?e?'?s?	72
aggrandizementt?e?'?s?	69
commitmentt?e?'?s?	62
excitementt?e?'?s?	62
equipmentt?e?'?s?	59
abasementt?e?'?s?	58
[e|i]nvestmentt?e?'?s?	56
ailmentt?e?'?s?	47
fulfilmentt?e?'?s?	46
[e|i]ndorsementt?e?'?s?	38
concernmentt?e?'?s?	37
bombardmentt?e?'?s?	33
[e|i]ntanglementt?e?'?s?	33
languishmentt?e?'?s?	30
[e|i]nfranchisementt?e?'?s?	28
embezzlementt?e?'?s?	27
reimbursementt?e?'?s?	24
embankmentt?e?'?s?	21
estrangementt?e?'?s?	21
abolishmentt?e?'?s?	21
defilementt?e?'?s?	21
[e|i]nhancementt?e?'?s?	20
abutmentt?e?'?s?	20
[e|i]nstalmentt?e?'?s?	18
ejectmentt?e?'?s?	18
[e|i]nrolmentt?e?'?s?	17
dismembermentt?e?'?s?	17
releasementt?e?'?s?	15
developmentt?e?'?s?	14
wondermentt?e?'?s?	14
condolementt?e?'?s?	14
[e|i]nrichmentt?e?'?s?	12
requirementt?e?'?s?	12
withdrawmentt?e?'?s?	12
consignmentt?e?'?s?	11
relinquishmentt?e?'?s?	10
abandonmentt?e?'?s?	9
dethronementt?e?'?s?	9
disarrangementt?e?'?s?	8
appraisementt?e?'?s?	8
disfranchisementt?e?'?s?	8
disengagementt?e?'?s?	7
seducementt?e?'?s?	6
consolementt?e?'?s?	6
recommencementt?e?'?s?	6
vouchsafementt?e?'?s?	6
ascertainmentt?e?'?s?	5
curtailmentt?e?'?s?	4
embarkmentt?e?'?s?	4
disentanglementt?e?'?s?	4
divorcementt?e?'?s?	4
regalementt?e?'?s?	4
affeermentt?e?'?s?	4
reinstatementt?e?'?s?	4
bickermentt?e?'?s?	4
erasementt?e?'?s?	4
designmentt?e?'?s?	4
butmentt?e?'?s?	3
distinguishmentt?e?'?s?	3
devotementt?e?'?s?	3
[e|i]ngraftmentt?e?'?s?	3
couragementt?e?'?s?	3
[e|i]nvolvementt?e?'?s?	3
obligementt?e?'?s?	3
misemploymentt?e?'?s?	3
apportionmentt?e?'?s?	3
postponementt?e?'?s?	3
affrightmentt?e?'?s?	3
controlmentt?e?'?s?	3
annexmentt?e?'?s?	2
denotementt?e?'?s?	2
[e|i]ncompassmentt?e?'?s?	2
reversementt?e?'?s?	2
harassmentt?e?'?s?	2
[e|i]nlistmentt?e?'?s?	2
[e|i]nthralmentt?e?'?s?	2
replacementt?e?'?s?	2
abashmentt?e?'?s?	2
disfigurementt?e?'?s?	2
[e|i]ntrancementt?e?'?s?	2
knowledgementt?e?'?s?	2
disguisementt?e?'?s?	2
stablishmentt?e?'?s?	2
lavishmentt?e?'?s?	2
defacementt?e?'?s?	2
obtainmentt?e?'?s?	2
commodementt?e?'?s?	2
reducementt?e?'?s?	2
imbursementt?e?'?s?	2
br[ie|e]vementt?e?'?s?	2
determentt?e?'?s?	2
exilementt?e?'?s?	2
[e|i]nditementt?e?'?s?	1
recommitmentt?e?'?s?	1
debarkmentt?e?'?s?	1
disquietmentt?e?'?s?	1
presagementt?e?'?s?	1
partmentt?e?'?s?	1
completementt?e?'?s?	1
commercementt?e?'?s?	1
reassignmentt?e?'?s?	1
divestmentt?e?'?s?	1
distilmentt?e?'?s?	1
[e|i]nthronementt?e?'?s?	1
misplacementt?e?'?s?	1
disintermentt?e?'?s?	1
[e|i]ngravementt?e?'?s?	1
[e|i]nfanglementt?e?'?s?	1
embroilmentt?e?'?s?	1
devilmentt?e?'?s?	1
chastementt?e?'?s?	1
pilementt?e?'?s?	1
reintermentt?e?'?s?	1
[e|i]nslavementt?e?'?s?	1
sessmentt?e?'?s?	1
[e|i]ngrossmentt?e?'?s?	1
sortmentt?e?'?s?	1
embattlementt?e?'?s?	1
extinguishmentt?e?'?s?	1
disenchantmentt?e?'?s?	1
cessmentt?e?'?s?	1
impalementt?e?'?s?	1
jugglementt?e?'?s?	1
aggrievementt?e?'?s?	1
detainmentt?e?'?s?	1
emblazonmentt?e?'?s?	1
congealmentt?e?'?s?	1
[e|i]nstatementt?e?'?s?	1
mistreatmentt?e?'?s?	1
[e|i]nterlardmentt?e?'?s?	1
[e|i]mparlementt?e?'?s?	0
saymentt?e?'?s?	0
demolishmentt?e?'?s?	0
anornamentt?e?'?s?	0
prizementt?e?'?s?	0
brandishmentt?e?'?s?	0
recurementt?e?'?s?	0
bewitchmentt?e?'?s?	0
enfeoffmentt?e?'?s?	0
praisementt?e?'?s?	0
disablementt?e?'?s?	0
mortisementt?e?'?s?	0
watchmentt?e?'?s?	0
convincementt?e?'?s?	0
hangmentt?e?'?s?	0
assythmentt?e?'?s?	0
alternementt?e?'?s?	0
confrontmentt?e?'?s?	0
stirmentt?e?'?s?	0
onementt?e?'?s?	0
disgorgementt?e?'?s?	0
publishmentt?e?'?s?	0
appeachmentt?e?'?s?	0
commendmentt?e?'?s?	0
finishmentt?e?'?s?	0
evincementt?e?'?s?	0
honourmentt?e?'?s?	0
restablishmentt?e?'?s?	0
usurpmentt?e?'?s?	0
remevementt?e?'?s?	0
pleamentt?e?'?s?	0
embossmentt?e?'?s?	0
bashmentt?e?'?s?	0
botmentt?e?'?s?	0
farrementt?e?'?s?	0
addressmentt?e?'?s?	0
mazementt?e?'?s?	0
led[ge|g]mentt?e?'?s?	0
constrainmentt?e?'?s?	0
supersedementt?e?'?s?	0
jumblementt?e?'?s?	0
reparelmentt?e?'?s?	0
conjectmentt?e?'?s?	0
botchmentt?e?'?s?	0
[e|i]nnoblementt?e?'?s?	0
famishmentt?e?'?s?	0
acquitmentt?e?'?s?	0
[e|i]nchasementt?e?'?s?	0
authorizementt?e?'?s?	0
dislodgementt?e?'?s?	0
rolmentt?e?'?s?	0
prattlementt?e?'?s?	0
enablementt?e?'?s?	0
needmentt?e?'?s?	0
dubmentt?e?'?s?	0abandonment	 1593abhorment	 1576abjurement	 ?1594abodement	 1565abodement	 1592abolishment	 1538aborsement	 1540abortment	 1577absentment	 1600abusement	 1535accomplement	 ?c1525accoutrement	 c1550acknowledgement	 1560adjudgment	 1547adjument	 1576adventurement	 1598advowsement	 1590affamishment	 1588afforciament	 1509affrightment	 1593aghastment	 1594allegement	 1594allevement	 1599allodgement	 1598allotment	 1528-30allowment	 1570allurement	 1548amazement	 1590ˈanguishment	 1592aˈnnihilment	 1526aˈpeacement	 1581aˈppalement	 1579applyment	 1561appraisement	 1583approachment	 1544arraignment	 1549assailment	 1592assessment	 c1540assiegement	 1587assuagement	 1561aˈssurement	 c1532assythment	 c1540aˈstonishment	 1576atonement	 1513attainment	 c1503attaintment	 1549aˈtterminement	 1543attirement	 1566attornment	 ?1530avengement	 a1513avouchment	 1574aˈvowment	 1581aˈwardment	 1561babblement	 1595bailment	 1554banishment	 1507ˈbastiment	 1598besiegement	 1564betrayment	 1548beˈtrothment	 1585bickerment	 1586ˈbiliment	 a1556ˈblandiment	 c1510blandishment	 1591blasphement	 1544blemishment	 1596ˈbossment	 ?1541ˈbrabblement	 1556ˈbrument	 ?1523ˈbrushment	 1591ˈcagment	 1504ˈcessment	 c1540changement	 1584cherishment	 1526church government	 1566coˈercement	 1592ˈcoldment	 1578ˈcomfortment	 a1558coˈmmercement	 1537compartment	 1564comˈplotment	 1594conˈcloutment	 1593conducement	 1552ˈconquerment	 1597consignment	 1563conˈsortment	 1557conˈstrainment	 1593conˈtemnment	 1502conˈtemperament	 1565conˈtenement	 c1503conˈtrivement	 1599conˈventment	 a1547convictment	 1593copartment	 1590ˈcounselment	 1523counterˈmandment	 1560ˌcounteˈrrolment	 1598counterˈvailment	 1594couplement	 1548ˈcreasement	 1592dayment	 1519debasement	 1593deˈbatement	 1536deˈbatement	 a1563deˈcorement	 1587deˈcreement	 1570deˈfacement	 1561deˈfeatment	 1598defilement	 1571deforcement	 1581defrayment	 1547delineament	 1593deˈlinquishment	 1593denouncement	 1544deˈplorement	 1593deˈraignment	 1539deˈrivement	 1593designment	 1570detainment	 1586dictament	 a1572diˈlatement	 1593diˈminishment	 1546disbursement	 a1599discernment	 1570dischargement	 ?1569discontentment	 1536discouragement	 1548discoverment	 1578discruciament	 1593discussment	 1559disemˈbarkment	 1598disenˈcouragement	 1598disˈgracement	 1561disˈgradement	 1538disˈgreement	 ?1504disˈguisement	 1583disˈmayment	 1600diˈspatchment	 1529diˈsposement	 1583dispoˈssessment	 1599diˈstemperment	 1582diˈstinguishment	 1592diˈvinement	 1579divorcement	 1526dowment	 1552dreariment	 1579ˈdribblement	 1599duplicament	 1574ejectment	 c1523emˈbargement	 1599emˈbarkment	 1596emˈbasement	 1575embattlement	 a1552embezzlement	 1548eˈmendment	 1569emperishment	 1545empoisonment	 1569encampment	 1598enˈclosement	 1580encouragement	 1550encroachment	 1523endamagement	 1593enˈdeavourment	 1523endorsement	 1547enfoldment	 1593engrossment	 1526enhancement	 1577enjoyment	 1553enlargement	 1540eˈnorment	 a1513enragement	 1596enrolment	 1535enˈsealment	 1581enˈtechment	 a1522entertainment	 1531enˈtiltment	 1599entreatment	 ?1520entrenchment	 1590eˈsclarishment	 1549estrepement	 1503eˈternizement	 1595exˈcommunement	 1530excrement	 1541ˈexcrement	 c1550exˈcruciament	 1599exilement	 1548expediment	 1547exˈpirement	 1526ˈexplement	 1593exˈpressment	 a1513extinguishment	 ?1504ˈfeeblishment	 1548filament	 1594ˈfoment	 ?1529ˈforagement	 1596forejudgement	 1548ˈforfeitment	 1597forjudgement	 1530ˈfosterment	 1593fragment	 1531franchisement	 1562ˈfrank-ˌtenement	 1523ˈfrayment	 1549ˈfreightment	 1559ˈfurniment	 1553furnishment	 1559garnishment	 1550ˈgarrisonment	 1593ˈgazement	 1596ˈgesturement	 1597ˈgistment	 1511ˈgrapplement	 1590gravament	 1537ˈguidement	 a1578hatchment	 1548hurlement	 1585iˈllustrement	 1599imaginement	 1543impalement	 1598imˈployment	 1598imˈpoverishment	 1564incensement	 1599inˈcitament	 1579incitement	 1594inˈcrustament	 a1552inˈdentment	 1598inˈdictament	 1523inditement	 1567inˈdorsement	 1586inducement	 1593indument	 a1513inˈferment	 1593infringement	 1593installment	 1589intelliment	 ?1562inˈtendiment	 1528interˈcessionment	 1593interˈditement	 1530introˈducement	 1536iˈnunctment	 1513inurement	 1592investment	 1600inˈvolument	 1578ˈjolliment	 1590jurament	 1575justment	 1597knowledgement	 1570lament	 c1592languishment	 a1542languorment	 1593lavament	 1598ˈletment	 1574ˈlibament	 1582lodgment	 1598lurement	 1592maintainment	 ?c1500malcontentment	 1587management	 1598mantiniment	 1588manyment	 1567mazement	 1580measurement	 1527merriment	 1574minishment	 1533miscontentment	 1535misemployment	 1597-8misjudgement	 1526misusement	 1553mumblement	 1595naulizament	 1533needment	 1590noyment	 c1503obtainment	 1536oppressment	 c1537orgament	 1552orgement	 a1590overpayment	 1585paintment	 1597palliament	 1593palliment	 1585paludament	 1543parliament	 1537parsment	 a1522partiment	 a1522passement	 1535pausement	 1599peachment	 1559pediment	 1592pensement	 1516performent	 1527perishment	 1540pesterment	 1593pilement	 1597poisonment	 1543polishment	 1594postpredicament	 1599practisement	 1581prattlement	 1579prejudgement	 a1538premonishment	 ?1548preparement	 a1538presagement	 1586prevailment	 1599privilegement	 1543prolongment	 1593pronouncement	 1593proponement	 1553provokement	 ?1545pulpament	 1600purgament	 1597rabblement	 1536ratchment	 1557ratement	 ?1577reacknowledgement	 1598reattachment	 1574rebatement	 1543rebatement	 1592rebutment	 1593recompensement	 a1513recoverment	 1591recrement	 1578reducement	 1592re-enforcement	 1577re-establishment	 1574referment	 a1558refoundiment	 1555reglement	 1598reimbursement	 1591rejectment	 1599rejoicement	 1523rejournment	 1579reknowledgement	 1598releasement	 1548relinquishment	 1593rembursement	 1579renewment	 1570renouncement	 a1513repartment	 1574repealment	 1597replenishment	 1526reposement	 1592representment	 c1590reproachment	 c1592repunishment	 1549requirement	 1530requitement	 1548resignment	 1543restrainment	 1579retirement	 1536retrenchment	 1589retrenchment	 c1600revealment	 1576revengement	 a1513reversement	 1572revilement	 1577revokement	 1573revoltment	 1550rudiment	 1534scarcement	 ?1553scribblement	 1584sediment	 1547seducement	 1586segment	 1570ˈseizement	 1581ˈsentement	 c1500ˈsessment	 c1540ˈsortment	 1598suppeditament	 1599supplement	 1583supplyment	 1589ˈswagement	 1519ˈsythment	 c1540ˈtarryment	 1575ˈteachment	 1562ˈtendment	 1519terriculament	 1548ˈtidement	 1575ˈtradiment	 1535traducement	 1597trainment	 1570treatment	 c1560ˈtrinklement	 1582-3tyr(e)ment	 1504umberment	 1550-3unadˈvisement	 1526ˈunder-ˌgarment	 1530unˈpayment	 a1578unˈpunishment	 a1555unˈruliment	 1596vanquishment	 1593varment	 a1539ˈvarnishment	 1593ˈwailment	 1593ˈwanderment	 1597ˈwariment	 1596ˈwarrantment	 1599ˈwind-ˌinstrument	 1582wonderment	 1535abbrochment	 1670abscondment	 1694absentment	 1600absolvement	 1689abutment	 1614acclearment	 a1670accommodement	 1620accompackment	 c1650accompaniment	 1697accompliment	 1613accostment	 a1626accruement	 1607acquirement	 1607addiment	 1652adjectament	 1641adjustment	 1644adorement	 1646affeerment	 1641affixment	 1639afforcement	 1642affordment	 1623affranchisement	 1608affreightment	 1664affrontment	 1611aggrandizement	 1656aggrievement	 1646ailment	 1606allayment	 1609amassment	 1661aˈmollishment	 1612amortizement	 1618aˈmovement	 1613amusement	 1611animadvertisement	 1655annexment	 1604antepagment	 1678apartment	 a1645appalment	 1611apperˈtainment	 a1616applotment	 1633apportionment	 1628apprizement	 1605aˈppropriament	 1633approvement	 1615armament	 1699aˈrrachement	 1656ascertainment	 1657aˈssartment	 1670assassinment	 1602assoilment	 1611assortment	 1611aˈssument	 1657aˈttemperament	 1631authorament	 1607availment	 1699aˈvilement	 a1617aˈvocament	 1672aˈvokement	 1637ˈbaisement	 c1654Barebone's Parliament	 1657basement	 1610ˈbeakment	 1673beˈdewment	 a1680ˈbellishment	 1611beˈnightment	 1651beˈqueathment	 a1627beseechment	 a1680betterment	 1605beˈwailment	 1607beˈwitchment	 a1616blastment	 1604bodement	 1613ˈbracement	 1682ˈbrandishment	 1640-1branglement	 1617butment	 1624cancelment	 1621caˈpillament	 1681cashierment	 1656cerement	 1604ˈchasment	 1655ˈcladment	 1647ˈcloyment	 a1616ˈclutterment	 1611ˈcolament	 1646coˈlliquament	 1657comˈbinement	 1606commitment	 1611coˈmmodement	 1654comˈpatchment	 1617comˈpendiment	 1605compilement	 1624comˈpletement	 1652compliment	 1655complusment	 a1628comportment	 1605comˈprisement	 1640conˈceivement	 1611concernment	 1621ˈconcrement	 1656condeˈscendment	 1693conˈditement	 a1670conˈdolement	 1602conferment	 1658confinement	 1646confrontment	 1604conˈfutement	 1645containment	 1655conˈvenement	 1603convincement	 1612ˈcornicement	 1637ˈcouragement	 1603ˈcourtshipment	 1649ˈcoutrement	 1621-51ˈcrassament	 1615damagement	 1603dazzlement	 1633deˈbarment	 1656debauchment	 1606deˈbordment	 1603deˈbursement	 1650deˈcidement	 a1640deˈclarement	 1633deˈclinement	 1680decrement	 1610deˈducement	 1605deˈfailment	 1612deferment	 1612definement	 1604deˈfraudment	 1645deˈgradement	 1641deˈhortment	 1656deˈjectment	 1656deˈlirement	 1613demolishment	 1602denotement	 a1616deportment	 1601depravement	 1645deprivement	 1630despisement	 1603detachment	 1669determent	 1646devotement	 1621devouement	 1611diˈgestment	 1610disˈailment	 1657disappointment	 1612disaˈrrayment	 1661disaˈvowment	 1637diˈseasement	 a1617disemˈployment	 1651disenˈchantment	 1620disengagement	 1650disˈfigurement	 1637disfranchisement	 1623disˈfurnishment	 1603disimˈprovement	 1649disinteˈressment	 a1680disˈmayment	 1600disˈmemberment	 1659disˈmissment	 a1626disoˈbligement	 1635diˈspartment	 1672displacement	 1611diˈsportment	 1660disˈprovement	 1662disˈquietment	 1606disˈrelishment	 1646dissentment	 1690disˈsettlement	 1654disseverment	 a1603distilment	 1603diˈstorquement	 1628ˈditement	 1603divertisement	 1642diˈvertment	 1613-18divestment	 1664diˈvulgement	 1632éclaircissement	 1673ˈekement	 a1603eˈlargement	 1680eˈliquament	 1623eˈloinment	 a1670elopement	 1641emˈbalment	 1697embalmment	 1620emˈbarment	 1606embarrassment	 1676emˈbellishment	 1623embitterment	 1645emˈbossment	 1610emˈbowment	 1626embroilment	 1609emˈbuement	 1693eˈmolliment	 ?a1623emperiment	 1674emportment	 1663empowerment	 1651enˈcagement	 1620enˈchasement	 1651encompassment	 1604endangerment	 1645endearment	 1612enˈduement	 1609enˈdurement	 1605enˈfamishment	 1611enfeeblement	 1667enfranchisement	 a1616engagement	 1611engorgement	 1611engraftment	 1647enˈgravement	 1604enlightenment	 1621ennoblement	 1622enravishment	 1656enrichment	 a1626enslavement	 1692ensnarement	 a1617entablement	 1664entailment	 a1641entanglement	 1644enthralment	 1611enthronement	 1685entombment	 1666entrancement	 1652entrapment	 1609entrustment	 1643environment	 1603epaulement	 1687ˈerament	 1623estrangement	 1660eˈvenement	 1660eˈvincement	 1651eˈxaltment	 1660excitement	 1604eˈxertment	 1696exhalement	 1646eˈxhaustment	 1621explorement	 1646exˈposement	 1632exˈtendment	 a1613extolment	 1604fanglement	 a1670ˈfarcement	 1628ˈfarciment	 1657fitment	 1609fleshment	 a1616forestalment	 1611ˈfourment	 1601ˈfreshment	 1611frightment	 1607ˈfulciment	 1648gasement	 1628gisement	 1695handiment	 a1665ˈharnessment	 1610hatchment	 1616home entertainment	 ?1631householdment	 1676ˈidlement	 1622ill-treatment	 1667imˈbursement	 1665impartment	 1604impingement	 1671imˈplorement	 1611imˈportment	 1602importunement	 1665imposement	 1664inadˈvertisement	 a1682inˈcendment	 a1645inˈcinderment	 1609inconˈcernment	 1671inˈcurment	 1647indebtment	 1646indigitament	 a1657inˈsertment	 1671inspirement	 1616instatement	 a1677inˈstinctment	 1661insultment	 a1616integument	 ?1611intemperament	 1698interˈchangement	 a1616interlacement	 1603inˈterpretament	 1645interˈsegment	 1690inveiglement	 1653investment	 1600invitement	 1601involvement	 1632ˈirritament	 1634ˈjabberment	 1645justicement	 1670justment	 1648ˈlancement	 a1655lavement	 1650lavishment	 1630laxament	 1623ˈleniment	 1623levament	 1623ˈlikement	 1649ˈlinament	 1623liquament	 1657loculament	 1656lorament	 1623ˈlotment	 1656ˈlustrement	 a1641ˈlutament	 ?a1623magment	 1623malgovernment	 1652malmanagement	 1675manurement	 a1639menacement	 1606minglement	 1602misimprovement	 1644mismanagement	 1659misplacement	 1655misshapement	 1653nucament	 1633nugament	 1623oblectament	 a1627obscurement	 1694operiment	 1650out-settlement	 1690over-chargement	 1686paltrement	 1641particularment	 1642partment	 1663patchment	 a1603perpendment	 1667pertainment	 1674petticoat government	 1699plenishment	 1664plotment	 1634-5portendment	 1626portrayment	 ?1650postferment	 a1661pratement	 1657pre-appointment	 1647pre-engagement	 1643prefixment	 1614prement	 1700presentiment	 1663pretendment	 1642producement	 1613projectment	 1611promotement	 1661proportionment	 1697proroguement	 1660pulpament	 1600purloinment	 1621pursuement	 1615puzzlement	 1646ralliment	 1655rament	 1670rangement	 1674ravagement	 1649re-accomplishment	 1650readjournment	 1610readvancement	 1611readvertisement	 1635reassignment	 1650reattainment	 1661recallment	 1650receptment	 1620recitement	 1646recoilment	 a1608recommencement	 1655recommitment	 1606recountment	 a1616redisbursement	 1655redoublement	 1611redressment	 1643re-embarkment	 1616re-embracement	 1611re-emplacement	 1693re-employment	 1625re-enablement	 1648re-encouragement	 1614re-endearment	 1655re-enfeoffment	 1661re-engagement	 1651re-enjoyment	 1611re-entertainment	 1611refinement	 1611refundment	 1665regainment	 1642reimbushment	 1611reimprovement	 1618reinforcement	 1605reinstalment	 1602reinstatement	 1662reinvestment	 1611rejectament	 1654relentment	 1628remaindment	 1629remerciment	 1654remitment	 1611removement	 1630renversement	 1610reobtainment	 1611reprievement	 1633repriment	 1652repriment	 1684reprovement	 1675resentiment	 1606resentment	 1613resettlement	 a1639resistment	 1605ressentiment	 1658resultment	 1683retardment	 1640retortment	 1649retreatment	 1677retrenchment	 c1600retrievement	 1657retriment	 1615returnment	 1606revestment	 1684revivement	 1611rumblement	 1604scitament	 1656ˈscrabblement	 a1603secament	 1656ˈsecrement	 1664securement	 1622self-aˈbasement	 1656self-ˈjudgement	 1657self-ˈtorment	 1673sepiment	 1656settlement	 1626shaftment	 1634ˈsifflement	 1607signment	 a1660ˈslabberment	 a1620sojournment	 1676solagement	 1609spirament	 1608ˈspissament	 1652sternutament	 1677strewment	 1604ˈstrigment	 1646subduement	 1609ˈsuffiment	 1650superadditament	 1625superinducement	 1631supportment	 1607surˈceasement	 a1641surˈchargement	 1613surˈprisement	 1613-18ˈtaintment	 1614taxment	 1612tegment	 1656ˈtergiment	 1656ˈtinniment	 1656ˈtossment	 1650tranˈsportment	 1639tremblement	 1677ˈtrenchment	 1604trickment	 a1625ˈtutament	 1609unaˈccomplishment	 1643unconˈcernment	 1660ˈunder-instrument	 1673underˈtakement	 1678uˈnitement	 a1637unˈnourishment	 1662unˈsettlement	 1648vestament	 1632vizament	 a1616vouchment	 a1670vouchsafement	 1629withdrawment	 1640withˈholdment	 1640ablandishment	 1728abonnement	 1766accouchement	 1730acharnement	 1756acquiescement	 1721adaptment	 1739affrayment	 1704after-treatment	 1704agrément	 1711alignment	 1742ament	 1789announcement	 1798arrangement	 1715ˈassument	 1739attroopment	 1795bereavement	 1731bestowment	 1754bombardment	 1702brulyiement	 1718brulliement	 1756cantonment	 1742capital commitment	 1714ˈcaptivement	 18..ˈcentrement	 1730coˈadjument	 1791co-eˈstablishment	 ?a1755congrument	 1797consolement	 1799curtailment	 a1739deˈbarkment	 1706deˈcampment	 1727decorament	 1727deˈliniment	 1752dénouement	 1796deˈployment	 1706deˈraignment	 1737derangement	 1727deˈstrigment	 1707dethronement	 1756development	 1771devilment	 1795disarmament	 1733disarrangement	 1720disbandment	 1713discardment	 1762discolourment	 1759disconcertment	 1751disenˈtanglement	 1790disinˈterment	 1728dislodgment	 1747disˈrobement	 1727dissepiment	 1756diˈstrainment	 1766diˈvergement	 c1728divertissement	 1797effacement	 1746-7elatement	 1786embankment	 1799emblazonment	 1799embreastment	 a1734eˈmergement	 1739empanelment	 1742emplacement	 1709empressement	 a1711enamourment	 1741encasement	 1750enchainment	 a1734endiˈablement	 1769enlevement	 1765enlistment	 1782entitlement	 1763envelopment	 1753enˈwrapment	 1717inˈwrapment	 1721equipment	 1779erasement	 1727escapement	 1724ˈexpiament	 1727flourishment	 1775ˈformament	 1708fulfilment	 1753ˈgrievement	 1787harassment	 1701ˈherriment	 1736home improvement	 1796immurement	 1762impressment	 1733ˈimpriment	 1753incommodement	 1727inˈfanglement	 1732iˈnitiament	 1773instalment	 1748instilment	 a1737interlardment	 a1708irreconcilement	 1706ˈjugglement	 1779jumblement	 1702malarrangement	 1790maltreatment	 1776marshalment	 1769militaryment	OEmisarrangement	?a1160misstatement	 1790mistreatment	 1716newfanglement	 1798oddment	 1780over-refinement	 1711payment	 1778pedament	 1704Pimlico parliament	 1774placement	 1795ponderment	 1728postament	 1738postponement	 1757Poupart's ligament	 1742pre-arrangement	 1775preattachment	 1790pre-establishment	 1711prefigurement	 1708prement	 1700rapprochement	 1795readjustment	 1749re-amendment	 1769reappointment	 1763reargument	 1795rearmament	 1769rearrangement	 1778reassessment	 1704reassortment	 1767recoupment	 1719recruitment	 1793re-enactment	 1775re-endowment	 1793re-enlistment	 1775refitment	 1707refoulement	 1780refrainment	 1713regalement	 1708reimprisonment	 1798reinterment	 1718replacement	 1743replotment	 1701republishment	 1794rescindment	 1783reshipment	 1791restatement	 1790revestment	 1794revêtement	 1711revetment	 1747rogament	 1727Roman cement	 1768scapement	 1789ˈscramblement	 1747self-ˈgovernment	 1734self-imˈprovement	 1745seˈquesterment	 1778signalment	 1779solacement	 1721soulagement	 1777ˈsquabblement	 1731statement	 1750supplantment	 1756supplement	 1769trans-ˈshipment	 1796understatement	 1799uneˈstablishment	 1776unimˈprovement	 1760unravelment	 1705unrefinement	 1769ˈvestment	 1795ˈvisitment	 1754ˈwatchment	 1740