abstainment	1819
acclimatement	1823
accountment	1857
addlement	1825
aggroupment	1822
ajutment	1834
ament	1894
appetizement	1826
apprenticement	1822
arrondissement	1807
assizement	1864
astoundment	1810
attestment	1850
attunement	1866
avoidment	1882
awakenment	1842
bafflement	1841
balancement	1862
ballottement	1830
bamboozlement	1855
baptizement	1818
battement	1830
bedazement	1888
bedazzlement	1806
bedevilment	1843
bedizenment	1837
beguilement	1805
beleaguerment	1826
belittlement	1826
benumbment	1817
besetment	1830
besoothment	1850
bespatterment	1870
bestrewment	1833
betanglement	1881
bevelment	1804
bewilderment	1819
bewrayment	1864
bisegment	1847
blazonment	1876
bodiment	1873
botherment	1821
bouleversement	1814
bubblement	1890
burnishment	1862
cajolement	1816
campement	1821
campment	1821
catchment	1847
cautionment	1815
chastenment	1882
chatoyement	1816
clothement	1889
colour supplement	1887
comminglement	1833
companionment	1803
congrument	1891
conjointment	1814
contrastment	1823
convergement	1839
counter-ˌargument	1862
counter-element	1828
counter-ˌmovement	1818
crumblement	1868
dabblement	1871
danglement	1834
dation en paiement	1826
dazement	1855
debouchment	1827
débridement	1842
décollement	1842
defilement	1816
délassement	1804
deliverment	1893
déménagement	1875
ˌdemi-revetment	1857
dénigrement	1883
denourishment	1850
denudement	1831
depictment	1816
derailment	1850
desightment	1828
despoilment	1822
detrainment	1899
devolvement	1847
devourment	1828
dilutement	1807
dimplement	1856
disallowment	1884
disattachment	1860
disbarment	1862
disburdenment	1818
disembarrassment	1818
disembodiment	1860
disemboguement	1828
disencumberment	1896
disentailment	1848
disenthralment	1854
disentrainment	1881
disestablishment	1806
disheartenment	1830
disheritment	1881
dishevelment	1837
disillusionment	1856
dislevelment	1883
dismantlement	1870
disownment	1806
dispiritment	1827
displayment	1801
displeasurement	1882
displiment	1868
disruptment	1834
doment	1828
ecroulement	1820
eleventh commandment	1857
embankment	1813
embayment	1815
embedment	1829
embodiment	1828
emboîtement	1854
embouchement	1844
embowelment	1821
embowerment	1846
embranchment	1830
embranglement	1826
embreathement	1854
embrownment	1845
empiecement	1886
enactment	1817
encashment	1861
enchaînement	1830
encoffinment	1882
encorbellment	1886
encrustment	1845
encystment	1865
engenderment	1835
engouement	1847
engrailment	1856
engulfment	1832
enjambment	1839
enlacement	1830
enlivenment	1883
enouncement	1856
enrockment	1846
enswathement	1877
entailment	1822
entassment	1864
entrainment	1891
escarpment	1802
escheatment	1869
espacement	1867
evolvement	1801
exactment	1808
expungement	1891
fakement	1819
fastenment	1877
festerment	1833
fibrement	1876
fiddlement	1859
figurement	1850
fleechment	1886
fluffment	1890
funniment	1844
furbishment	1850
gabblement	1833
gigglement	1820
gisement	1864
grand battement	1828
groupment	1837
grudgement	1845
heat treatment	1895
huddlement	1859
humblement	1848
hutment	1889
imbruement	1859
imbrutement	1837
immersement	1828
impactment	1853
impassionment	1837
impressment	1854
impugnment	1840
infestment	1819
inspiritment	1886
instonement	1852
interinement	1883
interlinement	1887
intermeddlement	1836
interminglement	1873
internment	1850
intertanglement	1817
intertwinement	1840
intonement	1849
jostlement	1859
lengthenment	1814
maladjustment	1833
maldevelopment	1899
malignment	1885
marvelment	1823
maturement	1883
meddlement	1842
misadjustment	1827
misalignment	1897
mismatchment	1858
mismeasurement	1859
missment	1863
morcellement	1848
mottlement	1853
muddlement	1857
non-enforcement	1848
non-entanglement	1864
overdevelopment	1842
overemployment	1811
over-excitement	1822
over-government	1850
overplacement	1877
overstatement	1803
overwhelmment	1866
Oxford Movement	1841
oxidizement	1802
paikment	1897
pansement	1842
parcelment	1847
Parker's cement	1811
partitionment	1851
perfectionment	1827
perplexment	1826
perstringement	1891
petit battement	1828
pilferment	1823
planchment	1874
plashment	1876
pleasurement	1843
ployment	1861
pre-announcement	1844
prepayment	1838
pretreatment	1899
profanement	1815
propelment	1859
propoundment	1846
provisionment	1827
rabatment	1874
ramollissement	1826
rascalment	1832
rationment	1870
ravelment	1833
ravinement	1858
realignment	1862
reallotment	1847
reappraisement	1823
reboisement	1872
reclaimment	1852
recueillement	1845
redevelopment	1830
re-embodiment	1834
re-enfranchisement	1834
re-enrolment	1817
re-enslavement	1823
refashionment	1829
refillment	1847
refurbishment	1881
refurnishment	1857
regroupment	1873
rekindlement	1868
remaniement	1825
remodelment	1838
renseignement	1841
reoxidizement	1829
re-presentment	1822
research and development	1892
resilement	1830
retailment	1832
retouchment	1855
retreatment	1867
revelment	1822
revirement	1824
roucoulement	1853
rousement	1864
rubber cement	1849
rufflement	1806
sanctionment	1818
scarpment	1861
secernment	1822
secondment	1837
secondment	1897
self-effacement	1866
self-estrangement	1878
shatterment	1841
shelvement	1808
shipment	1802
soothment	1900
speechment	1826
squatment	1860
stage-management	1812
startlement	1867
steadiment	1817
stranglement	1837
sub-element	1837
submergement	1808
subsegment	1805
suggestment	1827
sunderment	1818
tanglement	1831
tapotement	1889
tâtonnement	1847
teasement	1888
terro-cement	1838
transfigurement	1865
travestiment	1832
unemployment	1888
unfoldment	1850
unhingement	1817
unrequitement	1890
unrollment	1823
unshipment	1846
unshrinement	1891
usherment	1887
vanishment	1831
varment	1812
weighment	1878
wilderment	1830
worriment	1833
worsement	1884
worsenment	1894
worserment	1890
bashment	1996
bemusement	1907
bioelement	1906
centrement	1975
co-ferment	1905
co-payment	1966
curettement	1908
de-development	1974
disempowerment	1971
disinvestment	1938
docutainment	1978
eatertainment	1992
edutainment	1983
ego-involvement	1936
embourgeoisement	1937
embrittlement	1920
encirclement	1919
encoppicement	1935
excystment	1928
foolishment	1918
Gedankenexperiment	1958
infotainment	1980
irritainment	1993
macroelement	1942
macrosegment	1947
malalignment	1922
malapportionment	1951
maldeployment	1950
malinvestment	1936
malnourishment	1921
memberment	1904
metastatement	1945
microelement	1936
microenvironment	1931
microfilament	1963
micromanagement	1966
microsegment	1947
monofilament	1943
Moral Rearmament	1940
motherment	1914
multifilament	1937
munitionment	1915
myofilament	1949
non-alignment	1908
non-attachment	1902
non-refoulement	1972
outplacement	1928
overachievement	1939
overallotment	1980
overfulfilment	1916
overtreatment	1904
palaeoenvironment	1957
peripediment	1942
perturbment	1901
photo-detachment	1935
piercement	1925
post-treatment	1923
pressure treatment	1914
project management	1913
radioelement	1903
ravalement	1959
rayonnement	1910
redeployment	1941
refainment	1933
reforestment	1921
reinternment	1909
roulement	1918
scholarment	1922
self-assessment	1954
self-reinforcement	1963
soothment	1900
staggerment	1933
stakement	1904
superencipherment	1940
tracklement	1954
travestissement	1936
under-employment	1909
underlayment	1956
unretirement	1948
upliftment	1926
virement	1902
weldment	1945
wish-fulfilment	1908
