governmentt?e?'?s?	14370
parliamentt?e?'?s?	7899
punishmentt?e?'?s?	5114
apartmentt?e?'?s?	4541
resentmentt?e?'?s?	4229
[e|i]mprovementt?e?'?s?	3967
amusementt?e?'?s?	3769
attachmentt?e?'?s?	3249
paymentt?e?'?s?	2768
arrangementt?e?'?s?	2259
accomplishmentt?e?'?s?	1552
appointmentt?e?'?s?	1529
agreementt?e?'?s?	1425
confinementt?e?'?s?	1273
retirementt?e?'?s?	1132
refreshmentt?e?'?s?	985
departmentt?e?'?s?	970
advertisementt?e?'?s?	872
detachmentt?e?'?s?	833
deportmentt?e?'?s?	668
emolumentt?e?'?s?	522
rudimentt?e?'?s?	491
[e|i]mplementt?e?'?s?	442
supplementt?e?'?s?	363
[e|i]ncrementt?e?'?s?	353
vestmentt?e?'?s?	322
contentmentt?e?'?s?	316
armamentt?e?'?s?	265
compartmentt?e?'?s?	237
filamentt?e?'?s?	232
achievementt?e?'?s?	230
excrementt?e?'?s?	225
predicamentt?e?'?s?	219
sedimentt?e?'?s?	204
announcementt?e?'?s?	195
presentimentt?e?'?s?	117
accoutrementt?e?'?s?	115
disparagementt?e?'?s?	108
cantonmentt?e?'?s?	108
habilimentt?e?'?s?	104
hereditamentt?e?'?s?	101
arrestmentt?e?'?s?	98
adjournmentt?e?'?s?	97
abridgementt?e?'?s?	96
decrementt?e?'?s?	86
adornmentt?e?'?s?	77
ligamentt?e?'?s?	75
derangementt?e?'?s?	64
enforcementt?e?'?s?	63
pedimentt?e?'?s?	52
frumentt?e?'?s?	41
ravishmentt?e?'?s?	39
munimentt?e?'?s?	35
recrementt?e?'?s?	34
juramentt?e?'?s?	33
arraignmentt?e?'?s?	31
linimentt?e?'?s?	30
retrenchmentt?e?'?s?	28
medicamentt?e?'?s?	25
misgovernmentt?e?'?s?	23
amentt?e?'?s?	22
easementt?e?'?s?	19
lodgementt?e?'?s?	17
epaulementt?e?'?s?	17
hatchmentt?e?'?s?	16
tegumentt?e?'?s?	16
impoverishmentt?e?'?s?	16
avermentt?e?'?s?	15
arbitr[a|e]mentt?e?'?s?	12
comportmentt?e?'?s?	12
changementt?e?'?s?	11
discontentmentt?e?'?s?	8
ferramentt?e?'?s?	8
avengementt?e?'?s?	7
divertisementt?e?'?s?	5
coutrementt?e?'?s?	5
sentementt?e?'?s?	4
accouchementt?e?'?s?	4
appeasementt?e?'?s?	4
varmentt?e?'?s?	4
complishmentt?e?'?s?	4
decoramentt?e?'?s?	4
empressementt?e?'?s?	4
assurementt?e?'?s?	4
ressentimentt?e?'?s?	4
compilementt?e?'?s?	4
sojournmentt?e?'?s?	4
decampmentt?e?'?s?	3
disarmamentt?e?'?s?	3
assuagementt?e?'?s?	3
ramentt?e?'?s?	3
adjumentt?e?'?s?	3
retardmentt?e?'?s?	3
capillamentt?e?'?s?	3
[e|i]nmentt?e?'?s?	2
franchisementt?e?'?s?	2
soulagementt?e?'?s?	2
denouncementt?e?'?s?	2
divertissementt?e?'?s?	2
portmentt?e?'?s?	2
esbatementt?e?'?s?	2
resentimentt?e?'?s?	2
apprizementt?e?'?s?	2
agistmentt?e?'?s?	2
couplementt?e?'?s?	1
reappointmentt?e?'?s?	1
assentmentt?e?'?s?	1
contenementt?e?'?s?	1
renversementt?e?'?s?	1
debursementt?e?'?s?	1
lenimentt?e?'?s?	1
apparamentt?e?'?s?	1
evenementt?e?'?s?	1
relievementt?e?'?s?	1
lavementt?e?'?s?	1
preattachmentt?e?'?s?	1
pensementt?e?'?s?	1
deploymentt?e?'?s?	1
misarrangementt?e?'?s?	1
purgamentt?e?'?s?	1
signmentt?e?'?s?	0
foolhardimentt?e?'?s?	0
accouplementt?e?'?s?	0
mandamentt?e?'?s?	0
pointmentt?e?'?s?	0
denumbermentt?e?'?s?	0
embrasementt?e?'?s?	0
assemblementt?e?'?s?	0
variamentt?e?'?s?	0
atticementt?e?'?s?	0
enlevementmentt?e?'?s?	0
dam[pn|n]ementt?e?'?s?	0
misprisementt?e?'?s?	0
annoymentt?e?'?s?	0
[e|i]nheritamentt?e?'?s?	0
[e|i]mplicamentt?e?'?s?	0
ligiamentt?e?'?s?	0
accroachmentt?e?'?s?	0
respirementt?e?'?s?	0
resetmentt?e?'?s?	0
stalmentt?e?'?s?	0
disencouragementt?e?'?s?	0
atouchmentt?e?'?s?	0
deliramentt?e?'?s?	0
vitaillementt?e?'?s?	0
arrousementt?e?'?s?	0
overgarmentt?e?'?s?	0
sensementt?e?'?s?	0
enormentmentt?e?'?s?	0
unpaymentt?e?'?s?	0
sustentmentt?e?'?s?	0
vomentt?e?'?s?	0
amassmentt?e?'?s?	0
emblementt?e?'?s?	0
dispointmentt?e?'?s?	0
juvamentt?e?'?s?	0
[e|i]nturnementt?e?'?s?	0
conversementt?e?'?s?	0
soufflementt?e?'?s?	0
deboutementt?e?'?s?	0
trespassementt?e?'?s?	0
afaitementt?e?'?s?	0
merciamentt?e?'?s?	0
vermentt?e?'?s?	0
atourementt?e?'?s?	0
attornmentt?e?'?s?	0
lapidementt?e?'?s?	0
encouragementmentt?e?'?s?	0
attendmentt?e?'?s?	0
libramentt?e?'?s?	0
enfantementt?e?'?s?	0
lomentt?e?'?s?	0
unpunishmentt?e?'?s?	0
linamentt?e?'?s?	0
misadvisementt?e?'?s?	0
arraymentt?e?'?s?	0
renovelmentt?e?'?s?	0
environmentmentt?e?'?s?	0
verementt?e?'?s?	0
machinamentt?e?'?s?	0
adubmentt?e?'?s?	0
devisementt?e?'?s?	0
unimprovementt?e?'?s?	0
troublementt?e?'?s?	0
perjurementt?e?'?s?	0
greementt?e?'?s?	0
vomishmentt?e?'?s?	0
[e|i]nfantmentt?e?'?s?	0
purgementt?e?'?s?	0
