employmentt?e?'?s?	3295
[e|i]ngagementt?e?'?s?	2829
[e|i]ntertainmentt?e?'?s?	2658
[e|i]njoymentt?e?'?s?	2419
disappointmentt?e?'?s?	2385
establishmentt?e?'?s?	2361
settlementt?e?'?s?	2290
managementt?e?'?s?	1924
treatmentt?e?'?s?	1703
refinementt?e?'?s?	959
prefermentt?e?'?s?	686
amazementt?e?'?s?	582
embarrassmentt?e?'?s?	530
discernmentt?e?'?s?	528
banishmentt?e?'?s?	436
[e|i]nducementt?e?'?s?	415
endowmentt?e?'?s?	411
[e|i]ncroachmentt?e?'?s?	390
reinforcementt?e?'?s?	385
attainmentt?e?'?s?	383
[e|i]ntr[e|i]nchmentt?e?'?s?	352
assortmentt?e?'?s?	328
allurementt?e?'?s?	295
embellishmentt?e?'?s?	279
statementt?e?'?s?	266
acknowledgementt?e?'?s?	262
[e|i]ndearmentt?e?'?s?	247
[e|i]nlargementt?e?'?s?	223
discouragementt?e?'?s?	212
assessmentt?e?'?s?	206
[e|i]ncitementt?e?'?s?	184
[e|i]ncampmentt?e?'?s?	164
disagreementt?e?'?s?	150
accompanimentt?e?'?s?	143
acquirementt?e?'?s?	131
blandishmentt?e?'?s?	115
[e|i]nfr[e|i]ngementt?e?'?s?	113
mismanagementt?e?'?s?	107
[e|i]nfeftmentt?e?'?s?	103
adjustmentt?e?'?s?	75
disbursementt?e?'?s?	75
measurementt?e?'?s?	75
allotmentt?e?'?s?	74
reconcilementt?e?'?s?	72
debasementt?e?'?s?	72
aggrandizementt?e?'?s?	69
commitmentt?e?'?s?	62
excitementt?e?'?s?	62
equipmentt?e?'?s?	59
abasementt?e?'?s?	58
[e|i]nvestmentt?e?'?s?	56
ailmentt?e?'?s?	47
fulfilmentt?e?'?s?	46
[e|i]ndorsementt?e?'?s?	38
concernmentt?e?'?s?	37
bombardmentt?e?'?s?	33
[e|i]ntanglementt?e?'?s?	33
languishmentt?e?'?s?	30
[e|i]nfranchisementt?e?'?s?	28
embezzlementt?e?'?s?	27
reimbursementt?e?'?s?	24
embankmentt?e?'?s?	21
estrangementt?e?'?s?	21
abolishmentt?e?'?s?	21
defilementt?e?'?s?	21
[e|i]nhancementt?e?'?s?	20
abutmentt?e?'?s?	20
[e|i]nstalmentt?e?'?s?	18
ejectmentt?e?'?s?	18
[e|i]nrolmentt?e?'?s?	17
dismembermentt?e?'?s?	17
releasementt?e?'?s?	15
developmentt?e?'?s?	14
wondermentt?e?'?s?	14
condolementt?e?'?s?	14
[e|i]nrichmentt?e?'?s?	12
requirementt?e?'?s?	12
withdrawmentt?e?'?s?	12
consignmentt?e?'?s?	11
relinquishmentt?e?'?s?	10
abandonmentt?e?'?s?	9
dethronementt?e?'?s?	9
disarrangementt?e?'?s?	8
appraisementt?e?'?s?	8
disfranchisementt?e?'?s?	8
disengagementt?e?'?s?	7
seducementt?e?'?s?	6
consolementt?e?'?s?	6
recommencementt?e?'?s?	6
vouchsafementt?e?'?s?	6
ascertainmentt?e?'?s?	5
curtailmentt?e?'?s?	4
embarkmentt?e?'?s?	4
disentanglementt?e?'?s?	4
divorcementt?e?'?s?	4
regalementt?e?'?s?	4
affeermentt?e?'?s?	4
reinstatementt?e?'?s?	4
bickermentt?e?'?s?	4
erasementt?e?'?s?	4
designmentt?e?'?s?	4
butmentt?e?'?s?	3
distinguishmentt?e?'?s?	3
devotementt?e?'?s?	3
[e|i]ngraftmentt?e?'?s?	3
couragementt?e?'?s?	3
[e|i]nvolvementt?e?'?s?	3
obligementt?e?'?s?	3
misemploymentt?e?'?s?	3
apportionmentt?e?'?s?	3
postponementt?e?'?s?	3
affrightmentt?e?'?s?	3
controlmentt?e?'?s?	3
annexmentt?e?'?s?	2
denotementt?e?'?s?	2
[e|i]ncompassmentt?e?'?s?	2
reversementt?e?'?s?	2
harassmentt?e?'?s?	2
[e|i]nlistmentt?e?'?s?	2
[e|i]nthralmentt?e?'?s?	2
replacementt?e?'?s?	2
abashmentt?e?'?s?	2
disfigurementt?e?'?s?	2
[e|i]ntrancementt?e?'?s?	2
knowledgementt?e?'?s?	2
disguisementt?e?'?s?	2
stablishmentt?e?'?s?	2
lavishmentt?e?'?s?	2
defacementt?e?'?s?	2
obtainmentt?e?'?s?	2
commodementt?e?'?s?	2
reducementt?e?'?s?	2
imbursementt?e?'?s?	2
br[ie|e]vementt?e?'?s?	2
determentt?e?'?s?	2
exilementt?e?'?s?	2
[e|i]nditementt?e?'?s?	1
recommitmentt?e?'?s?	1
debarkmentt?e?'?s?	1
disquietmentt?e?'?s?	1
presagementt?e?'?s?	1
partmentt?e?'?s?	1
completementt?e?'?s?	1
commercementt?e?'?s?	1
reassignmentt?e?'?s?	1
divestmentt?e?'?s?	1
distilmentt?e?'?s?	1
[e|i]nthronementt?e?'?s?	1
misplacementt?e?'?s?	1
disintermentt?e?'?s?	1
[e|i]ngravementt?e?'?s?	1
[e|i]nfanglementt?e?'?s?	1
embroilmentt?e?'?s?	1
devilmentt?e?'?s?	1
chastementt?e?'?s?	1
pilementt?e?'?s?	1
reintermentt?e?'?s?	1
[e|i]nslavementt?e?'?s?	1
sessmentt?e?'?s?	1
[e|i]ngrossmentt?e?'?s?	1
sortmentt?e?'?s?	1
embattlementt?e?'?s?	1
extinguishmentt?e?'?s?	1
disenchantmentt?e?'?s?	1
cessmentt?e?'?s?	1
impalementt?e?'?s?	1
jugglementt?e?'?s?	1
aggrievementt?e?'?s?	1
detainmentt?e?'?s?	1
emblazonmentt?e?'?s?	1
congealmentt?e?'?s?	1
[e|i]nstatementt?e?'?s?	1
mistreatmentt?e?'?s?	1
[e|i]nterlardmentt?e?'?s?	1
[e|i]mparlementt?e?'?s?	0
saymentt?e?'?s?	0
demolishmentt?e?'?s?	0
anornamentt?e?'?s?	0
prizementt?e?'?s?	0
brandishmentt?e?'?s?	0
recurementt?e?'?s?	0
bewitchmentt?e?'?s?	0
enfeoffmentt?e?'?s?	0
praisementt?e?'?s?	0
disablementt?e?'?s?	0
mortisementt?e?'?s?	0
watchmentt?e?'?s?	0
convincementt?e?'?s?	0
hangmentt?e?'?s?	0
assythmentt?e?'?s?	0
alternementt?e?'?s?	0
confrontmentt?e?'?s?	0
stirmentt?e?'?s?	0
onementt?e?'?s?	0
disgorgementt?e?'?s?	0
publishmentt?e?'?s?	0
appeachmentt?e?'?s?	0
commendmentt?e?'?s?	0
finishmentt?e?'?s?	0
evincementt?e?'?s?	0
honourmentt?e?'?s?	0
restablishmentt?e?'?s?	0
usurpmentt?e?'?s?	0
remevementt?e?'?s?	0
pleamentt?e?'?s?	0
embossmentt?e?'?s?	0
bashmentt?e?'?s?	0
botmentt?e?'?s?	0
farrementt?e?'?s?	0
addressmentt?e?'?s?	0
mazementt?e?'?s?	0
led[ge|g]mentt?e?'?s?	0
constrainmentt?e?'?s?	0
supersedementt?e?'?s?	0
jumblementt?e?'?s?	0
reparelmentt?e?'?s?	0
conjectmentt?e?'?s?	0
botchmentt?e?'?s?	0
[e|i]nnoblementt?e?'?s?	0
famishmentt?e?'?s?	0
acquitmentt?e?'?s?	0
[e|i]nchasementt?e?'?s?	0
authorizementt?e?'?s?	0
dislodgementt?e?'?s?	0
rolmentt?e?'?s?	0
prattlementt?e?'?s?	0
enablementt?e?'?s?	0
needmentt?e?'?s?	0
dubmentt?e?'?s?	0
