astonishmentt?e?'?s?	1726
atonementt?e?'?s?	448
merrimentt?e?'?s?	271
abatementt?e?'?s?	194
elopementt?e?'?s?	173
casementt?e?'?s?	144
repaymentt?e?'?s?	37
imploymentt?e?'?s?	9
rabblementt?e?'?s?	6
basementt?e?'?s?	6
embracementt?e?'?s?	4
prisonmentt?e?'?s?	3
annulmentt?e?'?s?	2
jollimentt?e?'?s?	1
guidementt?e?'?s?	1
reglementt?e?'?s?	1
unestablishmentt?e?'?s?	1
sustainmentt?e?'?s?	1
betrothmentt?e?'?s?	1
batementt?e?'?s?	0
restorementt?e?'?s?	0
utensilmentt?e?'?s?	0
abattlementt?e?'?s?	0
monishmentt?e?'?s?	0
traymentt?e?'?s?	0
retainmentt?e?'?s?	0
endementt?e?'?s?	0
[e|i]ntestementt?e?'?s?	0
comsementt?e?'?s?	0
drearimentt?e?'?s?	0
garlementt?e?'?s?	0
haustementt?e?'?s?	0
anientisementt?e?'?s?	0
visementt?e?'?s?	0
advenementt?e?'?s?	0
