("[e|i]njo[y|i]mentt?e?'?s?", 2419)
("settlementt?e?'?s?", 2274)
("mann?age?mentt?e?'?s?", 2024)
("astonishmentt?e?'?s?", 1726)
("acknowled[g|ge]mentt?e?'?s?", 777)
("ama[z|s]ementt?e?'?s?", 585)
("a[t|tt]one?mentt?e?'?s?", 448)
("[e|i]ndu[c|s]ementt?e?'?s?", 415)
("[e|i]ndo[w|we]mentt?e?'?s?", 412)
("[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?", 352)
("[e|i]nde[a|e]rmentt?e?'?s?", 247)
("[e|i]nlargementt?e?'?s?", 223)
("sta[yt|t]ementt?e?'?s?", 198)
("[e|i]ncampmentt?e?'?s?", 164)
("[e|i]nfr[e|i]ngementt?e?'?s?", 113)
("mismann?age?mentt?e?'?s?", 108)
("[e|i]nfeftmentt?e?'?s?", 103)
("mea[s|ss]urementt?e?'?s?", 75)
("debasementt?e?'?s?", 72)
("excitementt?e?'?s?", 62)
("[e|i]nvestmentt?e?'?s?", 56)
("ailmentt?e?'?s?", 47)
("fulfilmentt?e?'?s?", 46)
("concernmentt?e?'?s?", 37)
("[e|i]ntanglementt?e?'?s?", 37)
("[e|i]nfranchisementt?e?'?s?", 28)
("[e|a]str[a|au]ngementt?e?'?s?", 21)
("embankmentt?e?'?s?", 21)
("defilementt?e?'?s?", 21)
("[e|i]nh[a|au]n[c|s]ementt?e?'?s?", 20)
("[e|i]ndorsementt?e?'?s?", 19)
("[e|i]nsta[l|ll]mentt?e?'?s?", 18)
("[e|i]nrolmentt?e?'?s?", 17)
("relea[s|c]ementt?e?'?s?", 15)
("wondermentt?e?'?s?", 14)
("condolementt?e?'?s?", 14)
("withdrawmentt?e?'?s?", 12)
("consignmentt?e?'?s?", 11)