governmentt?e?'?s?	12958
parliamentt?e?'?s?	7650
punishmentt?e?'?s?	4183
resentmentt?e?'?s?	3988
apartmentt?e?'?s?	3924
[e|i]mprovementt?e?'?s?	3577
amusementt?e?'?s?	3140
attachmentt?e?'?s?	2950
paymentt?e?'?s?	2440
accomplishmentt?e?'?s?	1334
arrangementt?e?'?s?	1228
agreementt?e?'?s?	1178
confinementt?e?'?s?	1131
appointmentt?e?'?s?	1098
retirementt?e?'?s?	1007
refreshmentt?e?'?s?	788
departmentt?e?'?s?	722
advertisementt?e?'?s?	705
detachmentt?e?'?s?	694
deportmentt?e?'?s?	575
emolumentt?e?'?s?	487
[e|i]ncrementt?e?'?s?	346
rudimentt?e?'?s?	330
[e|i]mplementt?e?'?s?	318
supplementt?e?'?s?	272
vestmentt?e?'?s?	269
armamentt?e?'?s?	238
filamentt?e?'?s?	219
excrementt?e?'?s?	203
contentmentt?e?'?s?	202
predicamentt?e?'?s?	156
sedimentt?e?'?s?	152
compartmentt?e?'?s?	123
hereditamentt?e?'?s?	101
arrestmentt?e?'?s?	98
abridgementt?e?'?s?	89
decrementt?e?'?s?	85
habilimentt?e?'?s?	76
accoutrementt?e?'?s?	75
adjournmentt?e?'?s?	70
achievementt?e?'?s?	66
ligamentt?e?'?s?	65
disparagementt?e?'?s?	64
cantonmentt?e?'?s?	50
derangementt?e?'?s?	49
presentimentt?e?'?s?	46
pedimentt?e?'?s?	43
frumentt?e?'?s?	40
enforcementt?e?'?s?	38
recrementt?e?'?s?	34
juramentt?e?'?s?	33
munimentt?e?'?s?	32
retrenchmentt?e?'?s?	24
arraignmentt?e?'?s?	23
amentt?e?'?s?	22
misgovernmentt?e?'?s?	21
ravishmentt?e?'?s?	19
epaulementt?e?'?s?	17
medicamentt?e?'?s?	17
linimentt?e?'?s?	17
lodgementt?e?'?s?	15
tegumentt?e?'?s?	15
impoverishmentt?e?'?s?	15
avermentt?e?'?s?	13
adornmentt?e?'?s?	11
hatchmentt?e?'?s?	10
changementt?e?'?s?	10
comportmentt?e?'?s?	9
easementt?e?'?s?	9
ferramentt?e?'?s?	7
discontentmentt?e?'?s?	6
avengementt?e?'?s?	6
decoramentt?e?'?s?	4
assurementt?e?'?s?	4
divertisementt?e?'?s?	4
compilementt?e?'?s?	4
accouchementt?e?'?s?	3
decampmentt?e?'?s?	3
arbitr[a|e]mentt?e?'?s?	3
varmentt?e?'?s?	3
ramentt?e?'?s?	3
adjumentt?e?'?s?	3
sojournmentt?e?'?s?	3
retardmentt?e?'?s?	3
capillamentt?e?'?s?	3
disarmamentt?e?'?s?	2
[e|i]nmentt?e?'?s?	2
assuagementt?e?'?s?	2
complishmentt?e?'?s?	2
soulagementt?e?'?s?	2
ressentimentt?e?'?s?	2
divertissementt?e?'?s?	2
portmentt?e?'?s?	2
resentimentt?e?'?s?	2
apprizementt?e?'?s?	2
agistmentt?e?'?s?	2
coutrementt?e?'?s?	2
couplementt?e?'?s?	1
announcementt?e?'?s?	1
reappointmentt?e?'?s?	1
assentmentt?e?'?s?	1
contenementt?e?'?s?	1
renversementt?e?'?s?	1
debursementt?e?'?s?	1
lenimentt?e?'?s?	1
apparamentt?e?'?s?	1
empressementt?e?'?s?	1
evenementt?e?'?s?	1
denouncementt?e?'?s?	1
relievementt?e?'?s?	1
lavementt?e?'?s?	1
preattachmentt?e?'?s?	1
pensementt?e?'?s?	1
esbatementt?e?'?s?	1
deploymentt?e?'?s?	1
misarrangementt?e?'?s?	1
purgamentt?e?'?s?	1
sentementt?e?'?s?	0
appeasementt?e?'?s?	0
signmentt?e?'?s?	0
foolhardimentt?e?'?s?	0
accouplementt?e?'?s?	0
mandamentt?e?'?s?	0
pointmentt?e?'?s?	0
denumbermentt?e?'?s?	0
embrasementt?e?'?s?	0
assemblementt?e?'?s?	0
variamentt?e?'?s?	0
atticementt?e?'?s?	0
enlevementmentt?e?'?s?	0
dam[pn|n]ementt?e?'?s?	0
misprisementt?e?'?s?	0
annoymentt?e?'?s?	0
[e|i]nheritamentt?e?'?s?	0
[e|i]mplicamentt?e?'?s?	0
ligiamentt?e?'?s?	0
accroachmentt?e?'?s?	0
respirementt?e?'?s?	0
resetmentt?e?'?s?	0
stalmentt?e?'?s?	0
disencouragementt?e?'?s?	0
atouchmentt?e?'?s?	0
deliramentt?e?'?s?	0
vitaillementt?e?'?s?	0
arrousementt?e?'?s?	0
overgarmentt?e?'?s?	0
franchisementt?e?'?s?	0
sensementt?e?'?s?	0
enormentmentt?e?'?s?	0
unpaymentt?e?'?s?	0
sustentmentt?e?'?s?	0
vomentt?e?'?s?	0
amassmentt?e?'?s?	0
emblementt?e?'?s?	0
dispointmentt?e?'?s?	0
juvamentt?e?'?s?	0
[e|i]nturnementt?e?'?s?	0
conversementt?e?'?s?	0
soufflementt?e?'?s?	0
deboutementt?e?'?s?	0
trespassementt?e?'?s?	0
afaitementt?e?'?s?	0
merciamentt?e?'?s?	0
vermentt?e?'?s?	0
atourementt?e?'?s?	0
attornmentt?e?'?s?	0
lapidementt?e?'?s?	0
encouragementmentt?e?'?s?	0
attendmentt?e?'?s?	0
libramentt?e?'?s?	0
enfantementt?e?'?s?	0
lomentt?e?'?s?	0
unpunishmentt?e?'?s?	0
linamentt?e?'?s?	0
misadvisementt?e?'?s?	0
arraymentt?e?'?s?	0
renovelmentt?e?'?s?	0
environmentmentt?e?'?s?	0
verementt?e?'?s?	0
machinamentt?e?'?s?	0
adubmentt?e?'?s?	0
devisementt?e?'?s?	0
unimprovementt?e?'?s?	0
troublementt?e?'?s?	0
perjurementt?e?'?s?	0
greementt?e?'?s?	0
vomishmentt?e?'?s?	0
[e|i]nfantmentt?e?'?s?	0
purgementt?e?'?s?	0
governmentt?e?'?s?	12958
parliamentt?e?'?s?	7650
punishmentt?e?'?s?	4183
resentmentt?e?'?s?	3988
apartmentt?e?'?s?	3924
[e|i]mprovementt?e?'?s?	3577
amusementt?e?'?s?	3140
attachmentt?e?'?s?	2950
paymentt?e?'?s?	2440
accomplishmentt?e?'?s?	1334
arrangementt?e?'?s?	1228
agreementt?e?'?s?	1178
confinementt?e?'?s?	1131
appointmentt?e?'?s?	1098
retirementt?e?'?s?	1007
refreshmentt?e?'?s?	788
departmentt?e?'?s?	722
advertisementt?e?'?s?	705
detachmentt?e?'?s?	694
deportmentt?e?'?s?	575
emolumentt?e?'?s?	487
[e|i]ncrementt?e?'?s?	346
rudimentt?e?'?s?	330
[e|i]mplementt?e?'?s?	318
supplementt?e?'?s?	272
vestmentt?e?'?s?	269
armamentt?e?'?s?	238
filamentt?e?'?s?	219
excrementt?e?'?s?	203
contentmentt?e?'?s?	202
predicamentt?e?'?s?	156
sedimentt?e?'?s?	152
compartmentt?e?'?s?	123
hereditamentt?e?'?s?	101
arrestmentt?e?'?s?	98
abridgementt?e?'?s?	89
decrementt?e?'?s?	85
habilimentt?e?'?s?	76
accoutrementt?e?'?s?	75
adjournmentt?e?'?s?	70
achievementt?e?'?s?	66
ligamentt?e?'?s?	65
disparagementt?e?'?s?	64
cantonmentt?e?'?s?	50
derangementt?e?'?s?	49
presentimentt?e?'?s?	46
pedimentt?e?'?s?	43
frumentt?e?'?s?	40
enforcementt?e?'?s?	38
recrementt?e?'?s?	34
juramentt?e?'?s?	33
munimentt?e?'?s?	32
retrenchmentt?e?'?s?	24
arraignmentt?e?'?s?	23
amentt?e?'?s?	22
misgovernmentt?e?'?s?	21
ravishmentt?e?'?s?	19
epaulementt?e?'?s?	17
medicamentt?e?'?s?	17
linimentt?e?'?s?	17
lodgementt?e?'?s?	15
tegumentt?e?'?s?	15
impoverishmentt?e?'?s?	15
avermentt?e?'?s?	13
adornmentt?e?'?s?	11
hatchmentt?e?'?s?	10
changementt?e?'?s?	10
comportmentt?e?'?s?	9
easementt?e?'?s?	9
ferramentt?e?'?s?	7
discontentmentt?e?'?s?	6
avengementt?e?'?s?	6
decoramentt?e?'?s?	4
assurementt?e?'?s?	4
divertisementt?e?'?s?	4
compilementt?e?'?s?	4
accouchementt?e?'?s?	3
decampmentt?e?'?s?	3
arbitr[a|e]mentt?e?'?s?	3
varmentt?e?'?s?	3
ramentt?e?'?s?	3
adjumentt?e?'?s?	3
sojournmentt?e?'?s?	3
retardmentt?e?'?s?	3
capillamentt?e?'?s?	3
disarmamentt?e?'?s?	2
[e|i]nmentt?e?'?s?	2
assuagementt?e?'?s?	2
complishmentt?e?'?s?	2
soulagementt?e?'?s?	2
ressentimentt?e?'?s?	2
divertissementt?e?'?s?	2
portmentt?e?'?s?	2
resentimentt?e?'?s?	2
apprizementt?e?'?s?	2
agistmentt?e?'?s?	2
coutrementt?e?'?s?	2
couplementt?e?'?s?	1
announcementt?e?'?s?	1
reappointmentt?e?'?s?	1
assentmentt?e?'?s?	1
contenementt?e?'?s?	1
renversementt?e?'?s?	1
debursementt?e?'?s?	1
lenimentt?e?'?s?	1
apparamentt?e?'?s?	1
empressementt?e?'?s?	1
evenementt?e?'?s?	1
denouncementt?e?'?s?	1
relievementt?e?'?s?	1
lavementt?e?'?s?	1
preattachmentt?e?'?s?	1
pensementt?e?'?s?	1
esbatementt?e?'?s?	1
deploymentt?e?'?s?	1
misarrangementt?e?'?s?	1
purgamentt?e?'?s?	1
sentementt?e?'?s?	0
appeasementt?e?'?s?	0
signmentt?e?'?s?	0
foolhardimentt?e?'?s?	0
accouplementt?e?'?s?	0
mandamentt?e?'?s?	0
pointmentt?e?'?s?	0
denumbermentt?e?'?s?	0
embrasementt?e?'?s?	0
assemblementt?e?'?s?	0
variamentt?e?'?s?	0
atticementt?e?'?s?	0
enlevementmentt?e?'?s?	0
dam[pn|n]ementt?e?'?s?	0
misprisementt?e?'?s?	0
annoymentt?e?'?s?	0
[e|i]nheritamentt?e?'?s?	0
[e|i]mplicamentt?e?'?s?	0
ligiamentt?e?'?s?	0
accroachmentt?e?'?s?	0
respirementt?e?'?s?	0
resetmentt?e?'?s?	0
stalmentt?e?'?s?	0
disencouragementt?e?'?s?	0
atouchmentt?e?'?s?	0
deliramentt?e?'?s?	0
vitaillementt?e?'?s?	0
arrousementt?e?'?s?	0
overgarmentt?e?'?s?	0
franchisementt?e?'?s?	0
sensementt?e?'?s?	0
enormentmentt?e?'?s?	0
unpaymentt?e?'?s?	0
sustentmentt?e?'?s?	0
vomentt?e?'?s?	0
amassmentt?e?'?s?	0
emblementt?e?'?s?	0
dispointmentt?e?'?s?	0
juvamentt?e?'?s?	0
[e|i]nturnementt?e?'?s?	0
conversementt?e?'?s?	0
soufflementt?e?'?s?	0
deboutementt?e?'?s?	0
trespassementt?e?'?s?	0
afaitementt?e?'?s?	0
merciamentt?e?'?s?	0
vermentt?e?'?s?	0
atourementt?e?'?s?	0
attornmentt?e?'?s?	0
lapidementt?e?'?s?	0
encouragementmentt?e?'?s?	0
attendmentt?e?'?s?	0
libramentt?e?'?s?	0
enfantementt?e?'?s?	0
lomentt?e?'?s?	0
unpunishmentt?e?'?s?	0
linamentt?e?'?s?	0
misadvisementt?e?'?s?	0
arraymentt?e?'?s?	0
renovelmentt?e?'?s?	0
environmentmentt?e?'?s?	0
verementt?e?'?s?	0
machinamentt?e?'?s?	0
adubmentt?e?'?s?	0
devisementt?e?'?s?	0
unimprovementt?e?'?s?	0
troublementt?e?'?s?	0
perjurementt?e?'?s?	0
greementt?e?'?s?	0
vomishmentt?e?'?s?	0
[e|i]nfantmentt?e?'?s?	0
purgementt?e?'?s?	0
