word	count	birth	suffix	something	something_else	different_thing	weird_thing
14	sta[yt|t]ementt?e?'?s?	209	1750	ment	2	k	y	NA
25	fulfilmentt?e?'?s?	45	1775	ment	1	none	y	NA
26	bombardmentt?e?'?s?	38	1702	ment	1	none	y	NA
30	[e|i]nsta[l|ll]mentt?e?'?s?	28	1732	ment	2	k	y	NA
33	embankmentt?e?'?s?	23	1786	ment	2	k	y	NA
41	dethronementt?e?'?s?	10	1707	ment	1	none	y	NA
47	disarrangementt?e?'?s?	8	1733	ment	1	none	y	NA
55	consolementt?e?'?s?	6	1797	ment	1	none	y	NA
61	regalementt?e?'?s?	5	1708	ment	1	none	y	NA
64	curtailmentt?e?'?s?	4	1799	ment	10	none	y	NA
65	disentanglementt?e?'?s?	4	1751	ment	1	none	y	NA
71	erasementt?e?'?s?	3	1721	ment	1	none	y	NA
73	postponementt?e?'?s?	3	1757	ment	1	none	y	NA
81	[e|i]nlistmentt?e?'?s?	2	1765	ment	1	none	y	NA
82	harassmentt?e?'?s?	2	1753	ment	1	none	y	NA
83	replacementt?e?'?s?	2	1743	ment	1	none	y	NA
84	watchmentt?e?'?s?	2	1740	ment	1	none	y	NA
85	jumblementt?e?'?s?	2	1706	ment	1	none	y	NA
103	emblazonmentt?e?'?s?	1	1799	ment	1	none	y	NA
104	disintermentt?e?'?s?	1	1790	ment	1	none	y	NA
105	devilmentt?e?'?s?	1	1771	ment	1	none	y	NA
106	[e|i]nfanglementt?e?'?s?	1	1753	ment	1	none	y	NA
107	[e|i]nterlardmentt?e?'?s?	1	1748	ment	1	none	y	NA
108	debarkmentt?e?'?s?	1	1739	ment	1	none	y	NA
109	dislodgementt?e?'?s?	1	1728	ment	1	none	y	NA
110	reintermentt?e?'?s?	1	1718	ment	1	none	y	NA
111	mistreatmentt?e?'?s?	1	1716	ment	1	none	y	NA
112	jugglementt?e?'?s?	1	1708	ment	1	none	y	NA
