[[i|e]mpl[o|u][y|i]mentt?e?'?s?
[e|i]njo[y|i]mentt?e?'?s?
settlementt?e?'?s?
astonishmentt?e?'?s?
acknowled[g|ge]mentt?e?'?s?
ama[z|s]ementt?e?'?s?
a[t|tt]one?mentt?e?'?s?
[e|i]ndu[c|s]ementt?e?'?s?
[e|i]ndo[w|we]mentt?e?'?s?
[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?
[e|i]nde[a|e]rmentt?e?'?s?
[e|i]nlargementt?e?'?s?
sta[yt|t]ementt?e?'?s?
[e|i]ncampmentt?e?'?s?
[e|i]nfr[e|i]ngementt?e?'?s?
mismann?age?mentt?e?'?s?
mann?age?mentt?e?'?s?
[e|i]nfeftmentt?e?'?s?
mea[s|ss]urementt?e?'?s?
debasementt?e?'?s?
excitementt?e?'?s?
[e|i]nvestmentt?e?'?s?
ailmentt?e?'?s?
fulfilmentt?e?'?s?
[e|i]ndorsementt?e?'?s?
concernmentt?e?'?s?
[e|i]ntanglementt?e?'?s?
[e|i]nfranchisementt?e?'?s?
embankmentt?e?'?s?
[e|a]str[a|au]ngementt?e?'?s?
defilementt?e?'?s?
[e|i]nh[a|au]n[c|s]ementt?e?'?s?
[e|i]nsta[l|ll]mentt?e?'?s?
[e|i]nrolmentt?e?'?s?
relea[s|c]ementt?e?'?s?
wondermentt?e?'?s?
condolementt?e?'?s?
withdrawmentt?e?'?s?
consignmentt?e?'?s?
