word	count	birth	suffix	something	something_else	different_thing	weird_thing	decades	decade	fifties
1	[e|i]ntert[a|e]inmentt?e?'?s?	3583	1531	ment	1	none	y	NA	3	14	3
3	[e|i]njo[y|i]mentt?e?'?s?	2916	1553	ment	1	none	y	NA	4	16	4
5	m[a|e]na[ge|g]mentt?e?'?s?	2563	1598	ment	1	none	y	NA	4	20	4
6	ama[z|s]ementt?e?'?s?	880	1590	ment	1	none	y	NA	4	20	4
7	ba[n|nn][i|y]shmentt?e?'?s?	625	1507	ment	1	none	y	NA	3	11	3
8	[e|i]ndu[c|s]ementt?e?'?s?	521	1593	ment	1	none	y	NA	4	20	4
10	a[l|ll]urementt?e?'?s?	352	1548	ment	1	none	y	NA	3	15	3
12	acknowled[g|ge]mentt?e?'?s?	321	1560	ment	1	none	y	NA	4	17	4
13	[e|i]nlargementt?e?'?s?	278	1540	ment	1	none	y	NA	3	15	3
15	[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?	208	1590	ment	1	none	y	NA	4	20	4
16	[e|i]ncampmentt?e?'?s?	176	1598	ment	1	none	y	NA	4	20	4
18	[e|i]nfr[e|i]ngementt?e?'?s?	134	1593	ment	1	none	y	NA	4	20	4
19	mea[s|ss]urementt?e?'?s?	82	1527	ment	1	none	y	NA	3	13	3
21	debasementt?e?'?s?	74	1593	ment	1	none	y	NA	4	20	4
31	defilementt?e?'?s?	27	1571	ment	2	k	y	NA	4	18	4
32	relea[s|c]ementt?e?'?s?	25	1548	ment	1	none	y	NA	3	15	3
34	[e|i]nh[a|au]n[c|s]ementt?e?'?s?	20	1577	ment	1	none	y	NA	4	18	4
36	wondermentt?e?'?s?	17	1535	ment	1	none	y	NA	3	14	3
38	[e|i]ndorsementt?e?'?s?	15	1586	ment	2	none	y	NA	4	19	4
40	consignmentt?e?'?s?	12	1563	ment	1	none	y	NA	4	17	4
43	appraisementt?e?'?s?	10	1583	ment	1	none	y	NA	4	19	4
46	abandonmentt?e?'?s?	9	1593	ment	1	none	y	NA	4	20	4
49	exilementt?e?'?s?	8	1548	ment	1	none	y	NA	3	15	3
50	[e|i]ndorsementt?e?'?s?	8	1547	ment	1	none	y	NA	3	15	3
51	designmentt?e?'?s?	7	1570	ment	1	none	y	NA	4	18	4
53	seducementt?e?'?s?	6	1586	ment	1	none	y	NA	4	19	4
54	divorcementt?e?'?s?	6	1526	ment	1	none	y	NA	3	13	3
58	embarkmentt?e?'?s?	6	1596	ment	1	none	y	NA	4	20	4
59	affrightmentt?e?'?s?	6	1593	ment	1	none	y	NA	4	20	4
63	sortmentt?e?'?s?	5	1598	ment	1	none	y	NA	4	20	4
69	misemploymentt?e?'?s?	4	1597	ment	1	none	y	NA	4	20	4
70	bickermentt?e?'?s?	4	1586	ment	1	none	y	NA	4	19	4
72	defacementt?e?'?s?	3	1561	ment	1	none	y	NA	4	17	4
78	distinguishmentt?e?'?s?	3	1592	ment	1	none	y	NA	4	20	4
79	disguisementt?e?'?s?	3	1583	ment	1	none	y	NA	4	19	4
80	[e|i]nditementt?e?'?s?	3	1567	ment	1	none	y	NA	4	17	4
96	impalementt?e?'?s?	2	1598	ment	1	none	y	NA	4	20	4
97	reducementt?e?'?s?	2	1592	ment	1	none	y	NA	4	20	4
98	detainmentt?e?'?s?	2	1586	ment	1	none	y	NA	4	19	4
99	reversementt?e?'?s?	2	1572	ment	1	none	y	NA	4	18	4
100	embattlementt?e?'?s?	2	1552	ment	1	none	y	NA	4	16	4
101	obtainmentt?e?'?s?	2	1536	ment	1	none	y	NA	3	14	3
102	[e|i]nrolmentt?e?'?s?	2	1535	ment	1	none	y	NA	3	14	3
134	pilementt?e?'?s?	1	1597	ment	1	none	y	NA	4	20	4
135	constrainmentt?e?'?s?	1	1593	ment	1	none	y	NA	4	20	4
136	needmentt?e?'?s?	1	1590	ment	1	none	y	NA	4	20	4
137	presagementt?e?'?s?	1	1586	ment	1	none	y	NA	4	19	4
138	mazementt?e?'?s?	1	1580	ment	1	none	y	NA	4	19	4
139	prattlementt?e?'?s?	1	1579	ment	1	none	y	NA	4	18	4
140	knowledgementt?e?'?s?	1	1570	ment	1	none	y	NA	4	18	4
141	assythmentt?e?'?s?	1	1540	ment	1	none	y	NA	3	15	3
142	cessmentt?e?'?s?	1	1540	ment	1	none	y	NA	3	15	3
143	sessmentt?e?'?s?	1	1540	ment	1	none	y	NA	3	15	3
144	commercementt?e?'?s?	1	1537	ment	1	none	y	NA	3	14	3
145	[e|i]ngrossmentt?e?'?s?	1	1526	ment	1	none	y	NA	3	13	3
146	extinguishmentt?e?'?s?	1	1504	ment	1	none	y	NA	3	11	3
190	saymentt?e?'?s?	NA	1500	ment	xx	xx	y	NA	3	11	3
195	astonishmentt?e?'?s?	2052	1576	ment	1	none	m	NA	4	18	4
196	a[t|tt]one?mentt?e?'?s?	509	1513	ment	1	none	m	NA	3	12	3
197	me[r|rr][i|e]mentt?e?'?s?	329	1574	ment	1	none	m	NA	4	18	4
198	imploymentt?e?'?s?	126	1598	ment	1	none	m	NA	4	20	4
199	rabblementt?e?'?s?	7	1536	ment	1	none	m	NA	3	14	3
