[e|i]ntert[a|e]inmentt?e?'?s?	3583	1531	ment	1	none	y	
[e|i]ngagementt?e?'?s?	3300	1611	ment	1	none	y	
[e|i]njo[y|i]mentt?e?'?s?	2916	1553	ment	1	none	y	
settlementt?e?'?s?	2797	1626	ment	1	none	y	
m[a|e]na[ge|g]mentt?e?'?s?	2563	1598	ment	1	none	y	
ama[z|s]ementt?e?'?s?	880	1590	ment	1	none	y	
ba[n|nn][i|y]shmentt?e?'?s?	625	1507	ment	1	none	y	
[e|i]ndu[c|s]ementt?e?'?s?	521	1593	ment	1	none	y	
[e|i]mbe[l|ll]ishmentt?e?'?s?	366	1623	ment	1	none	y	
a[l|ll]urementt?e?'?s?	352	1548	ment	1	none	y	
[e|i]nde[a|e]rmentt?e?'?s?	331	1612	ment	1	none	y	
acknowled[g|ge]mentt?e?'?s?	321	1560	ment	1	none	y	
[e|i]nlargementt?e?'?s?	278	1540	ment	1	none	y	
sta[yt|t]ementt?e?'?s?	209	1750	ment	2	k	y	
[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?	208	1590	ment	1	none	y	
[e|i]ncampmentt?e?'?s?	176	1598	ment	1	none	y	
mismanagementt?e?'?s?	137	1659	ment	1	none	y	
[e|i]nfr[e|i]ngementt?e?'?s?	134	1593	ment	1	none	y	
mea[s|ss]urementt?e?'?s?	82	1527	ment	1	none	y	
excitementt?e?'?s?	78	1604	ment	1	none	y	
debasementt?e?'?s?	74	1593	ment	1	none	y	
ailmentt?e?'?s?	67	1606	ment	1	none	y	
concernmentt?e?'?s?	67	1621	ment	1	none	y	
[e|i]nvestmentt?e?'?s?	60	1600	ment	1	none	y	
fulfilmentt?e?'?s?	45	1775	ment	1	none	y	
bombardmentt?e?'?s?	38	1702	ment	1	none	y	
[e|i]nfranchisementt?e?'?s?	33	1616	ment	1	none	y	
[e|i]ntanglementt?e?'?s?	30	1644	ment	1	none	y	
[e|a]str[a|au]ngementt?e?'?s?	28	1660	ment	1	none	y	
[e|i]nsta[l|ll]mentt?e?'?s?	28	1732	ment	2	k	y	
defilementt?e?'?s?	27	1571	ment	2	k	y	
relea[s|c]ementt?e?'?s?	25	1548	ment	1	none	y	
embankmentt?e?'?s?	23	1786	ment	2	k	y	
[e|i]nh[a|au]n[c|s]ementt?e?'?s?	20	1577	ment	1	none	y	
[e|i]nrichmentt?e?'?s?	18	1626	ment	1	none	y	
wondermentt?e?'?s?	17	1535	ment	1	none	y	
condolementt?e?'?s?	16	1602	ment	1	none	y	
[e|i]ndorsementt?e?'?s?	15	1586	ment	2	none	y	
withdrawmentt?e?'?s?	12	1640	ment	1	none	y	
consignmentt?e?'?s?	12	1563	ment	1	none	y	
dethronementt?e?'?s?	10	1707	ment	1	none	y	
evincementt?e?'?s?	10	1651	ment	1	none	y	
appraisementt?e?'?s?	10	1583	ment	1	none	y	
disengagementt?e?'?s?	9	1650	ment	1	none	y	
butmentt?e?'?s?	9	1624	ment	1	none	y	
abandonmentt?e?'?s?	9	1593	ment	1	none	y	
disarrangementt?e?'?s?	8	1733	ment	1	none	y	
disfranchisementt?e?'?s?	8	1623	ment	1	none	y	
exilementt?e?'?s?	8	1548	ment	1	none	y	
[e|i]ndorsementt?e?'?s?	8	1547	ment	1	none	y	
designmentt?e?'?s?	7	1570	ment	1	none	y	
recommencementt?e?'?s?	6	1655	ment	1	none	y	
seducementt?e?'?s?	6	1586	ment	1	none	y	
divorcementt?e?'?s?	6	1526	ment	1	none	y	
consolementt?e?'?s?	6	1797	ment	1	none	y	
ascertainmentt?e?'?s?	6	1657	ment	1	none	y	
[e|i]ngraftmentt?e?'?s?	6	1647	ment	1	none	y	
embarkmentt?e?'?s?	6	1596	ment	1	none	y	
affrightmentt?e?'?s?	6	1593	ment	1	none	y	
vouchsafementt?e?'?s?	5	1629	ment	1	none	y	
regalementt?e?'?s?	5	1708	ment	1	none	y	
determentt?e?'?s?	5	1646	ment	1	none	y	
sortmentt?e?'?s?	5	1598	ment	1	none	y	
curtailmentt?e?'?s?	4	1799	ment	10	none	y	
disentanglementt?e?'?s?	4	1751	ment	1	none	y	
reinstatementt?e?'?s?	4	1662	ment	1	none	y	
affeermentt?e?'?s?	4	1641	ment	1	none	y	
apportionmentt?e?'?s?	4	1628	ment	1	none	y	
misemploymentt?e?'?s?	4	1597	ment	1	none	y	
bickermentt?e?'?s?	4	1586	ment	1	none	y	
erasementt?e?'?s?	3	1721	ment	1	none	y	
defacementt?e?'?s?	3	1561	ment	1	none	y	
postponementt?e?'?s?	3	1757	ment	1	none	y	
disfigurementt?e?'?s?	3	1637	ment	1	none	y	
[e|i]nvolvementt?e?'?s?	3	1632	ment	1	none	y	
devotementt?e?'?s?	3	1621	ment	1	none	y	
convincementt?e?'?s?	3	1612	ment	1	none	y	
distinguishmentt?e?'?s?	3	1592	ment	1	none	y	
disguisementt?e?'?s?	3	1583	ment	1	none	y	
[e|i]nditementt?e?'?s?	3	1567	ment	1	none	y	
[e|i]nlistmentt?e?'?s?	2	1765	ment	1	none	y	
harassmentt?e?'?s?	2	1753	ment	1	none	y	
replacementt?e?'?s?	2	1743	ment	1	none	y	
watchmentt?e?'?s?	2	1740	ment	1	none	y	
jumblementt?e?'?s?	2	1706	ment	1	none	y	
imbursementt?e?'?s?	2	1665	ment	1	none	y	
commodementt?e?'?s?	2	1654	ment	1	none	y	
[e|i]ntrancementt?e?'?s?	2	1652	ment	1	none	y	
lavishmentt?e?'?s?	2	1630	ment	1	none	y	
denotementt?e?'?s?	2	1616	ment	1	none	y	
embossmentt?e?'?s?	2	1610	ment	1	none	y	
disquietmentt?e?'?s?	2	1606	ment	1	none	y	
[e|i]ncompassmentt?e?'?s?	2	1604	ment	1	none	y	
annexmentt?e?'?s?	2	1604	ment	1	none	y	
couragementt?e?'?s?	2	1603	ment	1	none	y	
impalementt?e?'?s?	2	1598	ment	1	none	y	
reducementt?e?'?s?	2	1592	ment	1	none	y	
detainmentt?e?'?s?	2	1586	ment	1	none	y	
reversementt?e?'?s?	2	1572	ment	1	none	y	
embattlementt?e?'?s?	2	1552	ment	1	none	y	
obtainmentt?e?'?s?	2	1536	ment	1	none	y	
[e|i]nrolmentt?e?'?s?	2	1535	ment	1	none	y	
emblazonmentt?e?'?s?	1	1799	ment	1	none	y	
disintermentt?e?'?s?	1	1790	ment	1	none	y	
devilmentt?e?'?s?	1	1771	ment	1	none	y	
[e|i]nfanglementt?e?'?s?	1	1753	ment	1	none	y	
[e|i]nterlardmentt?e?'?s?	1	1748	ment	1	none	y	
debarkmentt?e?'?s?	1	1739	ment	1	none	y	
dislodgementt?e?'?s?	1	1728	ment	1	none	y	
reintermentt?e?'?s?	1	1718	ment	1	none	y	
mistreatmentt?e?'?s?	1	1716	ment	1	none	y	
jugglementt?e?'?s?	1	1708	ment	1	none	y	
[e|i]nslavementt?e?'?s?	1	1692	ment	1	none	y	
[e|i]nthronementt?e?'?s?	1	1685	ment	1	none	y	
[e|i]nstatementt?e?'?s?	1	1677	ment	1	none	y	
divestmentt?e?'?s?	1	1664	ment	1	none	y	
partmentt?e?'?s?	1	1663	ment	1	none	y	
misplacementt?e?'?s?	1	1655	ment	1	none	y	
completementt?e?'?s?	1	1652	ment	1	none	y	
[e|i]nchasementt?e?'?s?	1	1651	ment	1	none	y	
reassignmentt?e?'?s?	1	1650	ment	1	none	y	
aggrievementt?e?'?s?	1	1646	ment	1	none	y	
brandishmentt?e?'?s?	1	1640	ment	1	none	y	
[e|i]nnoblementt?e?'?s?	1	1622	ment	1	none	y	
disenchantmentt?e?'?s?	1	1620	ment	1	none	y	
bewitchmentt?e?'?s?	1	1616	ment	1	none	y	
[e|i]nthralmentt?e?'?s?	1	1611	ment	1	none	y	
embroilmentt?e?'?s?	1	1609	ment	1	none	y	
recommitmentt?e?'?s?	1	1606	ment	1	none	y	
confrontmentt?e?'?s?	1	1604	ment	1	none	y	
[e|i]ngravementt?e?'?s?	1	1604	ment	1	none	y	
distilmentt?e?'?s?	1	1603	ment	1	none	y	
demolishmentt?e?'?s?	1	1602	ment	1	none	y	
pilementt?e?'?s?	1	1597	ment	1	none	y	
constrainmentt?e?'?s?	1	1593	ment	1	none	y	
needmentt?e?'?s?	1	1590	ment	1	none	y	
presagementt?e?'?s?	1	1586	ment	1	none	y	
mazementt?e?'?s?	1	1580	ment	1	none	y	
prattlementt?e?'?s?	1	1579	ment	1	none	y	
knowledgementt?e?'?s?	1	1570	ment	1	none	y	
assythmentt?e?'?s?	1	1540	ment	1	none	y	
cessmentt?e?'?s?	1	1540	ment	1	none	y	
sessmentt?e?'?s?	1	1540	ment	1	none	y	
commercementt?e?'?s?	1	1537	ment	1	none	y	
[e|i]ngrossmentt?e?'?s?	1	1526	ment	1	none	y	
extinguishmentt?e?'?s?	1	1504	ment	1	none	y	
abashmentt?e?'?s?		1430	ment	xx	xx	y
acquitmentt?e?'?s?		1431	ment	xx	xx	y
addressmentt?e?'?s?		1481	ment	xx	xx	y
alternementt?e?'?s?		1483	ment	xx	xx	y
anornamentt?e?'?s?		1400	ment	xx	xx	y
appeachmentt?e?'?s?		1450	ment	xx	xx	y
authorizementt?e?'?s?		1475	ment	xx	xx	y
bashmentt?e?'?s?	1	1400	ment	xx	xx	y
botchmentt?e?'?s?		1440	ment	xx	xx	y
botmentt?e?'?s?		1440	ment	xx	xx	y
br[ie|e]vementt?e?'?s?		1475	ment	xx	xx	y
chastementt?e?'?s?		1425	ment	xx	xx	y
commendmentt?e?'?s?		1400	ment	xx	xx	y
congealmentt?e?'?s?		1400	ment	xx	xx	y
conjectmentt?e?'?s?		1400	ment	xx	xx	y
controlmentt?e?'?s?		1494	ment	xx	xx	y
disablementt?e?'?s?		1485	ment	xx	xx	y
disgorgementt?e?'?s?		1477	ment	xx	xx	y
dubmentt?e?'?s?		1400	ment	xx	xx	y
[i|e]mpl[o|u][y|i]mentt?e?'?s?		1437	ment	xx	xx	y
enablementt?e?'?s?		1495	ment	xx	xx	y
[e|i]ndo[w|we]mentt?e?'?s?		1460	ment	xx	xx	y
enfeoffmentt?e?'?s?		1460	ment	xx	xx	y
famishmentt?e?'?s?		1470	ment	xx	xx	y
farrementt?e?'?s?		1440	ment	xx	xx	y
finishmentt?e?'?s?		1400	ment	xx	xx	y
hangmentt?e?'?s?		1440	ment	xx	xx	y
honourmentt?e?'?s?		1442	ment	xx	xx	y
[e|i]mparlementt?e?'?s?		1450	ment	xx	xx	y
[e|i]nfeftmentt?e?'?s?		1456	ment	xx	xx	y
led[ge|g]mentt?e?'?s?		1435	ment	xx	xx	y
mortisementt?e?'?s?		1438	ment	xx	xx	y
obligementt?e?'?s?		1499	ment	xx	xx	y
onementt?e?'?s?		1425	ment	xx	xx	y
pleamentt?e?'?s?		1480	ment	xx	xx	y
praisementt?e?'?s?		1481	ment	xx	xx	y
prizementt?e?'?s?		1481	ment	xx	xx	y
publishmentt?e?'?s?		1494	ment	xx	xx	y
recurementt?e?'?s?		1450	ment	xx	xx	y
remevementt?e?'?s?		1437	ment	xx	xx	y
reparelmentt?e?'?s?		1475	ment	xx	xx	y
restablishmentt?e?'?s?		1483	ment	xx	xx	y
rolmentt?e?'?s?		1410	ment	xx	xx	y
saymentt?e?'?s?		1500	ment	xx	xx	y
stablishmentt?e?'?s?		1444	ment	xx	xx	y
stirmentt?e?'?s?		1460	ment	xx	xx	y
supersedementt?e?'?s?		1492	ment	xx	xx	y
usurpmentt?e?'?s?		1470	ment	xx	xx	y
astonishmentt?e?'?s?	2052	1576	ment	1	none	m	
a[t|tt]one?mentt?e?'?s?	509	1513	ment	1	none	m
me[r|rr][i|e]mentt?e?'?s?	329	1574	ment	1	none	m		
imploymentt?e?'?s?	126	1598	ment	1	none	m	
rabblementt?e?'?s?	7	1536	ment	1	none	m	