word	count	birth	suffix	something	something_else	different_thing	weird_thing	decades	decade	fifties
2	[e|i]ngagementt?e?'?s?	3300	1611	ment	1	none	y	NA	5	22	5
4	settlementt?e?'?s?	2797	1626	ment	1	none	y	NA	5	23	5
9	[e|i]mbe[l|ll]ishmentt?e?'?s?	366	1623	ment	1	none	y	NA	5	23	5
11	[e|i]nde[a|e]rmentt?e?'?s?	331	1612	ment	1	none	y	NA	5	22	5
17	mismanagementt?e?'?s?	137	1659	ment	1	none	y	NA	6	26	6
20	excitementt?e?'?s?	78	1604	ment	1	none	y	NA	5	21	5
22	ailmentt?e?'?s?	67	1606	ment	1	none	y	NA	5	21	5
23	concernmentt?e?'?s?	67	1621	ment	1	none	y	NA	5	23	5
24	[e|i]nvestmentt?e?'?s?	60	1600	ment	1	none	y	NA	5	21	5
27	[e|i]nfranchisementt?e?'?s?	33	1616	ment	1	none	y	NA	5	22	5
28	[e|i]ntanglementt?e?'?s?	30	1644	ment	1	none	y	NA	5	25	5
29	[e|a]str[a|au]ngementt?e?'?s?	28	1660	ment	1	none	y	NA	6	27	6
35	[e|i]nrichmentt?e?'?s?	18	1626	ment	1	none	y	NA	5	23	5
37	condolementt?e?'?s?	16	1602	ment	1	none	y	NA	5	21	5
39	withdrawmentt?e?'?s?	12	1640	ment	1	none	y	NA	5	25	5
42	evincementt?e?'?s?	10	1651	ment	1	none	y	NA	6	26	6
44	disengagementt?e?'?s?	9	1650	ment	1	none	y	NA	6	26	6
45	butmentt?e?'?s?	9	1624	ment	1	none	y	NA	5	23	5
48	disfranchisementt?e?'?s?	8	1623	ment	1	none	y	NA	5	23	5
52	recommencementt?e?'?s?	6	1655	ment	1	none	y	NA	6	26	6
56	ascertainmentt?e?'?s?	6	1657	ment	1	none	y	NA	6	26	6
57	[e|i]ngraftmentt?e?'?s?	6	1647	ment	1	none	y	NA	5	25	5
60	vouchsafementt?e?'?s?	5	1629	ment	1	none	y	NA	5	23	5
62	determentt?e?'?s?	5	1646	ment	1	none	y	NA	5	25	5
66	reinstatementt?e?'?s?	4	1662	ment	1	none	y	NA	6	27	6
67	affeermentt?e?'?s?	4	1641	ment	1	none	y	NA	5	25	5
68	apportionmentt?e?'?s?	4	1628	ment	1	none	y	NA	5	23	5
74	disfigurementt?e?'?s?	3	1637	ment	1	none	y	NA	5	24	5
75	[e|i]nvolvementt?e?'?s?	3	1632	ment	1	none	y	NA	5	24	5
76	devotementt?e?'?s?	3	1621	ment	1	none	y	NA	5	23	5
77	convincementt?e?'?s?	3	1612	ment	1	none	y	NA	5	22	5
86	imbursementt?e?'?s?	2	1665	ment	1	none	y	NA	6	27	6
87	commodementt?e?'?s?	2	1654	ment	1	none	y	NA	6	26	6
88	[e|i]ntrancementt?e?'?s?	2	1652	ment	1	none	y	NA	6	26	6
89	lavishmentt?e?'?s?	2	1630	ment	1	none	y	NA	5	24	5
90	denotementt?e?'?s?	2	1616	ment	1	none	y	NA	5	22	5
91	embossmentt?e?'?s?	2	1610	ment	1	none	y	NA	5	22	5
92	disquietmentt?e?'?s?	2	1606	ment	1	none	y	NA	5	21	5
93	[e|i]ncompassmentt?e?'?s?	2	1604	ment	1	none	y	NA	5	21	5
94	annexmentt?e?'?s?	2	1604	ment	1	none	y	NA	5	21	5
95	couragementt?e?'?s?	2	1603	ment	1	none	y	NA	5	21	5
113	[e|i]nslavementt?e?'?s?	1	1692	ment	1	none	y	NA	6	30	6
114	[e|i]nthronementt?e?'?s?	1	1685	ment	1	none	y	NA	6	29	6
115	[e|i]nstatementt?e?'?s?	1	1677	ment	1	none	y	NA	6	28	6
116	divestmentt?e?'?s?	1	1664	ment	1	none	y	NA	6	27	6
117	partmentt?e?'?s?	1	1663	ment	1	none	y	NA	6	27	6
118	misplacementt?e?'?s?	1	1655	ment	1	none	y	NA	6	26	6
119	completementt?e?'?s?	1	1652	ment	1	none	y	NA	6	26	6
120	[e|i]nchasementt?e?'?s?	1	1651	ment	1	none	y	NA	6	26	6
121	reassignmentt?e?'?s?	1	1650	ment	1	none	y	NA	6	26	6
122	aggrievementt?e?'?s?	1	1646	ment	1	none	y	NA	5	25	5
123	brandishmentt?e?'?s?	1	1640	ment	1	none	y	NA	5	25	5
124	[e|i]nnoblementt?e?'?s?	1	1622	ment	1	none	y	NA	5	23	5
125	disenchantmentt?e?'?s?	1	1620	ment	1	none	y	NA	5	23	5
126	bewitchmentt?e?'?s?	1	1616	ment	1	none	y	NA	5	22	5
127	[e|i]nthralmentt?e?'?s?	1	1611	ment	1	none	y	NA	5	22	5
128	embroilmentt?e?'?s?	1	1609	ment	1	none	y	NA	5	21	5
129	recommitmentt?e?'?s?	1	1606	ment	1	none	y	NA	5	21	5
130	confrontmentt?e?'?s?	1	1604	ment	1	none	y	NA	5	21	5
131	[e|i]ngravementt?e?'?s?	1	1604	ment	1	none	y	NA	5	21	5
132	distilmentt?e?'?s?	1	1603	ment	1	none	y	NA	5	21	5
133	demolishmentt?e?'?s?	1	1602	ment	1	none	y	NA	5	21	5
