[("[i|e]mpl[o|u][y|i]mentt?e?'?s?", 3300), YES
("[e|i]ngagementt?e?'?s?", 2825), EXISTS IN FRENCH
("[e|i]njo[y|i]mentt?e?'?s?", 2419), YES
("settlementt?e?'?s?", 2274), YES
("astonishmentt?e?'?s?", 1726), YES
("acknowled[g|ge]mentt?e?'?s?", 777), YES
("ama[z|s]ementt?e?'?s?", 585), YES
("a[t|tt]one?mentt?e?'?s?", 448),  YES
("ba[n|nn][i|y]shmentt?e?'?s?", 434), cf French banissement
("[e|i]ndu[c|s]ementt?e?'?s?", 415), YES?
("[e|i]ndo[w|we]mentt?e?'?s?", 412), YES?
("[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?", 352), YES
("[e|i]nde[a|e]rmentt?e?'?s?", 247), YES
("[e|i]nlargementt?e?'?s?", 223), YES?
("sta[yt|t]ementt?e?'?s?", 198), YES< buT note that verb exists
("[e|i]ncampmentt?e?'?s?", 164), French campement
("[e|i]nfr[e|i]ngementt?e?'?s?", 113), YES
 ("mismann?age?mentt?e?'?s?", 107), 
 mann?age?mentt?e?'?s?
 WHAT ABOUT MANAGEMENT
 15– management, 16–17 managment, 16–17 mannagement, 16–17 menagement, 18– manigement 
 
 ("[e|i]nfeftmentt?e?'?s?", 103),  YES
 ("mea[s|ss]urementt?e?'?s?", 75), YES
 ("debasementt?e?'?s?", 72), YES?
 ("excitementt?e?'?s?", 62), YES, cf excitation in French
 ("[e|i]nvestmentt?e?'?s?", 56), YES, cf investissement in French
 ("ailmentt?e?'?s?", 47), YES
 ("fulfilmentt?e?'?s?", 46), YES
 ("[e|i]ndorsementt?e?'?s?", 38), ?? Endorsement in french
 ("concernmentt?e?'?s?", 37), YES
 ("bombardmentt?e?'?s?", 33), FRENCH bombardement
 ("[e|i]ntanglementt?e?'?s?", 33),YES
  ("[e|i]nfranchisementt?e?'?s?", 28), YES
  ("embankmentt?e?'?s?", 21), YES
  ("[e|a]str[a|au]ngementt?e?'?s?", 21),YES
   ("defilementt?e?'?s?", 21), YES
   ("[e|i]nh[a|au]n[c|s]ementt?e?'?s?", 20),
    ("[e|i]nsta[l|ll]mentt?e?'?s?", 18),YES
     ("[e|i]nrolmentt?e?'?s?", 17),YES
      ("relea[s|c]ementt?e?'?s?", 15),yes
       ("wondermentt?e?'?s?", 14), YES
        ("condolementt?e?'?s?", 14), YES?
        ("[e|i]nrichmentt?e?'?s?", 12), enrichissement in Frnech
         ("withdrawmentt?e?'?s?", 12), YES
         ("consignmentt?e?'?s?", 11), YES
         
         
         ("imploymentt?e?'?s?", 9) THIS NEEDS TO GO, ("abandonmentt?e?'?s?", 9),
("dethronementt?e?'?s?", 9), ("disarrangementt?e?'?s?", 8), ("appraisementt?e?'?s?", 8),
("disfranchisementt?e?'?s?", 8), ("disengagementt?e?'?s?", 7), ("seducementt?e?'?s?", 6),
("consolementt?e?'?s?", 6), ("recommencementt?e?'?s?", 6), ("rabblementt?e?'?s?", 6),
("vouchsafementt?e?'?s?", 6), ("ascertainmentt?e?'?s?", 5), ("curtailmentt?e?'?s?", 4),
("reinstatementt?e?'?s?", 4), ("m[a|e]na[ge|g]mentt?e?'?s?", 4), ("embarkmentt?e?'?s?",
4), ("disentanglementt?e?'?s?", 4), ("regalementt?e?'?s?", 4), ("divorcementt?e?'?s?", 4),
("affeermentt?e?'?s?", 4), ("bickermentt?e?'?s?", 4), ("erasementt?e?'?s?", 4),
("designmentt?e?'?s?", 4), ("butmentt?e?'?s?", 3), ("distinguishmentt?e?'?s?", 3),
("devotementt?e?'?s?", 3), ("[e|i]ngraftmentt?e?'?s?", 3), ("couragementt?e?'?s?", 3),
("[e|i]nvolvementt?e?'?s?", 3), ("obligementt?e?'?s?", 3), ("misemploymentt?e?'?s?", 3),
("apportionmentt?e?'?s?", 3), ("postponementt?e?'?s?", 3), ("affrightmentt?e?'?s?", 3),
("a[l|ll]urementt?e?'?s?", 3), ("controlmentt?e?'?s?", 3), ("annexmentt?e?'?s?", 2),
("denotementt?e?'?s?", 2), ("[e|i]ncompassmentt?e?'?s?", 2), ("reversementt?e?'?s?", 2),
("harassmentt?e?'?s?", 2), ("obtainmentt?e?'?s?", 2), ("[e|i]nlistmentt?e?'?s?", 2),
("[e|i]nthralmentt?e?'?s?", 2), ("replacementt?e?'?s?", 2), ("abashmentt?e?'?s?", 2),
("disfigurementt?e?'?s?", 2), ("[e|i]ntrancementt?e?'?s?", 2), ("knowledgementt?e?'?s?",
2), ("disguisementt?e?'?s?", 2), ("stablishmentt?e?'?s?", 2), ("lavishmentt?e?'?s?", 2),
("defacementt?e?'?s?", 2), ("commodementt?e?'?s?", 2), ("reducementt?e?'?s?", 2),
("br[ie|e]vementt?e?'?s?", 2), ("determentt?e?'?s?", 2), ("exilementt?e?'?s?", 2),
("imbursementt?e?'?s?", 2), ("[e|i]nditementt?e?'?s?", 1), ("recommitmentt?e?'?s?", 1),
("debarkmentt?e?'?s?", 1), ("disquietmentt?e?'?s?", 1), ("presagementt?e?'?s?", 1),
("partmentt?e?'?s?", 1), ("completementt?e?'?s?", 1), ("reassignmentt?e?'?s?", 1),
("divestmentt?e?'?s?", 1), ("distilmentt?e?'?s?", 1), ("[e|i]nthronementt?e?'?s?", 1),
("misplacementt?e?'?s?", 1), ("disintermentt?e?'?s?", 1), ("[e|i]ngravementt?e?'?s?", 1),
("[e|i]nfanglementt?e?'?s?", 1), ("embroilmentt?e?'?s?", 1), ("commercementt?e?'?s?", 1),
("[e|i]ngrossmentt?e?'?s?", 1), ("[e|i]mbe[l|ll]ishmentt?e?'?s?", 1),
("chastementt?e?'?s?", 1), ("pilementt?e?'?s?", 1), ("reintermentt?e?'?s?", 1),
("[e|i]nslavementt?e?'?s?", 1), ("devilmentt?e?'?s?", 1), ("sessmentt?e?'?s?", 1),
("sortmentt?e?'?s?", 1), ("embattlementt?e?'?s?", 1), ("extinguishmentt?e?'?s?", 1),
("disenchantmentt?e?'?s?", 1), ("cessmentt?e?'?s?", 1), ("impalementt?e?'?s?", 1),
("jugglementt?e?'?s?", 1), ("me[r|rr][i|e]mentt?e?'?s?", 1), ("aggrievementt?e?'?s?", 1),
("detainmentt?e?'?s?", 1), ("emblazonmentt?e?'?s?", 1), ("congealmentt?e?'?s?", 1),
("[e|i]nstatementt?e?'?s?", 1), ("[e|i]nterlardmentt?e?'?s?", 1), ("mistreatmentt?e?'?s?",
1), ("[e|i]mparlementt?e?'?s?", 0), ("saymentt?e?'?s?", 0), ("demolishmentt?e?'?s?", 0),
("anornamentt?e?'?s?", 0), ("prizementt?e?'?s?", 0), ("brandishmentt?e?'?s?", 0),
("recurementt?e?'?s?", 0), ("mortisementt?e?'?s?", 0), ("enablementt?e?'?s?", 0),
("enfeoffmentt?e?'?s?", 0), ("praisementt?e?'?s?", 0), ("disablementt?e?'?s?", 0),
("watchmentt?e?'?s?", 0), ("convincementt?e?'?s?", 0), ("hangmentt?e?'?s?", 0),
("assythmentt?e?'?s?", 0), ("alternementt?e?'?s?", 0), ("confrontmentt?e?'?s?", 0),
("stirmentt?e?'?s?", 0), ("onementt?e?'?s?", 0), ("appeachmentt?e?'?s?", 0),
("publishmentt?e?'?s?", 0), ("commendmentt?e?'?s?", 0), ("finishmentt?e?'?s?", 0),
("evincementt?e?'?s?", 0), ("supersedementt?e?'?s?", 0), ("honourmentt?e?'?s?", 0),
("restablishmentt?e?'?s?", 0), ("usurpmentt?e?'?s?", 0), ("botchmentt?e?'?s?", 0),
("remevementt?e?'?s?", 0), ("pleamentt?e?'?s?", 0), ("embossmentt?e?'?s?", 0),
("bashmentt?e?'?s?", 0), ("botmentt?e?'?s?", 0), ("farrementt?e?'?s?", 0),
("addressmentt?e?'?s?", 0), ("mazementt?e?'?s?", 0), ("led[ge|g]mentt?e?'?s?", 0),
("jumblementt?e?'?s?", 0), ("reparelmentt?e?'?s?", 0), ("bewitchmentt?e?'?s?", 0),
("conjectmentt?e?'?s?", 0), ("disgorgementt?e?'?s?", 0), ("constrainmentt?e?'?s?", 0),
("[e|i]nnoblementt?e?'?s?", 0), ("famishmentt?e?'?s?", 0), ("acquitmentt?e?'?s?", 0),
("[e|i]nchasementt?e?'?s?", 0), ("authorizementt?e?'?s?", 0), ("dislodgementt?e?'?s?", 0),
("rolmentt?e?'?s?", 0), ("prattlementt?e?'?s?", 0), ("needmentt?e?'?s?", 0),
("dubmentt?e?'?s?", 0)]