0	abatementt?e?'?s?	1400
1	abetmentt?e?'?s?	1325
2	abushmentt?e?'?s?	1380
3	accordmentt?e?'?s?	1330
4	accusementt?e?'?s?	1393
5	acoupementt?e?'?s?	1300
6	additamentt?e?'?s?	1400
7	adjurementt?e?'?s?	1382
8	admeasurementt?e?'?s?	1325
9	admonishmentt?e?'?s?	1275
10	advancementt?e?'?s?	1325
11	advisementt?e?'?s?	1387
12	ambushmentt?e?'?s?	1330
13	amendmentt?e?'?s?	1297
14	amercementt?e?'?s?	1325
15	amerciamentt?e?'?s?	1388
16	amountmentt?e?'?s?	1330
17	anointmentt?e?'?s?	1398
18	anourementt?e?'?s?	1382
19	appairmentt?e?'?s?	1388
20	apparelmentt?e?'?s?	1374
21	apparementt?e?'?s?	1340
22	argumentt?e?'?s?	1374
23	arnementt?e?'?s?	1300
24	aspirementt?e?'?s?	1393
25	assignmentt?e?'?s?	1393
26	atiffementt?e?'?s?	1330
27	atramentt?e?'?s?	1398
28	attachmentt?e?'?s?	1325
29	auripigmentt?e?'?s?	1398
30	avauntmentt?e?'?s?	1303
31	avaymentt?e?'?s?	1315
32	bushmentt?e?'?s?	1380
33	chantmentt?e?'?s?	1297
34	chastimentt?e?'?s?	1225
35	chastisementt?e?'?s?	1303
36	commandmentt?e?'?s?	1250
37	commencementt?e?'?s?	1250
38	compassmentt?e?'?s?	1300
39	complementt?e?'?s?	1398
40	concealmentt?e?'?s?	1325
41	confirmmentt?e?'?s?	1297
42	conjurementt?e?'?s?	1315
43	consentmentt?e?'?s?	1340
44	conspirementt?e?'?s?	1393
45	cordementt?e?'?s?	1320
46	crownmentt?e?'?s?	1300
47	cumbermentt?e?'?s?	1300
48	cursementt?e?'?s?	1393
49	delaymentt?e?'?s?	1393
50	ditementt?e?'?s?	1308
51	eggmentt?e?'?s?	1340
52	elementt?e?'?s?	1300
53	enchantmentt?e?'?s?	1297
54	encrownmentt?e?'?s?	1400
55	encumbermentt?e?'?s?	1330
56	ensignmentt?e?'?s?	1398
57	enticementt?e?'?s?	1303
58	excusementt?e?'?s?	1393
59	experimentt?e?'?s?	1362
60	feoffmentt?e?'?s?	1330
61	firmamentt?e?'?s?	1290
62	forcementt?e?'?s?	1382
63	fundamentt?e?'?s?	1297
64	garmentt?e?'?s?	1340
65	hustlementt?e?'?s?	1374
66	impairmentt?e?'?s?	1340
67	impeachmentt?e?'?s?	1387
68	impedimentt?e?'?s?	1398
69	imprisonmentt?e?'?s?	1389
70	increasementt?e?'?s?	1389
71	indictmentt?e?'?s?	1303
72	instrumentt?e?'?s?	1290
73	intendmentt?e?'?s?	1374
74	intermentt?e?'?s?	1330
75	judgementt?e?'?s?	1250
76	jumentt?e?'?s?	1382
77	mandementt?e?'?s?	1325
78	marrementt?e?'?s?	1391
79	martyrementt?e?'?s?	1340
80	measurementt?e?'?s?	1325
81	mendmentt?e?'?s?	1300
82	mercementt?e?'?s?	1400
83	momentt?e?'?s?	1382
84	monumentt?e?'?s?	1325
85	movementt?e?'?s?	1393
86	murdermentt?e?'?s?	1400
87	nointmentt?e?'?s?	1375
88	nourishmentt?e?'?s?	1330
89	odoramentt?e?'?s?	1384
90	ointmentt?e?'?s?	1300
91	ordainmentt?e?'?s?	1325
92	ornamentt?e?'?s?	1225
93	orpimentt?e?'?s?	1395
94	pairmentt?e?'?s?	1384
95	paramentt?e?'?s?	1385
96	parchmentt?e?'?s?	1325
97	parliamentt?e?'?s?	1300
98	pavementt?e?'?s?	1300
99	paymentt?e?'?s?	1370
100	pigmentt?e?'?s?	1150
101	pimentt?e?'?s?	1225
102	preachmentt?e?'?s?	1330
103	presentmentt?e?'?s?	1325
104	procurementt?e?'?s?	1325
105	pulmentt?e?'?s?	1325
106	refeoffmentt?e?'?s?	1394
107	regimentt?e?'?s?	1393
108	repairmentt?e?'?s?	1400
109	sacramentt?e?'?s?	1175
110	sarmentt?e?'?s?	1398
111	savementt?e?'?s?	1330
112	sentimentt?e?'?s?	1374
113	sermentt?e?'?s?	1325
114	shaftmentt?e?'?s?	910
115	stabilimentt?e?'?s?	1398
116	supplementt?e?'?s?	1384
117	tablementt?e?'?s?	1400
118	tachmentt?e?'?s?	1400
119	tenementt?e?'?s?	1325
120	termentt?e?'?s?	1389
121	testamentt?e?'?s?	1300
122	ticementt?e?'?s?	1303
123	tirementt?e?'?s?	1400
124	tormentt?e?'?s?	1290
125	tournamentt?e?'?s?	1225
126	traisementt?e?'?s?	1380
127	vancementt?e?'?s?	1303
128	vengementt?e?'?s?	1338
129	verifymentt?e?'?s?	1325
130	verimentt?e?'?s?	1325
131	vesselmentt?e?'?s?	1303
132	vestimentt?e?'?s?	1250
133	vestmentt?e?'?s?	1303
134	warnementt?e?'?s?	1400
135	waymentt?e?'?s?	1400
136	foolhardimentt?e?'?s?	1430
137	frumentt?e?'?s?	1440
138	garlementt?e?'?s?	1485
139	governmentt?e?'?s?	1400
140	greementt?e?'?s?	1483
141	groundmentt?e?'?s?	1412
142	habilimentt?e?'?s?	1422
143	hangmentt?e?'?s?	1440
144	hardimentt?e?'?s?	1413
145	haustementt?e?'?s?	1483
146	hereditamentt?e?'?s?	1461
147	honourmentt?e?'?s?	1442
148	imparlementt?e?'?s?	1450
149	implementt?e?'?s?	1454
150	implicamentt?e?'?s?	1450
151	improvementt?e?'?s?	1449
152	incrementt?e?'?s?	1420
153	infantmentt?e?'?s?	1483
154	[e|i]nfeftmentt?e?'?s?	1456
155	inheritamentt?e?'?s?	1463
156	intestementt?e?'?s?	1463
157	inturnementt?e?'?s?	1440
158	juvamentt?e?'?s?	1400
159	lapidementt?e?'?s?	1483
160	ledgementt?e?'?s?	1435
161	libramentt?e?'?s?	1420
162	ligamentt?e?'?s?	1400
163	ligiamentt?e?'?s?	1432
164	lineamentt?e?'?s?	1475
165	linimentt?e?'?s?	1420
166	lomentt?e?'?s?	1420
167	machinamentt?e?'?s?	1425
168	maintainmentt?e?'?s?	1500
169	mandamentt?e?'?s?	1442
170	medicamentt?e?'?s?	1440
171	merciamentt?e?'?s?	1455
172	misadvisementt?e?'?s?	1450
173	misgovernmentt?e?'?s?	1450
174	misprisementt?e?'?s?	1483
175	monishmentt?e?'?s?	1483
176	mortisementt?e?'?s?	1438
177	munimentt?e?'?s?	1425
178	musical instrumentt?e?'?s?	1450
179	nocumentt?e?'?s?	1425
180	non-paymentt?e?'?s?	1423
181	nutrimentt?e?'?s?	1425
182	obligementt?e?'?s?	1499
183	onementt?e?'?s?	1425
184	overgarmentt?e?'?s?	1470
185	paithmentt?e?'?s?	1480
186	perjurementt?e?'?s?	1450
187	pleamentt?e?'?s?	1480
188	pointmentt?e?'?s?	1424
189	portmentt?e?'?s?	1485
190	praisementt?e?'?s?	1481
191	predicamentt?e?'?s?	1425
192	prefermentt?e?'?s?	1443
193	prisonmentt?e?'?s?	1422
194	prizementt?e?'?s?	1481
195	publishmentt?e?'?s?	1494
196	punishmentt?e?'?s?	1402
197	purgementt?e?'?s?	1483
198	raimentt?e?'?s?	1425
199	ravishmentt?e?'?s?	1436
200	reconcilementt?e?'?s?	1475
201	recurementt?e?'?s?	1450
202	refreshmentt?e?'?s?	1470
203	relievementt?e?'?s?	1443
204	remevementt?e?'?s?	1437
205	renovelmentt?e?'?s?	1477
206	reparelmentt?e?'?s?	1475
207	repaymentt?e?'?s?	1421
208	resetmentt?e?'?s?	1449
209	respirementt?e?'?s?	1477
210	restablishmentt?e?'?s?	1483
211	restorementt?e?'?s?	1440
212	retainmentt?e?'?s?	1449
213	rolmentt?e?'?s?	1410
214	saymentt?e?'?s?	1500
215	sensementt?e?'?s?	1488
216	sentementt?e?'?s?	1500
217	signmentt?e?'?s?	1425
218	soufflementt?e?'?s?	1483
219	stablementt?e?'?s?	1400
220	stablishmentt?e?'?s?	1444
221	stalmentt?e?'?s?	1484
222	stirmentt?e?'?s?	1460
223	supersedementt?e?'?s?	1492
224	surementt?e?'?s?	1410
225	sustainmentt?e?'?s?	1500
226	sustentmentt?e?'?s?	1500
227	tegumentt?e?'?s?	1440
228	temperamentt?e?'?s?	1412
229	traymentt?e?'?s?	1468
230	trespassementt?e?'?s?	1400
231	troublementt?e?'?s?	1484
232	unpaymentt?e?'?s?	1443
233	unpunishmentt?e?'?s?	1450
234	usurpmentt?e?'?s?	1470
235	utensilmentt?e?'?s?	1428
236	variamentt?e?'?s?	1491
237	verementt?e?'?s?	1440
238	vermentt?e?'?s?	1472
239	visementt?e?'?s?	1414
240	vitaillementt?e?'?s?	1453
241	vomentt?e?'?s?	1482
242	vomishmentt?e?'?s?	1450
243	abasementt?e?'?s?	1435
244	abashmentt?e?'?s?	1430
245	abattlementt?e?'?s?	1400
246	abridgementt?e?'?s?	1439
247	accomplishmentt?e?'?s?	1425
248	accouplementt?e?'?s?	1483
249	accroachmentt?e?'?s?	1428
250	achievementt?e?'?s?	1477
251	acquitmentt?e?'?s?	1431
252	addressmentt?e?'?s?	1481
253	adjournmentt?e?'?s?	1445
254	adornmentt?e?'?s?	1405
255	adubmentt?e?'?s?	1400
256	advenementt?e?'?s?	1490
257	advertisementt?e?'?s?	1426
258	afaitementt?e?'?s?	1400
259	agistmentt?e?'?s?	1447
260	agreementt?e?'?s?	1425
261	alimentt?e?'?s?	1500
262	allegementt?e?'?s?	1425
263	alternementt?e?'?s?	1483
264	anientisementt?e?'?s?	1485
265	annoymentt?e?'?s?	1460
266	annulmentt?e?'?s?	1492
267	anornamentt?e?'?s?	1400
268	apparamentt?e?'?s?	1464
269	appeachmentt?e?'?s?	1450
270	appeasementt?e?'?s?	1430
271	appointmentt?e?'?s?	1440
272	approvementt?e?'?s?	1475
273	arbitramentt?e?'?s?	1400
274	arraymentt?e?'?s?	1400
275	arrestmentt?e?'?s?	1474
276	arrousementt?e?'?s?	1483
277	assemblementt?e?'?s?	1470
278	assentmentt?e?'?s?	1490
279	atouchmentt?e?'?s?	1483
280	atourementt?e?'?s?	1481
281	attendmentt?e?'?s?	1430
282	atticementt?e?'?s?	1483
283	authorizementt?e?'?s?	1475
284	avermentt?e?'?s?	1429
285	bashmentt?e?'?s?	1400
286	batementt?e?'?s?	1445
287	battlementt?e?'?s?	1400
288	botchmentt?e?'?s?	1425
289	botmentt?e?'?s?	1450
290	brevementt?e?'?s?	1475
291	casementt?e?'?s?	1425
292	chastementt?e?'?s?	1425
293	commendmentt?e?'?s?	1400
294	complishmentt?e?'?s?	1454
295	comsementt?e?'?s?	1450
296	concernmentt?e?'?s?	1495
297	condimentt?e?'?s?	1420
298	congealmentt?e?'?s?	1400
299	conjectmentt?e?'?s?	1400
300	contentmentt?e?'?s?	1475
301	controlmentt?e?'?s?	1454
302	conversementt?e?'?s?	1455
303	damnementt?e?'?s?	1480
304	deboutementt?e?'?s?	1481
305	deliramentt?e?'?s?	1440
306	dementt?e?'?s?	1500
307	denumbermentt?e?'?s?	1455
308	departmentt?e?'?s?	1450
309	detrimentt?e?'?s?	1440
310	devisementt?e?'?s?	1400
311	disablementt?e?'?s?	1485
312	disagreementt?e?'?s?	1495
313	disgorgementt?e?'?s?	1477
314	disparagementt?e?'?s?	1486
315	dispointmentt?e?'?s?	1483
316	documentt?e?'?s?	1459
317	dubmentt?e?'?s?	1400
318	easementt?e?'?s?	1400
319	emblementt?e?'?s?	1495
320	embracementt?e?'?s?	1485
321	embrasementt?e?'?s?	1483
322	emolumentt?e?'?s?	1480
323	[[i|e]mpl[o|u][y|i]mentt?e?'?s?	1437
324	enablementt?e?'?s?	1495
325	endementt?e?'?s?	1490
326	[e|i]ndo[w|we]mentt?e?'?s?	1460
327	enfantementt?e?'?s?	1483
328	enfeoffmentt?e?'?s?	1460
329	enforcementt?e?'?s?	1477
330	esbatementt?e?'?s?	1477
331	establishmentt?e?'?s?	1481
332	exilementt?e?'?s?	1475
333	famishmentt?e?'?s?	1470
334	farrementt?e?'?s?	1440
335	fermentt?e?'?s?	1420
336	ferramentt?e?'?s?	1425
337	figmentt?e?'?s?	1475
338	finishmentt?e?'?s?	1400
339	abandonmentt?e?'?s?	1593
340	abhormentt?e?'?s?	1576
341	abjurementt?e?'?s?	1594
342	abodementt?e?'?s?	1565
343	abolishmentt?e?'?s?	1538
344	aborsementt?e?'?s?	1540
345	abortmentt?e?'?s?	1577
346	absentmentt?e?'?s?	1600
347	abusementt?e?'?s?	1535
348	accomplementt?e?'?s?	1525
349	accoutrementt?e?'?s?	1550
350	acknowled[g|ge]mentt?e?'?s?	1560
351	adjudgmentt?e?'?s?	1547
352	adjumentt?e?'?s?	1576
353	adventurementt?e?'?s?	1598
354	advowsementt?e?'?s?	1590
355	affamishmentt?e?'?s?	1588
356	afforciamentt?e?'?s?	1509
357	affrightmentt?e?'?s?	1593
358	aghastmentt?e?'?s?	1594
359	allevementt?e?'?s?	1599
360	allodgementt?e?'?s?	1598
361	allotmentt?e?'?s?	1528
362	allowmentt?e?'?s?	1570
363	allurementt?e?'?s?	1548
364	ama[z|s]ementt?e?'?s?	1590
365	anguishmentt?e?'?s?	1592
366	annihilmentt?e?'?s?	1526
367	apeacementt?e?'?s?	1581
368	appalementt?e?'?s?	1579
369	applymentt?e?'?s?	1561
370	appraisementt?e?'?s?	1583
371	approachmentt?e?'?s?	1544
372	arraignmentt?e?'?s?	1549
373	assailmentt?e?'?s?	1592
374	assessmentt?e?'?s?	1540
375	assiegementt?e?'?s?	1587
376	assuagementt?e?'?s?	1561
377	assurementt?e?'?s?	1532
378	assythmentt?e?'?s?	1540
379	astonishmentt?e?'?s?	1576
380	a[t|tt]one?mentt?e?'?s?	1513
381	attainmentt?e?'?s?	1503
382	attaintmentt?e?'?s?	1549
383	atterminementt?e?'?s?	1543
384	attirementt?e?'?s?	1566
385	attornmentt?e?'?s?	1530
386	avengementt?e?'?s?	1513
387	avouchmentt?e?'?s?	1574
388	avowmentt?e?'?s?	1581
389	awardmentt?e?'?s?	1561
390	babblementt?e?'?s?	1595
391	bailmentt?e?'?s?	1554
392	banishmentt?e?'?s?	1507
393	bastimentt?e?'?s?	1598
394	besiegementt?e?'?s?	1564
395	betraymentt?e?'?s?	1548
396	betrothmentt?e?'?s?	1585
397	bickermentt?e?'?s?	1586
398	bilimentt?e?'?s?	1556
399	blandimentt?e?'?s?	1510
400	blandishmentt?e?'?s?	1591
401	blasphementt?e?'?s?	1544
402	blemishmentt?e?'?s?	1596
403	bossmentt?e?'?s?	1541
404	brabblementt?e?'?s?	1556
405	brumentt?e?'?s?	1523
406	brushmentt?e?'?s?	1591
407	cagmentt?e?'?s?	1504
408	cessmentt?e?'?s?	1540
409	changementt?e?'?s?	1584
410	cherishmentt?e?'?s?	1526
411	coercementt?e?'?s?	1592
412	coldmentt?e?'?s?	1578
413	comfortmentt?e?'?s?	1558
414	commercementt?e?'?s?	1537
415	compartmentt?e?'?s?	1564
416	complotmentt?e?'?s?	1594
417	concloutmentt?e?'?s?	1593
418	conducementt?e?'?s?	1552
419	conquermentt?e?'?s?	1597
420	consignmentt?e?'?s?	1563
421	consortmentt?e?'?s?	1557
422	constrainmentt?e?'?s?	1593
423	contemnmentt?e?'?s?	1502
424	contemperamentt?e?'?s?	1565
425	contenementt?e?'?s?	1503
426	contrivementt?e?'?s?	1599
427	conventmentt?e?'?s?	1547
428	convictmentt?e?'?s?	1593
429	copartmentt?e?'?s?	1590
430	counselmentt?e?'?s?	1523
431	countermandmentt?e?'?s?	1560
432	counterrolmentt?e?'?s?	1598
433	countervailmentt?e?'?s?	1594
434	couplementt?e?'?s?	1548
435	creasementt?e?'?s?	1592
436	daymentt?e?'?s?	1519
437	debasementt?e?'?s?	1593
438	debatementt?e?'?s?	1536
439	decorementt?e?'?s?	1587
440	decreementt?e?'?s?	1570
441	defacementt?e?'?s?	1561
442	defeatmentt?e?'?s?	1598
443	defilementt?e?'?s?	1571
444	deforcementt?e?'?s?	1581
445	defraymentt?e?'?s?	1547
446	delineamentt?e?'?s?	1593
447	delinquishmentt?e?'?s?	1593
448	denouncementt?e?'?s?	1544
449	deplorementt?e?'?s?	1593
450	deraignmentt?e?'?s?	1539
451	derivementt?e?'?s?	1593
452	designmentt?e?'?s?	1570
453	detainmentt?e?'?s?	1586
454	dictamentt?e?'?s?	1572
455	dilatementt?e?'?s?	1593
456	diminishmentt?e?'?s?	1546
457	disbursementt?e?'?s?	1599
458	discernmentt?e?'?s?	1570
459	dischargementt?e?'?s?	1569
460	discontentmentt?e?'?s?	1536
461	discouragementt?e?'?s?	1548
462	discovermentt?e?'?s?	1578
463	discruciamentt?e?'?s?	1593
464	discussmentt?e?'?s?	1559
465	disembarkmentt?e?'?s?	1598
466	disencouragementt?e?'?s?	1598
467	disgracementt?e?'?s?	1561
468	disgradementt?e?'?s?	1538
469	disgreementt?e?'?s?	1504
470	disguisementt?e?'?s?	1583
471	dismaymentt?e?'?s?	1600
472	dispatchmentt?e?'?s?	1529
473	disposementt?e?'?s?	1583
474	dispossessmentt?e?'?s?	1599
475	distempermentt?e?'?s?	1582
476	distinguishmentt?e?'?s?	1592
477	divinementt?e?'?s?	1579
478	divorcementt?e?'?s?	1526
479	dowmentt?e?'?s?	1552
480	drearimentt?e?'?s?	1579
481	dribblementt?e?'?s?	1599
482	duplicamentt?e?'?s?	1574
483	ejectmentt?e?'?s?	1523
484	embargementt?e?'?s?	1599
485	embarkmentt?e?'?s?	1596
486	embasementt?e?'?s?	1575
487	embattlementt?e?'?s?	1552
488	embezzlementt?e?'?s?	1548
489	emendmentt?e?'?s?	1569
490	emperishmentt?e?'?s?	1545
491	empoisonmentt?e?'?s?	1569
492	[e|i]ncampmentt?e?'?s?	1598
493	enclosementt?e?'?s?	1580
494	encouragementt?e?'?s?	1550
495	encroachmentt?e?'?s?	1523
496	endamagementt?e?'?s?	1593
497	endeavourmentt?e?'?s?	1523
498	[e|i]ndorsementt?e?'?s?	1547
499	enfoldmentt?e?'?s?	1593
500	engrossmentt?e?'?s?	1526
501	[e|i]nh[a|au]n[c|s]ementt?e?'?s?	1577
502	[e|i]njo[y|i]mentt?e?'?s?	1553
503	[e|i]nlargementt?e?'?s?	1540
504	enormentt?e?'?s?	1513
505	enragementt?e?'?s?	1596
506	[e|i]nrolmentt?e?'?s?	1535
507	ensealmentt?e?'?s?	1581
508	entechmentt?e?'?s?	1522
509	entertainmentt?e?'?s?	1531
510	entiltmentt?e?'?s?	1599
511	entreatmentt?e?'?s?	1520
512	[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?	1590
513	esclarishmentt?e?'?s?	1549
514	estrepementt?e?'?s?	1503
515	eternizementt?e?'?s?	1595
516	excommunementt?e?'?s?	1530
517	excruciamentt?e?'?s?	1599
518	expedimentt?e?'?s?	1547
519	expirementt?e?'?s?	1526
520	explementt?e?'?s?	1593
521	expressmentt?e?'?s?	1513
522	extinguishmentt?e?'?s?	1504
523	feeblishmentt?e?'?s?	1548
524	filamentt?e?'?s?	1594
525	foragementt?e?'?s?	1596
526	forejudgementt?e?'?s?	1548
527	forfeitmentt?e?'?s?	1597
528	forjudgementt?e?'?s?	1530
529	fostermentt?e?'?s?	1593
530	franchisementt?e?'?s?	1562
531	fraymentt?e?'?s?	1549
532	freightmentt?e?'?s?	1559
533	furnimentt?e?'?s?	1553
534	furnishmentt?e?'?s?	1559
535	garnishmentt?e?'?s?	1550
536	garrisonmentt?e?'?s?	1593
537	gazementt?e?'?s?	1596
538	gesturementt?e?'?s?	1597
539	gistmentt?e?'?s?	1511
540	grapplementt?e?'?s?	1590
541	gravamentt?e?'?s?	1537
542	guidementt?e?'?s?	1578
543	hatchmentt?e?'?s?	1548
544	hurlementt?e?'?s?	1585
545	illustrementt?e?'?s?	1599
546	imaginementt?e?'?s?	1543
547	impalementt?e?'?s?	1598
548	imploymentt?e?'?s?	1598
549	impoverishmentt?e?'?s?	1564
550	incensementt?e?'?s?	1599
551	incitamentt?e?'?s?	1579
552	incitementt?e?'?s?	1594
553	incrustamentt?e?'?s?	1552
554	indentmentt?e?'?s?	1598
555	indictamentt?e?'?s?	1523
556	inditementt?e?'?s?	1567
557	indorsementt?e?'?s?	1586
558	[e|i]ndu[c|s]ementt?e?'?s?	1593
559	indumentt?e?'?s?	1513
560	infermentt?e?'?s?	1593
561	[e|i]nfr[e|i]ngementt?e?'?s?	1593
562	[e|i]nsta[l|ll]mentt?e?'?s?	1589
563	intellimentt?e?'?s?	1562
564	intendimentt?e?'?s?	1528
565	intercessionmentt?e?'?s?	1593
566	interditementt?e?'?s?	1530
567	introducementt?e?'?s?	1536
568	inunctmentt?e?'?s?	1513
569	inurementt?e?'?s?	1592
570	[e|i]nvestmentt?e?'?s?	1600
571	involumentt?e?'?s?	1578
572	jollimentt?e?'?s?	1590
573	juramentt?e?'?s?	1575
574	justmentt?e?'?s?	1597
575	knowledgementt?e?'?s?	1570
576	languishmentt?e?'?s?	1542
577	languormentt?e?'?s?	1593
578	lavamentt?e?'?s?	1598
579	letmentt?e?'?s?	1574
580	libamentt?e?'?s?	1582
581	lodgmentt?e?'?s?	1598
582	lurementt?e?'?s?	1592
583	malcontentmentt?e?'?s?	1587
584	mann?age?mentt?e?'?s?	1598
585	mantinimentt?e?'?s?	1588
586	manymentt?e?'?s?	1567
587	mazementt?e?'?s?	1580
588	mea[s|ss]urementt?e?'?s?	1527
589	merrimentt?e?'?s?	1574
590	minishmentt?e?'?s?	1533
591	miscontentmentt?e?'?s?	1535
592	misemploymentt?e?'?s?	1597
593	misjudgementt?e?'?s?	1526
594	misusementt?e?'?s?	1553
595	mumblementt?e?'?s?	1595
596	naulizamentt?e?'?s?	1533
597	needmentt?e?'?s?	1590
598	noymentt?e?'?s?	1503
599	obtainmentt?e?'?s?	1536
600	oppressmentt?e?'?s?	1537
601	orgamentt?e?'?s?	1552
602	orgementt?e?'?s?	1590
603	overpaymentt?e?'?s?	1585
604	paintmentt?e?'?s?	1597
605	palliamentt?e?'?s?	1593
606	pallimentt?e?'?s?	1585
607	paludamentt?e?'?s?	1543
608	parsmentt?e?'?s?	1522
609	partimentt?e?'?s?	1522
610	passementt?e?'?s?	1535
611	pausementt?e?'?s?	1599
612	peachmentt?e?'?s?	1559
613	pedimentt?e?'?s?	1592
614	pensementt?e?'?s?	1516
615	performentt?e?'?s?	1527
616	perishmentt?e?'?s?	1540
617	pestermentt?e?'?s?	1593
618	pilementt?e?'?s?	1597
619	poisonmentt?e?'?s?	1543
620	polishmentt?e?'?s?	1594
621	postpredicamentt?e?'?s?	1599
622	practisementt?e?'?s?	1581
623	prattlementt?e?'?s?	1579
624	prejudgementt?e?'?s?	1538
625	premonishmentt?e?'?s?	1548
626	preparementt?e?'?s?	1538
627	presagementt?e?'?s?	1586
628	prevailmentt?e?'?s?	1599
629	privilegementt?e?'?s?	1543
630	prolongmentt?e?'?s?	1593
631	pronouncementt?e?'?s?	1593
632	proponementt?e?'?s?	1553
633	provokementt?e?'?s?	1545
634	pulpamentt?e?'?s?	1600
635	purgamentt?e?'?s?	1597
636	rabblementt?e?'?s?	1536
637	ratchmentt?e?'?s?	1557
638	ratementt?e?'?s?	1577
639	reacknowledgementt?e?'?s?	1598
640	reattachmentt?e?'?s?	1574
641	rebatementt?e?'?s?	1543
642	rebutmentt?e?'?s?	1593
643	recompensementt?e?'?s?	1513
644	recovermentt?e?'?s?	1591
645	recrementt?e?'?s?	1578
646	reducementt?e?'?s?	1592
647	re-enforcementt?e?'?s?	1577
648	re-establishmentt?e?'?s?	1574
649	refermentt?e?'?s?	1558
650	refoundimentt?e?'?s?	1555
651	reglementt?e?'?s?	1598
652	reimbursementt?e?'?s?	1591
653	rejectmentt?e?'?s?	1599
654	rejoicementt?e?'?s?	1523
655	rejournmentt?e?'?s?	1579
656	reknowledgementt?e?'?s?	1598
657	relea[s|c]ementt?e?'?s?	1548
658	relinquishmentt?e?'?s?	1593
659	rembursementt?e?'?s?	1579
660	renewmentt?e?'?s?	1570
661	renouncementt?e?'?s?	1513
662	repartmentt?e?'?s?	1574
663	repealmentt?e?'?s?	1597
664	replenishmentt?e?'?s?	1526
665	reposementt?e?'?s?	1592
666	representmentt?e?'?s?	1590
667	reproachmentt?e?'?s?	1592
668	repunishmentt?e?'?s?	1549
669	requirementt?e?'?s?	1530
670	requitementt?e?'?s?	1548
671	resignmentt?e?'?s?	1543
672	restrainmentt?e?'?s?	1579
673	retirementt?e?'?s?	1536
674	retrenchmentt?e?'?s?	1589
675	revealmentt?e?'?s?	1576
676	revengementt?e?'?s?	1513
677	reversementt?e?'?s?	1572
678	revilementt?e?'?s?	1577
679	revokementt?e?'?s?	1573
680	revoltmentt?e?'?s?	1550
681	rudimentt?e?'?s?	1534
682	scarcementt?e?'?s?	1553
683	scribblementt?e?'?s?	1584
684	sedimentt?e?'?s?	1547
685	seducementt?e?'?s?	1586
686	segmentt?e?'?s?	1570
687	seizementt?e?'?s?	1581
688	sessmentt?e?'?s?	1540
689	sortmentt?e?'?s?	1598
690	suppeditamentt?e?'?s?	1599
691	supplymentt?e?'?s?	1589
692	swagementt?e?'?s?	1519
693	sythmentt?e?'?s?	1540
694	tarrymentt?e?'?s?	1575
695	teachmentt?e?'?s?	1562
696	tendmentt?e?'?s?	1519
697	terriculamentt?e?'?s?	1548
698	tidementt?e?'?s?	1575
699	tradimentt?e?'?s?	1535
700	traducementt?e?'?s?	1597
701	trainmentt?e?'?s?	1570
702	treatmentt?e?'?s?	1560
703	trinklementt?e?'?s?	1582
704	tyre?mentt?e?'?s?	1504
705	umbermentt?e?'?s?	1550
706	unadvisementt?e?'?s?	1526
707	undergarmentt?e?'?s?	1530
708	unrulimentt?e?'?s?	1596
709	vanquishmentt?e?'?s?	1593
710	varmentt?e?'?s?	1539
711	varnishmentt?e?'?s?	1593
712	wailmentt?e?'?s?	1593
713	wandermentt?e?'?s?	1597
714	warimentt?e?'?s?	1596
715	warrantmentt?e?'?s?	1599
716	windinstrumentt?e?'?s?	1582
717	wondermentt?e?'?s?	1535
718	abbrochmentt?e?'?s?	1670
719	abscondmentt?e?'?s?	1694
720	absolvementt?e?'?s?	1689
721	abutmentt?e?'?s?	1614
722	acclearmentt?e?'?s?	1670
723	accommodementt?e?'?s?	1620
724	accompackmentt?e?'?s?	1650
725	accompanimentt?e?'?s?	1697
726	accomplimentt?e?'?s?	1613
727	accostmentt?e?'?s?	1626
728	accruementt?e?'?s?	1607
729	acquirementt?e?'?s?	1607
730	addimentt?e?'?s?	1652
731	adjectamentt?e?'?s?	1641
732	adjustmentt?e?'?s?	1644
733	adorementt?e?'?s?	1646
734	affeermentt?e?'?s?	1641
735	affixmentt?e?'?s?	1639
736	afforcementt?e?'?s?	1642
737	affordmentt?e?'?s?	1623
738	affranchisementt?e?'?s?	1608
739	affreightmentt?e?'?s?	1664
740	affrontmentt?e?'?s?	1611
741	aggrandizementt?e?'?s?	1656
742	aggrievementt?e?'?s?	1646
743	ailmentt?e?'?s?	1606
744	allaymentt?e?'?s?	1609
745	amassmentt?e?'?s?	1661
746	amollishmentt?e?'?s?	1612
747	amortizementt?e?'?s?	1618
748	amovementt?e?'?s?	1613
749	amusementt?e?'?s?	1611
750	animadvertisementt?e?'?s?	1655
751	annexmentt?e?'?s?	1604
752	antepagmentt?e?'?s?	1678
753	apartmentt?e?'?s?	1645
754	appalmentt?e?'?s?	1611
755	appertainmentt?e?'?s?	1616
756	applotmentt?e?'?s?	1633
757	apportionmentt?e?'?s?	1628
758	apprizementt?e?'?s?	1605
759	appropriamentt?e?'?s?	1633
760	armamentt?e?'?s?	1699
761	arrachementt?e?'?s?	1656
762	ascertainmentt?e?'?s?	1657
763	assartmentt?e?'?s?	1670
764	assassinmentt?e?'?s?	1602
765	assoilmentt?e?'?s?	1611
766	assortmentt?e?'?s?	1611
767	assumentt?e?'?s?	1657
768	attemperamentt?e?'?s?	1631
769	authoramentt?e?'?s?	1607
770	availmentt?e?'?s?	1699
771	avilementt?e?'?s?	1617
772	avocamentt?e?'?s?	1672
773	avokementt?e?'?s?	1637
774	baisementt?e?'?s?	1654
775	basementt?e?'?s?	1610
776	beakmentt?e?'?s?	1673
777	bedewmentt?e?'?s?	1680
778	bellishmentt?e?'?s?	1611
779	benightmentt?e?'?s?	1651
780	bequeathmentt?e?'?s?	1627
781	beseechmentt?e?'?s?	1680
782	bettermentt?e?'?s?	1605
783	bewailmentt?e?'?s?	1607
784	bewitchmentt?e?'?s?	1616
785	blastmentt?e?'?s?	1604
786	bodementt?e?'?s?	1613
787	bracementt?e?'?s?	1682
788	brandishmentt?e?'?s?	1640
789	branglementt?e?'?s?	1617
790	butmentt?e?'?s?	1624
791	cancelmentt?e?'?s?	1621
792	capillamentt?e?'?s?	1681
793	cashiermentt?e?'?s?	1656
794	cerementt?e?'?s?	1604
795	chasmentt?e?'?s?	1655
796	cladmentt?e?'?s?	1647
797	cloymentt?e?'?s?	1616
798	cluttermentt?e?'?s?	1611
799	colamentt?e?'?s?	1646
800	colliquamentt?e?'?s?	1657
801	combinementt?e?'?s?	1606
802	commitmentt?e?'?s?	1611
803	commodementt?e?'?s?	1654
804	compatchmentt?e?'?s?	1617
805	compendimentt?e?'?s?	1605
806	compilementt?e?'?s?	1624
807	completementt?e?'?s?	1652
808	complimentt?e?'?s?	1655
809	complusmentt?e?'?s?	1628
810	comportmentt?e?'?s?	1605
811	comprisementt?e?'?s?	1640
812	conceivementt?e?'?s?	1611
813	concrementt?e?'?s?	1656
814	condescendmentt?e?'?s?	1693
815	conditementt?e?'?s?	1670
816	condolementt?e?'?s?	1602
817	confermentt?e?'?s?	1658
818	confinementt?e?'?s?	1646
819	confrontmentt?e?'?s?	1604
820	confutementt?e?'?s?	1645
821	containmentt?e?'?s?	1655
822	convenementt?e?'?s?	1603
823	convincementt?e?'?s?	1612
824	cornicementt?e?'?s?	1637
825	couragementt?e?'?s?	1603
826	courtshipmentt?e?'?s?	1649
827	coutrementt?e?'?s?	1621
828	crassamentt?e?'?s?	1615
829	damagementt?e?'?s?	1603
830	dazzlementt?e?'?s?	1633
831	debarmentt?e?'?s?	1656
832	debauchmentt?e?'?s?	1606
833	debordmentt?e?'?s?	1603
834	debursementt?e?'?s?	1650
835	decidementt?e?'?s?	1640
836	declarementt?e?'?s?	1633
837	declinementt?e?'?s?	1680
838	decrementt?e?'?s?	1610
839	deducementt?e?'?s?	1605
840	defailmentt?e?'?s?	1612
841	defermentt?e?'?s?	1612
842	definementt?e?'?s?	1604
843	defraudmentt?e?'?s?	1645
844	degradementt?e?'?s?	1641
845	dehortmentt?e?'?s?	1656
846	dejectmentt?e?'?s?	1656
847	delirementt?e?'?s?	1613
848	demolishmentt?e?'?s?	1602
849	denotementt?e?'?s?	1616
850	deportmentt?e?'?s?	1601
851	depravementt?e?'?s?	1645
852	deprivementt?e?'?s?	1630
853	despisementt?e?'?s?	1603
854	detachmentt?e?'?s?	1669
855	determentt?e?'?s?	1646
856	devotementt?e?'?s?	1621
857	devouementt?e?'?s?	1611
858	digestmentt?e?'?s?	1610
859	disailmentt?e?'?s?	1657
860	disappointmentt?e?'?s?	1612
861	disarraymentt?e?'?s?	1661
862	disavowmentt?e?'?s?	1637
863	diseasementt?e?'?s?	1617
864	disemploymentt?e?'?s?	1651
865	disenchantmentt?e?'?s?	1620
866	disengagementt?e?'?s?	1650
867	disfigurementt?e?'?s?	1637
868	disfranchisementt?e?'?s?	1623
869	disfurnishmentt?e?'?s?	1603
870	disimprovementt?e?'?s?	1649
871	disinteressmentt?e?'?s?	1680
872	dismembermentt?e?'?s?	1659
873	dismissmentt?e?'?s?	1626
874	disobligementt?e?'?s?	1635
875	dispartmentt?e?'?s?	1672
876	displacementt?e?'?s?	1611
877	disportmentt?e?'?s?	1660
878	disprovementt?e?'?s?	1662
879	disquietmentt?e?'?s?	1606
880	disrelishmentt?e?'?s?	1646
881	dissentmentt?e?'?s?	1690
882	dissettlementt?e?'?s?	1654
883	dissevermentt?e?'?s?	1603
884	distilmentt?e?'?s?	1603
885	distorquementt?e?'?s?	1628
886	divertisementt?e?'?s?	1642
887	divertmentt?e?'?s?	1613
888	divestmentt?e?'?s?	1664
889	divulgementt?e?'?s?	1632
890	éclaircissementt?e?'?s?	1673
891	ekementt?e?'?s?	1603
892	elargementt?e?'?s?	1680
893	eliquamentt?e?'?s?	1623
894	eloinmentt?e?'?s?	1670
895	elopementt?e?'?s?	1641
896	embalmentt?e?'?s?	1697
897	embalmmentt?e?'?s?	1620
898	embarmentt?e?'?s?	1606
899	embarrassmentt?e?'?s?	1676
900	embellishmentt?e?'?s?	1623
901	embittermentt?e?'?s?	1645
902	embossmentt?e?'?s?	1610
903	embowmentt?e?'?s?	1626
904	embroilmentt?e?'?s?	1609
905	embuementt?e?'?s?	1693
906	emollimentt?e?'?s?	1623
907	emperimentt?e?'?s?	1674
908	emportmentt?e?'?s?	1663
909	empowermentt?e?'?s?	1651
910	encagementt?e?'?s?	1620
911	enchasementt?e?'?s?	1651
912	encompassmentt?e?'?s?	1604
913	endangermentt?e?'?s?	1645
914	[e|i]nde[a|e]rmentt?e?'?s?	1612
915	enduementt?e?'?s?	1609
916	endurementt?e?'?s?	1605
917	enfamishmentt?e?'?s?	1611
918	enfeeblementt?e?'?s?	1667
919	[e|i]nfranchisementt?e?'?s?	1616
920	engagementt?e?'?s?	1611
921	engorgementt?e?'?s?	1611
922	engraftmentt?e?'?s?	1647
923	engravementt?e?'?s?	1604
924	enlightenmentt?e?'?s?	1621
925	ennoblementt?e?'?s?	1622
926	enravishmentt?e?'?s?	1656
927	enrichmentt?e?'?s?	1626
928	enslavementt?e?'?s?	1692
929	ensnarementt?e?'?s?	1617
930	entablementt?e?'?s?	1664
931	entailmentt?e?'?s?	1641
932	[e|i]ntanglementt?e?'?s?	1644
933	enthralmentt?e?'?s?	1611
934	enthronementt?e?'?s?	1685
935	entombmentt?e?'?s?	1666
936	entrancementt?e?'?s?	1652
937	entrapmentt?e?'?s?	1609
938	entrustmentt?e?'?s?	1643
939	environmentt?e?'?s?	1603
940	epaulementt?e?'?s?	1687
941	eramentt?e?'?s?	1623
942	[e|a]str[a|au]ngementt?e?'?s?	1660
943	evenementt?e?'?s?	1660
944	evincementt?e?'?s?	1651
945	exaltmentt?e?'?s?	1660
946	excitementt?e?'?s?	1604
947	exertmentt?e?'?s?	1696
948	exhalementt?e?'?s?	1646
949	exhaustmentt?e?'?s?	1621
950	explorementt?e?'?s?	1646
951	exposementt?e?'?s?	1632
952	extendmentt?e?'?s?	1613
953	extolmentt?e?'?s?	1604
954	fanglementt?e?'?s?	1670
955	farcementt?e?'?s?	1628
956	farcimentt?e?'?s?	1657
957	fitmentt?e?'?s?	1609
958	fleshmentt?e?'?s?	1616
959	forestalmentt?e?'?s?	1611
960	fourmentt?e?'?s?	1601
961	freshmentt?e?'?s?	1611
962	frightmentt?e?'?s?	1607
963	fulcimentt?e?'?s?	1648
964	gasementt?e?'?s?	1628
965	gisementt?e?'?s?	1695
966	handimentt?e?'?s?	1665
967	harnessmentt?e?'?s?	1610
968	householdmentt?e?'?s?	1676
969	idlementt?e?'?s?	1622
970	ill-treatmentt?e?'?s?	1667
971	imbursementt?e?'?s?	1665
972	impartmentt?e?'?s?	1604
973	impingementt?e?'?s?	1671
974	implorementt?e?'?s?	1611
975	importmentt?e?'?s?	1602
976	importunementt?e?'?s?	1665
977	imposementt?e?'?s?	1664
978	inadvertisementt?e?'?s?	1682
979	incendmentt?e?'?s?	1645
980	incindermentt?e?'?s?	1609
981	inconcernmentt?e?'?s?	1671
982	incurmentt?e?'?s?	1647
983	indebtmentt?e?'?s?	1646
984	indigitamentt?e?'?s?	1657
985	insertmentt?e?'?s?	1671
986	inspirementt?e?'?s?	1616
987	instatementt?e?'?s?	1677
988	instinctmentt?e?'?s?	1661
989	insultmentt?e?'?s?	1616
990	integumentt?e?'?s?	1611
991	intemperamentt?e?'?s?	1698
992	interchangementt?e?'?s?	1616
993	interlacementt?e?'?s?	1603
994	interpretamentt?e?'?s?	1645
995	intersegmentt?e?'?s?	1690
996	inveiglementt?e?'?s?	1653
997	invitementt?e?'?s?	1601
998	involvementt?e?'?s?	1632
999	irritamentt?e?'?s?	1634
1000	jabbermentt?e?'?s?	1645
1001	justicementt?e?'?s?	1670
1002	lancementt?e?'?s?	1655
1003	lavementt?e?'?s?	1650
1004	lavishmentt?e?'?s?	1630
1005	laxamentt?e?'?s?	1623
1006	lenimentt?e?'?s?	1623
1007	levamentt?e?'?s?	1623
1008	likementt?e?'?s?	1649
1009	linamentt?e?'?s?	1623
1010	liquamentt?e?'?s?	1657
1011	loculamentt?e?'?s?	1656
1012	loramentt?e?'?s?	1623
1013	lotmentt?e?'?s?	1656
1014	lustrementt?e?'?s?	1641
1015	lutamentt?e?'?s?	1623
1016	magmentt?e?'?s?	1623
1017	malgovernmentt?e?'?s?	1652
1018	malmanagementt?e?'?s?	1675
1019	manurementt?e?'?s?	1639
1020	menacementt?e?'?s?	1606
1021	minglementt?e?'?s?	1602
1022	misimprovementt?e?'?s?	1644
1023	mismann?age?mentt?e?'?s?	1659
1024	misplacementt?e?'?s?	1655
1025	misshapementt?e?'?s?	1653
1026	nucamentt?e?'?s?	1633
1027	nugamentt?e?'?s?	1623
1028	oblectamentt?e?'?s?	1627
1029	obscurementt?e?'?s?	1694
1030	operimentt?e?'?s?	1650
1031	out-settlementt?e?'?s?	1690
1032	over-chargementt?e?'?s?	1686
1033	paltrementt?e?'?s?	1641
1034	particularmentt?e?'?s?	1642
1035	partmentt?e?'?s?	1663
1036	patchmentt?e?'?s?	1603
1037	perpendmentt?e?'?s?	1667
1038	pertainmentt?e?'?s?	1674
1039	plenishmentt?e?'?s?	1664
1040	plotmentt?e?'?s?	1634
1041	portendmentt?e?'?s?	1626
1042	portraymentt?e?'?s?	1650
1043	postfermentt?e?'?s?	1661
1044	pratementt?e?'?s?	1657
1045	pre-appointmentt?e?'?s?	1647
1046	pre-engagementt?e?'?s?	1643
1047	prefixmentt?e?'?s?	1614
1049	presentimentt?e?'?s?	1663
1050	pretendmentt?e?'?s?	1642
1051	producementt?e?'?s?	1613
1052	projectmentt?e?'?s?	1611
1053	promotementt?e?'?s?	1661
1054	proportionmentt?e?'?s?	1697
1055	proroguementt?e?'?s?	1660
1056	purloinmentt?e?'?s?	1621
1057	pursuementt?e?'?s?	1615
1058	puzzlementt?e?'?s?	1646
1059	rallimentt?e?'?s?	1655
1060	ramentt?e?'?s?	1670
1061	rangementt?e?'?s?	1674
1062	ravagementt?e?'?s?	1649
1063	re-accomplishmentt?e?'?s?	1650
1064	readjournmentt?e?'?s?	1610
1065	readvancementt?e?'?s?	1611
1066	readvertisementt?e?'?s?	1635
1067	reassignmentt?e?'?s?	1650
1068	reattainmentt?e?'?s?	1661
1069	recallmentt?e?'?s?	1650
1070	receptmentt?e?'?s?	1620
1071	recitementt?e?'?s?	1646
1072	recoilmentt?e?'?s?	1608
1073	recommencementt?e?'?s?	1655
1074	recommitmentt?e?'?s?	1606
1075	recountmentt?e?'?s?	1616
1076	redisbursementt?e?'?s?	1655
1077	redoublementt?e?'?s?	1611
1078	redressmentt?e?'?s?	1643
1079	re-embarkmentt?e?'?s?	1616
1080	re-embracementt?e?'?s?	1611
1081	re-emplacementt?e?'?s?	1693
1082	re-employmentt?e?'?s?	1625
1083	re-enablementt?e?'?s?	1648
1084	re-encouragementt?e?'?s?	1614
1085	re-endearmentt?e?'?s?	1655
1086	re-enfeoffmentt?e?'?s?	1661
1087	re-engagementt?e?'?s?	1651
1088	re-enjoymentt?e?'?s?	1611
1089	re-entertainmentt?e?'?s?	1611
1090	refinementt?e?'?s?	1611
1091	refundmentt?e?'?s?	1665
1092	regainmentt?e?'?s?	1642
1093	reimbushmentt?e?'?s?	1611
1094	reimprovementt?e?'?s?	1618
1095	reinforcementt?e?'?s?	1605
1096	reinstalmentt?e?'?s?	1602
1097	reinstatementt?e?'?s?	1662
1098	reinvestmentt?e?'?s?	1611
1099	rejectamentt?e?'?s?	1654
1100	relentmentt?e?'?s?	1628
1101	remaindmentt?e?'?s?	1629
1102	remercimentt?e?'?s?	1654
1103	remitmentt?e?'?s?	1611
1104	removementt?e?'?s?	1630
1105	renversementt?e?'?s?	1610
1106	reobtainmentt?e?'?s?	1611
1107	reprievementt?e?'?s?	1633
1108	reprimentt?e?'?s?	1652
1109	reprovementt?e?'?s?	1675
1110	resentimentt?e?'?s?	1606
1111	resentmentt?e?'?s?	1613
1112	resettlementt?e?'?s?	1639
1113	resistmentt?e?'?s?	1605
1114	ressentimentt?e?'?s?	1658
1115	resultmentt?e?'?s?	1683
1116	retardmentt?e?'?s?	1640
1117	retortmentt?e?'?s?	1649
1118	retreatmentt?e?'?s?	1677
1119	retrievementt?e?'?s?	1657
1120	retrimentt?e?'?s?	1615
1121	returnmentt?e?'?s?	1606
1122	revestmentt?e?'?s?	1684
1123	revivementt?e?'?s?	1611
1124	rumblementt?e?'?s?	1604
1125	scitamentt?e?'?s?	1656
1126	scrabblementt?e?'?s?	1603
1127	secamentt?e?'?s?	1656
1128	secrementt?e?'?s?	1664
1129	securementt?e?'?s?	1622
1130	self-abasementt?e?'?s?	1656
1131	self-judgementt?e?'?s?	1657
1132	self-tormentt?e?'?s?	1673
1133	sepimentt?e?'?s?	1656
1134	settlementt?e?'?s?	1626
1135	sifflementt?e?'?s?	1607
1136	slabbermentt?e?'?s?	1620
1137	sojournmentt?e?'?s?	1676
1138	solagementt?e?'?s?	1609
1139	spiramentt?e?'?s?	1608
1140	spissamentt?e?'?s?	1652
1141	sternutamentt?e?'?s?	1677
1142	strewmentt?e?'?s?	1604
1143	strigmentt?e?'?s?	1646
1144	subduementt?e?'?s?	1609
1145	suffimentt?e?'?s?	1650
1146	superadditamentt?e?'?s?	1625
1147	superinducementt?e?'?s?	1631
1148	supportmentt?e?'?s?	1607
1149	surceasementt?e?'?s?	1641
1150	surchargementt?e?'?s?	1613
1151	surprisementt?e?'?s?	1613
1152	taintmentt?e?'?s?	1614
1153	taxmentt?e?'?s?	1612
1154	tegmentt?e?'?s?	1656
1155	tergimentt?e?'?s?	1656
1156	tinnimentt?e?'?s?	1656
1157	tossmentt?e?'?s?	1650
1158	transportmentt?e?'?s?	1639
1159	tremblementt?e?'?s?	1677
1160	trenchmentt?e?'?s?	1604
1161	trickmentt?e?'?s?	1625
1162	tutamentt?e?'?s?	1609
1163	unaccomplishmentt?e?'?s?	1643
1164	unconcernmentt?e?'?s?	1660
1165	under-instrumentt?e?'?s?	1673
1166	undertakementt?e?'?s?	1678
1167	unitementt?e?'?s?	1637
1168	unnourishmentt?e?'?s?	1662
1169	unsettlementt?e?'?s?	1648
1170	vestamentt?e?'?s?	1632
1171	vizamentt?e?'?s?	1616
1172	vouchmentt?e?'?s?	1670
1173	vouchsafementt?e?'?s?	1629
1174	withdrawmentt?e?'?s?	1640
1175	withholdmentt?e?'?s?	1640
