0	anointmentt?e?'?s?	1398
1	chastisementt?e?'?s?	1303
2	measurementt?e?'?s?	1325
3	[i|e]mpl[o|u][y|i]mentt?e?'?s?	1437
4	entertainmentt?e?'?s?	1531
5	[e|i]njo[y|i]mentt?e?'?s?	1553
6	settlementt?e?'?s?	1626
7	astonishmentt?e?'?s?	1576
8	refinementt?e?'?s?	1611
9	acknowled[g|ge]mentt?e?'?s?	1560
10	prefermentt?e?'?s?	1443
11	ama[z|s]ementt?e?'?s?	1590
12	discernmentt?e?'?s?	1570
13	embarrassmentt?e?'?s?	1676
14	a[t|tt]one?mentt?e?'?s?	1513
15	[e|i]ndo[w|we]mentt?e?'?s?	1460
16	[e|i]ndu[c|s]ementt?e?'?s?	1593
17	reinforcementt?e?'?s?	1605
18	[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?	1590
19	allurementt?e?'?s?	1548
20	merrimentt?e?'?s?	1574
21	[e|i]nde[a|e]rmentt?e?'?s?	1612
22	[e|i]nlargementt?e?'?s?	1540
23	[e|i]ncampmentt?e?'?s?	1598
24	[e|i]nfr[e|i]ngementt?e?'?s?	1593
25	[e|i]nfeftmentt?e?'?s?	1456
26	mismann?age?mentt?e?'?s?	1659
27	mea[s|ss]urementt?e?'?s?	1527
28	reconcilementt?e?'?s?	1475
29	debasementt?e?'?s?	1593
30	excitementt?e?'?s?	1604
31	abasementt?e?'?s?	1435
32	[e|i]nvestmentt?e?'?s?	1600
33	ailmentt?e?'?s?	1606
35	repaymentt?e?'?s?	1421
36	concernmentt?e?'?s?	1495
37	[e|i]ntanglementt?e?'?s?	1644
38	languishmentt?e?'?s?	1542
39	[e|i]nfranchisementt?e?'?s?	1616
41	abolishmentt?e?'?s?	1538
42	defilementt?e?'?s?	1571
43	abutmentt?e?'?s?	1614
44	[e|a]str[a|au]ngementt?e?'?s?	1660
45	[e|i]nh[a|au]n[c|s]ementt?e?'?s?	1577
46	reimbursementt?e?'?s?	1591
47	[e|i]ndorsementt?e?'?s?	1547
48	[e|i]nsta[l|ll]mentt?e?'?s?	1589
49	[e|i]nrolmentt?e?'?s?	1535
50	relea[s|c]ementt?e?'?s?	1548
51	condolementt?e?'?s?	1602
52	wondermentt?e?'?s?	1535
53	requirementt?e?'?s?	1530
54	hatchmentt?e?'?s?	1548
55	enrichmentt?e?'?s?	1626
56	relinquishmentt?e?'?s?	1593
57	consignmentt?e?'?s?	1563
58	appraisementt?e?'?s?	1583
59	disengagementt?e?'?s?	1650
61	vouchsafementt?e?'?s?	1629
62	seducementt?e?'?s?	1586
63	reinstatementt?e?'?s?	1662
66	rabblementt?e?'?s?	1536
67	affeermentt?e?'?s?	1641
68	divorcementt?e?'?s?	1526
69	compilementt?e?'?s?	1624
71	designmentt?e?'?s?	1570
72	butmentt?e?'?s?	1624
73	devotementt?e?'?s?	1621
74	obligementt?e?'?s?	1499
75	engraftmentt?e?'?s?	1647
76	involvementt?e?'?s?	1632
78	distinguishmentt?e?'?s?	1592
79	affrightmentt?e?'?s?	1593
80	encompassmentt?e?'?s?	1604
81	reducementt?e?'?s?	1592
83	bickermentt?e?'?s?	1586
84	annexmentt?e?'?s?	1604
85	denotementt?e?'?s?	1616
86	reversementt?e?'?s?	1572
87	defacementt?e?'?s?	1561
88	knowledgementt?e?'?s?	1570
89	imbursementt?e?'?s?	1665
90	distilmentt?e?'?s?	1603
91	exilementt?e?'?s?	1475
93	divestmentt?e?'?s?	1664
96	enthralmentt?e?'?s?	1611
97	enthronementt?e?'?s?	1685
99	enslavementt?e?'?s?	1692
100	guidementt?e?'?s?	1578
102	embattlementt?e?'?s?	1552
103	obtainmentt?e?'?s?	1536
105	betrothmentt?e?'?s?	1585
106	disquietmentt?e?'?s?	1606
107	presagementt?e?'?s?	1586
109	chastementt?e?'?s?	1425
110	pilementt?e?'?s?	1597
111	engrossmentt?e?'?s?	1526
112	extinguishmentt?e?'?s?	1504
114	mann?age?mentt?e?'?s?	1598
115	withdrawmentt?e?'?s?	1640
116	pronouncementt?e?'?s?	1593
117	disablementt?e?'?s?	1485
118	babblementt?e?'?s?	1595
119	ennoblementt?e?'?s?	1622
120	proportionmentt?e?'?s?	1697
121	botmentt?e?'?s?	1450
122	promotementt?e?'?s?	1661
123	betraymentt?e?'?s?	1548
124	enablementt?e?'?s?	1495
125	apeacementt?e?'?s?	1581
126	feeblishmentt?e?'?s?	1548
127	entreatmentt?e?'?s?	1520
128	allaymentt?e?'?s?	1609
129	inveiglementt?e?'?s?	1653
130	puzzlementt?e?'?s?	1646
131	commendmentt?e?'?s?	1400
132	implorementt?e?'?s?	1611
133	enfamishmentt?e?'?s?	1611
134	plenishmentt?e?'?s?	1664
135	poisonmentt?e?'?s?	1543
136	miscontentmentt?e?'?s?	1535
137	dilatementt?e?'?s?	1593
138	recallmentt?e?'?s?	1650
139	disobligementt?e?'?s?	1635
141	surprisementt?e?'?s?	1613
142	enchasementt?e?'?s?	1651
143	compendimentt?e?'?s?	1605
144	enravishmentt?e?'?s?	1656
145	recountmentt?e?'?s?	1616
146	remitmentt?e?'?s?	1611
147	empoisonmentt?e?'?s?	1569
148	finishmentt?e?'?s?	1400
149	lustrementt?e?'?s?	1641
150	vanquishmentt?e?'?s?	1593
151	evincementt?e?'?s?	1651
153	mumblementt?e?'?s?	1595
154	exaltmentt?e?'?s?	1660
155	maintainmentt?e?'?s?	1500
156	revoltmentt?e?'?s?	1550
157	retreatmentt?e?'?s?	1677
160	recoilmentt?e?'?s?	1608
161	blastmentt?e?'?s?	1604
162	lotmentt?e?'?s?	1656
163	declinementt?e?'?s?	1680
164	minishmentt?e?'?s?	1533
165	availmentt?e?'?s?	1699
167	insultmentt?e?'?s?	1616
168	redressmentt?e?'?s?	1643
169	deducementt?e?'?s?	1605
170	perishmentt?e?'?s?	1540
172	endangermentt?e?'?s?	1645
174	besiegementt?e?'?s?	1564
175	embargementt?e?'?s?	1599
176	representmentt?e?'?s?	1590
177	bettermentt?e?'?s?	1605
178	depravementt?e?'?s?	1645
179	portraymentt?e?'?s?	1650
180	ekementt?e?'?s?	1603
181	divinementt?e?'?s?	1579
182	dribblementt?e?'?s?	1599
183	conceivementt?e?'?s?	1611
184	pursuementt?e?'?s?	1615
185	rejoicementt?e?'?s?	1523
186	retortmentt?e?'?s?	1649
188	exhaustmentt?e?'?s?	1621
189	fleshmentt?e?'?s?	1616
190	minglementt?e?'?s?	1602
191	harnessmentt?e?'?s?	1610
192	empowermentt?e?'?s?	1651
193	resistmentt?e?'?s?	1605
194	refoundimentt?e?'?s?	1555
195	languormentt?e?'?s?	1593
196	disposementt?e?'?s?	1583
198	adorementt?e?'?s?	1646
199	diminishmentt?e?'?s?	1546
200	accostmentt?e?'?s?	1626
201	needmentt?e?'?s?	1590
202	entombmentt?e?'?s?	1666
203	disgreementt?e?'?s?	1504
204	demolishmentt?e?'?s?	1602
205	dissevermentt?e?'?s?	1603
206	brandishmentt?e?'?s?	1640
207	preparementt?e?'?s?	1538
208	encagementt?e?'?s?	1620
209	benightmentt?e?'?s?	1651
210	fostermentt?e?'?s?	1593
211	subduementt?e?'?s?	1609
212	combinementt?e?'?s?	1606
213	enfeoffmentt?e?'?s?	1460
214	appertainmentt?e?'?s?	1616
215	blemishmentt?e?'?s?	1596
216	importunementt?e?'?s?	1665
217	disfurnishmentt?e?'?s?	1603
218	disgradementt?e?'?s?	1538
219	dissettlementt?e?'?s?	1654
220	abscondmentt?e?'?s?	1694
222	entiltmentt?e?'?s?	1599
223	prevailmentt?e?'?s?	1599
224	insertmentt?e?'?s?	1671
226	abjurementt?e?'?s?	1594
227	enragementt?e?'?s?	1596
228	comprisementt?e?'?s?	1640
229	adventurementt?e?'?s?	1598
231	publishmentt?e?'?s?	1494
232	regainmentt?e?'?s?	1642
233	conditementt?e?'?s?	1670
234	engravementt?e?'?s?	1604
235	embarmentt?e?'?s?	1606
236	revivementt?e?'?s?	1611
237	cherishmentt?e?'?s?	1526
238	proponementt?e?'?s?	1553
239	botchmentt?e?'?s?	1425
240	diseasementt?e?'?s?	1617
241	deprivementt?e?'?s?	1630
243	avouchmentt?e?'?s?	1574
244	bequeathmentt?e?'?s?	1627
245	enfoldmentt?e?'?s?	1593
246	prolongmentt?e?'?s?	1593
247	misusementt?e?'?s?	1553
248	embossmentt?e?'?s?	1610
249	enclosementt?e?'?s?	1580
250	revilementt?e?'?s?	1577
251	daymentt?e?'?s?	1519
252	rejournmentt?e?'?s?	1579
254	affranchisementt?e?'?s?	1608
255	incurmentt?e?'?s?	1647
256	renewmentt?e?'?s?	1570
257	enlightenmentt?e?'?s?	1621
258	coldmentt?e?'?s?	1578
260	ensnarementt?e?'?s?	1617
261	relentmentt?e?'?s?	1628
262	conjectmentt?e?'?s?	1400
263	cornicementt?e?'?s?	1637
264	patchmentt?e?'?s?	1603
265	cluttermentt?e?'?s?	1611
266	engorgementt?e?'?s?	1611
267	allowmentt?e?'?s?	1570
268	endeavourmentt?e?'?s?	1523
269	resettlementt?e?'?s?	1639
270	chasmentt?e?'?s?	1655
271	conducementt?e?'?s?	1552
273	transportmentt?e?'?s?	1639
274	famishmentt?e?'?s?	1470
275	enduementt?e?'?s?	1609
276	entrapmentt?e?'?s?	1609
277	affamishmentt?e?'?s?	1588
278	revealmentt?e?'?s?	1576
279	ledgementt?e?'?s?	1435
280	revokementt?e?'?s?	1573
281	projectmentt?e?'?s?	1611
282	polishmentt?e?'?s?	1594
283	likementt?e?'?s?	1649
284	confrontmentt?e?'?s?	1604
286	remaindmentt?e?'?s?	1629
287	courtshipmentt?e?'?s?	1649
288	traducementt?e?'?s?	1597
289	retrievementt?e?'?s?	1657
290	fanglementt?e?'?s?	1670
291	disprovementt?e?'?s?	1662
292	brushmentt?e?'?s?	1591
293	gazementt?e?'?s?	1596
294	misadvisementt?e?'?s?	1450
295	impartmentt?e?'?s?	1604
296	paltrementt?e?'?s?	1641
297	pestermentt?e?'?s?	1593
298	divulgementt?e?'?s?	1632
299	requitementt?e?'?s?	1548
300	affixmentt?e?'?s?	1639
301	bedewmentt?e?'?s?	1680
302	ensealmentt?e?'?s?	1581
303	entrustmentt?e?'?s?	1643
304	enfeeblementt?e?'?s?	1667
305	accruementt?e?'?s?	1607
306	onementt?e?'?s?	1425
308	gasementt?e?'?s?	1628
309	assythmentt?e?'?s?	1540
310	eternizementt?e?'?s?	1595
312	appeachmentt?e?'?s?	1450
313	divertmentt?e?'?s?	1613
314	pleamentt?e?'?s?	1480
315	emperishmentt?e?'?s?	1545
316	disencouragementt?e?'?s?	1598
317	gisementt?e?'?s?	1695
318	exhalementt?e?'?s?	1646
319	hangmentt?e?'?s?	1440
320	dehortmentt?e?'?s?	1656
322	decreementt?e?'?s?	1570
323	pratementt?e?'?s?	1657
324	manurementt?e?'?s?	1639
325	assiegementt?e?'?s?	1587
327	embuementt?e?'?s?	1693
328	imposementt?e?'?s?	1664
329	coercementt?e?'?s?	1592
331	bewailmentt?e?'?s?	1607
332	endurementt?e?'?s?	1605
333	garrisonmentt?e?'?s?	1593
334	affordmentt?e?'?s?	1623
335	tossmentt?e?'?s?	1650
336	securementt?e?'?s?	1622
337	dazzlementt?e?'?s?	1633
338	groundmentt?e?'?s?	1412
340	refundmentt?e?'?s?	1665
341	pretendmentt?e?'?s?	1642
343	disimprovementt?e?'?s?	1649
344	complotmentt?e?'?s?	1594
345	praisementt?e?'?s?	1481
346	beseechmentt?e?'?s?	1680
347	confermentt?e?'?s?	1658
348	menacementt?e?'?s?	1606
350	bodementt?e?'?s?	1613
351	resultmentt?e?'?s?	1683
352	letmentt?e?'?s?	1574
353	embittermentt?e?'?s?	1645
354	frightmentt?e?'?s?	1607
355	declarementt?e?'?s?	1633
356	applotmentt?e?'?s?	1633
357	distorquementt?e?'?s?	1628
358	removementt?e?'?s?	1630
359	disportmentt?e?'?s?	1660
360	embalmmentt?e?'?s?	1620
361	portendmentt?e?'?s?	1626
362	prizementt?e?'?s?	1481
363	conventmentt?e?'?s?	1547
364	inurementt?e?'?s?	1592
365	reprovementt?e?'?s?	1675
366	fraymentt?e?'?s?	1549
367	dismaymentt?e?'?s?	1600
368	expressmentt?e?'?s?	1513
369	abhormentt?e?'?s?	1576
372	oppressmentt?e?'?s?	1537
374	reknowledgementt?e?'?s?	1598
375	convincementt?e?'?s?	1612
376	extendmentt?e?'?s?	1613
377	dispatchmentt?e?'?s?	1529
378	returnmentt?e?'?s?	1606
379	discussmentt?e?'?s?	1559
380	cladmentt?e?'?s?	1647
382	embasementt?e?'?s?	1575
383	resignmentt?e?'?s?	1543
384	impingementt?e?'?s?	1671
385	absentmentt?e?'?s?	1600
386	jabbermentt?e?'?s?	1645
387	pertainmentt?e?'?s?	1674
390	embalmentt?e?'?s?	1697
391	debarmentt?e?'?s?	1656
393	consortmentt?e?'?s?	1557
395	readvancementt?e?'?s?	1611
396	misshapementt?e?'?s?	1653
397	introducementt?e?'?s?	1536
398	premonishmentt?e?'?s?	1548
399	dismissmentt?e?'?s?	1626
400	forejudgementt?e?'?s?	1548
402	exertmentt?e?'?s?	1696
405	bewitchmentt?e?'?s?	1616
406	repealmentt?e?'?s?	1597
407	applymentt?e?'?s?	1561
408	refermentt?e?'?s?	1558
409	replenishmentt?e?'?s?	1526
411	amovementt?e?'?s?	1613
412	forfeitmentt?e?'?s?	1597
413	scribblementt?e?'?s?	1584
414	gesturementt?e?'?s?	1597
415	entailmentt?e?'?s?	1641
416	reprievementt?e?'?s?	1633
417	endamagementt?e?'?s?	1593
418	prattlementt?e?'?s?	1579
419	incendmentt?e?'?s?	1645
420	derivementt?e?'?s?	1593
421	rejectmentt?e?'?s?	1599
422	hurlementt?e?'?s?	1585
423	grapplementt?e?'?s?	1590
424	embowmentt?e?'?s?	1626
425	decidementt?e?'?s?	1640
427	provokementt?e?'?s?	1545
428	trickmentt?e?'?s?	1625
