(u"[i|e]mpl[o|u][y|i]mentt?e?'?s?", 3143)
(u"entertainmentt?e?'?s?", 2563)
(u"[e|i]njo[y|i]mentt?e?'?s?", 2272)
(u"settlementt?e?'?s?", 2157)
(u"mann?age?mentt?e?'?s?", 1861)
(u"astonishmentt?e?'?s?", 1650)
(u"refinementt?e?'?s?", 923)
(u"acknowled[g|ge]mentt?e?'?s?", 752)
(u"prefermentt?e?'?s?", 629)
(u"ama[z|s]ementt?e?'?s?", 560)
(u"discernmentt?e?'?s?", 494)
(u"embarrassmentt?e?'?s?", 475)
(u"a[t|tt]one?mentt?e?'?s?", 434)
(u"[e|i]ndo[w|we]mentt?e?'?s?", 398)
(u"[e|i]ndu[c|s]ementt?e?'?s?", 387)
(u"reinforcementt?e?'?s?", 359)
(u"[e|i]ntr[e|i]n[s|c]hmentt?e?'?s?", 349)
(u"allurementt?e?'?s?", 284)
(u"merrimentt?e?'?s?", 257)
(u"[e|i]nde[a|e]rmentt?e?'?s?", 225)
(u"[e|i]nlargementt?e?'?s?", 220)
(u"chastisementt?e?'?s?", 206)
(u"statementt?e?'?s?", 179)
(u"[e|i]ncampmentt?e?'?s?", 146)
(u"[e|i]nfr[e|i]ngementt?e?'?s?", 112)
(u"[e|i]nfeftmentt?e?'?s?", 103)
(u"mismann?age?mentt?e?'?s?", 102)
(u"mea[s|ss]urementt?e?'?s?", 70)
(u"measurementt?e?'?s?", 70)
(u"reconcilementt?e?'?s?", 69)
(u"debasementt?e?'?s?", 69)
(u"excitementt?e?'?s?", 58)
(u"abasementt?e?'?s?", 57)
(u"[e|i]nvestmentt?e?'?s?", 56)
(u"ailmentt?e?'?s?", 41)
(u"fulfilmentt?e?'?s?", 39)
(u"repaymentt?e?'?s?", 35)
(u"concernmentt?e?'?s?", 34)
(u"languishmentt?e?'?s?", 30)
(u"[e|i]ntanglementt?e?'?s?", 30)
(u"[e|i]nfranchisementt?e?'?s?", 23)
(u"embankmentt?e?'?s?", 21)
(u"abolishmentt?e?'?s?", 21)
(u"defilementt?e?'?s?", 21)
(u"[e|i]nh[a|au]n[c|s]ementt?e?'?s?", 20)
(u"abutmentt?e?'?s?", 20)
(u"[e|a]str[a|au]ngementt?e?'?s?", 20)
(u"reimbursementt?e?'?s?", 20)
(u"[e|i]ndorsementt?e?'?s?", 19)
(u"[e|i]nsta[l|ll]mentt?e?'?s?", 18)
(u"[e|i]nrolmentt?e?'?s?", 17)
(u"relea[s|c]ementt?e?'?s?", 15)
(u"condolementt?e?'?s?", 14)
(u"wondermentt?e?'?s?", 13)
(u"requirementt?e?'?s?", 12)
(u"withdrawmentt?e?'?s?", 12)
(u"hatchmentt?e?'?s?", 10)
(u"enrichmentt?e?'?s?", 10)
(u"relinquishmentt?e?'?s?", 9)
(u"consignmentt?e?'?s?", 9)
(u"appraisementt?e?'?s?", 8)
(u"disengagementt?e?'?s?", 7)
(u"consolementt?e?'?s?", 6)
(u"vouchsafementt?e?'?s?", 6)
(u"seducementt?e?'?s?", 5)
(u"curtailmentt?e?'?s?", 4)
(u"reinstatementt?e?'?s?", 4)
(u"affeermentt?e?'?s?", 4)
(u"disentanglementt?e?'?s?", 4)
(u"regalementt?e?'?s?", 4)
(u"divorcementt?e?'?s?", 4)
(u"compilementt?e?'?s?", 4)
(u"rabblementt?e?'?s?", 4)
(u"designmentt?e?'?s?", 4)
(u"butmentt?e?'?s?", 3)
(u"distinguishmentt?e?'?s?", 3)
(u"devotementt?e?'?s?", 3)
(u"involvementt?e?'?s?", 3)
(u"postponementt?e?'?s?", 3)
(u"affrightmentt?e?'?s?", 3)
(u"obligementt?e?'?s?", 3)
(u"engraftmentt?e?'?s?", 3)
(u"annexmentt?e?'?s?", 2)
(u"encompassmentt?e?'?s?", 2)
(u"denotementt?e?'?s?", 2)
(u"reversementt?e?'?s?", 2)
(u"replacementt?e?'?s?", 2)
(u"knowledgementt?e?'?s?", 2)
(u"defacementt?e?'?s?", 2)
(u"reducementt?e?'?s?", 2)
(u"bickermentt?e?'?s?", 2)
(u"imbursementt?e?'?s?", 2)
(u"jugglementt?e?'?s?", 1)
(u"disquietmentt?e?'?s?", 1)
(u"presagementt?e?'?s?", 1)
(u"reappointmentt?e?'?s?", 1)
(u"enthronementt?e?'?s?", 1)
(u"obtainmentt?e?'?s?", 1)
(u"anointmentt?e?'?s?", 1)
(u"distilmentt?e?'?s?", 1)
(u"enthralmentt?e?'?s?", 1)
(u"chastementt?e?'?s?", 1)
(u"disintermentt?e?'?s?", 1)
(u"exilementt?e?'?s?", 1)
(u"engrossmentt?e?'?s?", 1)
(u"betrothmentt?e?'?s?", 1)
(u"reintermentt?e?'?s?", 1)
(u"devilmentt?e?'?s?", 1)
(u"embattlementt?e?'?s?", 1)
(u"extinguishmentt?e?'?s?", 1)
(u"enslavementt?e?'?s?", 1)
(u"guidementt?e?'?s?", 1)
(u"interlardmentt?e?'?s?", 1)
(u"divestmentt?e?'?s?", 1)
(u"emblazonmentt?e?'?s?", 1)
(u"pilementt?e?'?s?", 1)