misplacement:{1790: 1}
denouncement:{1790: 1}
distilment:{1790: 1}
coutrement:{1790: 1}
completement:{1790: 1}
apparement:{1790: 1}
portment:{1790: 1}
acquiremente:{1790: 1}
complimente:{1790: 1}
assentment:{1790: 1}
instatement:{1790: 1}
peachment:{1790: 1}
knowledgement:{1790: 1}
renversement:{1790: 1}
sustainment:{1790: 1}
evenement:{1780: 1}
extinguishment:{1780: 1}
obtainment:{1780: 1}
resentiment:{1780: 1}
embroilment:{1780: 1}
cessment:{1780: 1}
commercement:{1780: 1}
imprisonmente:{1780: 1}
debursement:{1780: 1}
enthralment:{1780: 1}
sessment:{1780: 1}
enthronement:{1780: 1}
enfringement:{1780: 1}
hereditamente:{1780: 1}
enslavement:{1770: 1}
disinteressment:{1770: 1}
relievement:{1770: 1}
disenchantment:{1770: 1}
guidement:{1770: 1}
partment:{1770: 1}
revengement:{1770: 1}
tormente:{1770: 1}
pensement:{1770: 1}
divestment:{1770: 1}
presagement:{1770: 1}
mendment:{1770: 1}
esbatement:{1770: 1}
apparament:{1760: 1}
consentment:{1760: 1}
astonishmentt:{1760: 1}
testamente:{1760: 1}
anointment:{1760: 1}
bewitchment:{1760: 1}
accusement:{1750: 1}
unruliment:{1750: 1}
brandishment:{1750: 1}
engrossment:{1750: 1}
instruments:{1750: 1}
mazement:{1750: 1}
pilement:{1750: 1}
sarment:{1750: 1}
assythment:{1750: 1}
disencouragement:{1740: 1}
avouchment:{1740: 1}
disablement:{1740: 1}
needment:{1740: 1}
enablement:{1740: 1}
adjument:{1740: 1}
confrontment:{1740: 1}
inferment:{1730: 1}
ennoblement:{1730: 1}
demente:{1730: 1}
prattlement:{1730: 1}
terment:{1730: 1}
windinstrument:{1730: 1}
mandement:{1730: 1}
engravement:{1720: 1}
chastement:{1720: 1}
unsettlement:{1720: 1}
demolishment:{1720: 1}
attornment:{1720: 1}
sacramente:{1720: 1}
reglement:{1720: 1}
admonishment:{1720: 1}
dreariment:{1710: 1}
purgament:{1710: 1}
enchasement:{1710: 1}
enducement:{1710: 1}
invitement:{1710: 1}
leniment:{1700: 1}
rament:{1700: 1}
atonment:{1700: 1}