211	absentmentt?e?'?s?	1600
336	dismaymentt?e?'?s?	1600
435	investmentt?e?'?s?	1600
500	pulpamentt?e?'?s?	1600
585	abbrochmentt?e?'?s?	1670
586	abscondmentt?e?'?s?	1694
587	absolvementt?e?'?s?	1689
588	abutmentt?e?'?s?	1614
589	acclearmentt?e?'?s?	1670
590	accommodementt?e?'?s?	1620
591	accompackmentt?e?'?s?	1650
592	accompanimentt?e?'?s?	1697
593	accomplimentt?e?'?s?	1613
594	accostmentt?e?'?s?	1626
595	accruementt?e?'?s?	1607
596	acquirementt?e?'?s?	1607
597	addimentt?e?'?s?	1652
598	adjectamentt?e?'?s?	1641
599	adjustmentt?e?'?s?	1644
600	adorementt?e?'?s?	1646
601	affeermentt?e?'?s?	1641
602	affixmentt?e?'?s?	1639
603	afforcementt?e?'?s?	1642
604	affordmentt?e?'?s?	1623
605	affranchisementt?e?'?s?	1608
606	affreightmentt?e?'?s?	1664
607	affrontmentt?e?'?s?	1611
608	aggrandizementt?e?'?s?	1656
609	aggrievementt?e?'?s?	1646
610	ailmentt?e?'?s?	1606
611	allaymentt?e?'?s?	1609
612	amassmentt?e?'?s?	1661
613	amollishmentt?e?'?s?	1612
614	amortizementt?e?'?s?	1618
615	amovementt?e?'?s?	1613
616	amusementt?e?'?s?	1611
617	animadvertisementt?e?'?s?	1655
618	annexmentt?e?'?s?	1604
619	antepagmentt?e?'?s?	1678
620	apartmentt?e?'?s?	1645
621	appalmentt?e?'?s?	1611
622	appertainmentt?e?'?s?	1616
623	applotmentt?e?'?s?	1633
624	apportionmentt?e?'?s?	1628
625	apprizementt?e?'?s?	1605
626	appropriamentt?e?'?s?	1633
627	armamentt?e?'?s?	1699
628	arrachementt?e?'?s?	1656
629	ascertainmentt?e?'?s?	1657
630	assartmentt?e?'?s?	1670
631	assassinmentt?e?'?s?	1602
632	assoilmentt?e?'?s?	1611
633	assortmentt?e?'?s?	1611
634	assumentt?e?'?s?	1657
635	attemperamentt?e?'?s?	1631
636	authoramentt?e?'?s?	1607
637	availmentt?e?'?s?	1699
638	avilementt?e?'?s?	1617
639	avocamentt?e?'?s?	1672
640	avokementt?e?'?s?	1637
641	baisementt?e?'?s?	1654
642	basementt?e?'?s?	1610
643	beakmentt?e?'?s?	1673
644	bedewmentt?e?'?s?	1680
645	bellishmentt?e?'?s?	1611
646	benightmentt?e?'?s?	1651
647	bequeathmentt?e?'?s?	1627
648	beseechmentt?e?'?s?	1680
649	bettermentt?e?'?s?	1605
650	bewailmentt?e?'?s?	1607
651	bewitchmentt?e?'?s?	1616
652	blastmentt?e?'?s?	1604
653	bodementt?e?'?s?	1613
654	bracementt?e?'?s?	1682
655	brandishmentt?e?'?s?	1640
656	branglementt?e?'?s?	1617
657	butmentt?e?'?s?	1624
658	cancelmentt?e?'?s?	1621
659	capillamentt?e?'?s?	1681
660	cashiermentt?e?'?s?	1656
661	cerementt?e?'?s?	1604
662	chasmentt?e?'?s?	1655
663	cladmentt?e?'?s?	1647
664	cloymentt?e?'?s?	1616
665	cluttermentt?e?'?s?	1611
666	colamentt?e?'?s?	1646
667	colliquamentt?e?'?s?	1657
668	combinementt?e?'?s?	1606
669	commitmentt?e?'?s?	1611
670	commodementt?e?'?s?	1654
671	compatchmentt?e?'?s?	1617
672	compendimentt?e?'?s?	1605
673	compilementt?e?'?s?	1624
674	completementt?e?'?s?	1652
675	complimentt?e?'?s?	1655
676	complusmentt?e?'?s?	1628
677	comportmentt?e?'?s?	1605
678	comprisementt?e?'?s?	1640
679	conceivementt?e?'?s?	1611
680	concrementt?e?'?s?	1656
681	condescendmentt?e?'?s?	1693
682	conditementt?e?'?s?	1670
683	condolementt?e?'?s?	1602
684	confermentt?e?'?s?	1658
685	confinementt?e?'?s?	1646
686	confrontmentt?e?'?s?	1604
687	confutementt?e?'?s?	1645
688	containmentt?e?'?s?	1655
689	convenementt?e?'?s?	1603
690	convincementt?e?'?s?	1612
691	cornicementt?e?'?s?	1637
692	couragementt?e?'?s?	1603
693	courtshipmentt?e?'?s?	1649
694	coutrementt?e?'?s?	1621
695	crassamentt?e?'?s?	1615
696	damagementt?e?'?s?	1603
697	dazzlementt?e?'?s?	1633
698	debarmentt?e?'?s?	1656
699	debauchmentt?e?'?s?	1606
700	debordmentt?e?'?s?	1603
701	debursementt?e?'?s?	1650
702	decidementt?e?'?s?	1640
703	declarementt?e?'?s?	1633
704	declinementt?e?'?s?	1680
705	decrementt?e?'?s?	1610
706	deducementt?e?'?s?	1605
707	defailmentt?e?'?s?	1612
708	defermentt?e?'?s?	1612
709	definementt?e?'?s?	1604
710	defraudmentt?e?'?s?	1645
711	degradementt?e?'?s?	1641
712	dehortmentt?e?'?s?	1656
713	dejectmentt?e?'?s?	1656
714	delirementt?e?'?s?	1613
715	demolishmentt?e?'?s?	1602
716	denotementt?e?'?s?	1616
717	deportmentt?e?'?s?	1601
718	depravementt?e?'?s?	1645
719	deprivementt?e?'?s?	1630
720	despisementt?e?'?s?	1603
721	detachmentt?e?'?s?	1669
722	determentt?e?'?s?	1646
723	devotementt?e?'?s?	1621
724	devouementt?e?'?s?	1611
725	digestmentt?e?'?s?	1610
726	disailmentt?e?'?s?	1657
727	disappointmentt?e?'?s?	1612
728	disarraymentt?e?'?s?	1661
729	disavowmentt?e?'?s?	1637
730	diseasementt?e?'?s?	1617
731	disemploymentt?e?'?s?	1651
732	disenchantmentt?e?'?s?	1620
733	disengagementt?e?'?s?	1650
734	disfigurementt?e?'?s?	1637
735	disfranchisementt?e?'?s?	1623
736	disfurnishmentt?e?'?s?	1603
737	disimprovementt?e?'?s?	1649
738	disinteressmentt?e?'?s?	1680
739	dismembermentt?e?'?s?	1659
740	dismissmentt?e?'?s?	1626
741	disobligementt?e?'?s?	1635
742	dispartmentt?e?'?s?	1672
743	displacementt?e?'?s?	1611
744	disportmentt?e?'?s?	1660
745	disprovementt?e?'?s?	1662
746	disquietmentt?e?'?s?	1606
747	disrelishmentt?e?'?s?	1646
748	dissentmentt?e?'?s?	1690
749	dissettlementt?e?'?s?	1654
750	dissevermentt?e?'?s?	1603
751	distilmentt?e?'?s?	1603
752	distorquementt?e?'?s?	1628
753	ditementt?e?'?s?	1603
754	divertisementt?e?'?s?	1642
755	divertmentt?e?'?s?	1613
756	divestmentt?e?'?s?	1664
757	divulgementt?e?'?s?	1632
758	éclaircissementt?e?'?s?	1673
759	ekementt?e?'?s?	1603
760	elargementt?e?'?s?	1680
761	eliquamentt?e?'?s?	1623
762	eloinmentt?e?'?s?	1670
763	elopementt?e?'?s?	1641
764	embalmentt?e?'?s?	1697
765	embalmmentt?e?'?s?	1620
766	embarmentt?e?'?s?	1606
767	embarrassmentt?e?'?s?	1676
768	embellishmentt?e?'?s?	1623
769	embittermentt?e?'?s?	1645
770	embossmentt?e?'?s?	1610
771	embowmentt?e?'?s?	1626
772	embroilmentt?e?'?s?	1609
773	embuementt?e?'?s?	1693
774	emollimentt?e?'?s?	1623
775	emperimentt?e?'?s?	1674
776	emportmentt?e?'?s?	1663
777	empowermentt?e?'?s?	1651
778	encagementt?e?'?s?	1620
779	enchasementt?e?'?s?	1651
780	encompassmentt?e?'?s?	1604
781	endangermentt?e?'?s?	1645
782	endearmentt?e?'?s?	1612
783	enduementt?e?'?s?	1609
784	endurementt?e?'?s?	1605
785	enfamishmentt?e?'?s?	1611
786	enfeeblementt?e?'?s?	1667
787	enfranchisementt?e?'?s?	1616
788	engagementt?e?'?s?	1611
789	engorgementt?e?'?s?	1611
790	engraftmentt?e?'?s?	1647
791	engravementt?e?'?s?	1604
792	enlightenmentt?e?'?s?	1621
793	ennoblementt?e?'?s?	1622
794	enravishmentt?e?'?s?	1656
795	enrichmentt?e?'?s?	1626
796	enslavementt?e?'?s?	1692
797	ensnarementt?e?'?s?	1617
798	entablementt?e?'?s?	1664
799	entailmentt?e?'?s?	1641
800	entanglementt?e?'?s?	1644
801	enthralmentt?e?'?s?	1611
802	enthronementt?e?'?s?	1685
803	entombmentt?e?'?s?	1666
804	entrancementt?e?'?s?	1652
805	entrapmentt?e?'?s?	1609
806	entrustmentt?e?'?s?	1643
807	environmentt?e?'?s?	1603
808	epaulementt?e?'?s?	1687
809	eramentt?e?'?s?	1623
810	estrangementt?e?'?s?	1660
811	evenementt?e?'?s?	1660
812	evincementt?e?'?s?	1651
813	exaltmentt?e?'?s?	1660
814	excitementt?e?'?s?	1604
815	exertmentt?e?'?s?	1696
816	exhalementt?e?'?s?	1646
817	exhaustmentt?e?'?s?	1621
818	explorementt?e?'?s?	1646
819	exposementt?e?'?s?	1632
820	extendmentt?e?'?s?	1613
821	extolmentt?e?'?s?	1604
822	fanglementt?e?'?s?	1670
823	farcementt?e?'?s?	1628
824	farcimentt?e?'?s?	1657
825	fitmentt?e?'?s?	1609
826	fleshmentt?e?'?s?	1616
827	forestalmentt?e?'?s?	1611
828	fourmentt?e?'?s?	1601
829	freshmentt?e?'?s?	1611
830	frightmentt?e?'?s?	1607
831	fulcimentt?e?'?s?	1648
832	gasementt?e?'?s?	1628
833	gisementt?e?'?s?	1695
834	handimentt?e?'?s?	1665
835	harnessmentt?e?'?s?	1610
836	householdmentt?e?'?s?	1676
837	idlementt?e?'?s?	1622
838	ill-treatmentt?e?'?s?	1667
839	imbursementt?e?'?s?	1665
840	impartmentt?e?'?s?	1604
841	impingementt?e?'?s?	1671
842	implorementt?e?'?s?	1611
843	importmentt?e?'?s?	1602
844	importunementt?e?'?s?	1665
845	imposementt?e?'?s?	1664
846	inadvertisementt?e?'?s?	1682
847	incendmentt?e?'?s?	1645
848	incindermentt?e?'?s?	1609
849	inconcernmentt?e?'?s?	1671
850	incurmentt?e?'?s?	1647
851	indebtmentt?e?'?s?	1646
852	indigitamentt?e?'?s?	1657
853	insertmentt?e?'?s?	1671
854	inspirementt?e?'?s?	1616
855	instatementt?e?'?s?	1677
856	instinctmentt?e?'?s?	1661
857	insultmentt?e?'?s?	1616
858	integumentt?e?'?s?	1611
859	intemperamentt?e?'?s?	1698
860	interchangementt?e?'?s?	1616
861	interlacementt?e?'?s?	1603
862	interpretamentt?e?'?s?	1645
863	intersegmentt?e?'?s?	1690
864	inveiglementt?e?'?s?	1653
865	invitementt?e?'?s?	1601
866	involvementt?e?'?s?	1632
867	irritamentt?e?'?s?	1634
868	jabbermentt?e?'?s?	1645
869	justicementt?e?'?s?	1670
870	lancementt?e?'?s?	1655
871	lavementt?e?'?s?	1650
872	lavishmentt?e?'?s?	1630
873	laxamentt?e?'?s?	1623
874	lenimentt?e?'?s?	1623
875	levamentt?e?'?s?	1623
876	likementt?e?'?s?	1649
877	linamentt?e?'?s?	1623
878	liquamentt?e?'?s?	1657
879	loculamentt?e?'?s?	1656
880	loramentt?e?'?s?	1623
881	lotmentt?e?'?s?	1656
882	lustrementt?e?'?s?	1641
883	lutamentt?e?'?s?	1623
884	magmentt?e?'?s?	1623
885	malgovernmentt?e?'?s?	1652
886	malmanagementt?e?'?s?	1675
887	manurementt?e?'?s?	1639
888	menacementt?e?'?s?	1606
889	minglementt?e?'?s?	1602
890	misimprovementt?e?'?s?	1644
891	mismanagementt?e?'?s?	1659
892	misplacementt?e?'?s?	1655
893	misshapementt?e?'?s?	1653
894	nucamentt?e?'?s?	1633
895	nugamentt?e?'?s?	1623
896	oblectamentt?e?'?s?	1627
897	obscurementt?e?'?s?	1694
898	operimentt?e?'?s?	1650
899	out-settlementt?e?'?s?	1690
900	over-chargementt?e?'?s?	1686
901	paltrementt?e?'?s?	1641
902	particularmentt?e?'?s?	1642
903	partmentt?e?'?s?	1663
904	patchmentt?e?'?s?	1603
905	perpendmentt?e?'?s?	1667
906	pertainmentt?e?'?s?	1674
907	petticoat governmentt?e?'?s?	1699
908	plenishmentt?e?'?s?	1664
909	plotmentt?e?'?s?	1634
910	portendmentt?e?'?s?	1626
911	portraymentt?e?'?s?	1650
912	postfermentt?e?'?s?	1661
913	pratementt?e?'?s?	1657
914	pre-appointmentt?e?'?s?	1647
915	pre-engagementt?e?'?s?	1643
916	prefixmentt?e?'?s?	1614
918	presentimentt?e?'?s?	1663
919	pretendmentt?e?'?s?	1642
920	producementt?e?'?s?	1613
921	projectmentt?e?'?s?	1611
922	promotementt?e?'?s?	1661
923	proportionmentt?e?'?s?	1697
924	proroguementt?e?'?s?	1660
925	purloinmentt?e?'?s?	1621
926	pursuementt?e?'?s?	1615
927	puzzlementt?e?'?s?	1646
928	rallimentt?e?'?s?	1655
929	ramentt?e?'?s?	1670
930	rangementt?e?'?s?	1674
931	ravagementt?e?'?s?	1649
932	re-accomplishmentt?e?'?s?	1650
933	readjournmentt?e?'?s?	1610
934	readvancementt?e?'?s?	1611
935	readvertisementt?e?'?s?	1635
936	reassignmentt?e?'?s?	1650
937	reattainmentt?e?'?s?	1661
938	recallmentt?e?'?s?	1650
939	receptmentt?e?'?s?	1620
940	recitementt?e?'?s?	1646
941	recoilmentt?e?'?s?	1608
942	recommencementt?e?'?s?	1655
943	recommitmentt?e?'?s?	1606
944	recountmentt?e?'?s?	1616
945	redisbursementt?e?'?s?	1655
946	redoublementt?e?'?s?	1611
947	redressmentt?e?'?s?	1643
948	re-embarkmentt?e?'?s?	1616
949	re-embracementt?e?'?s?	1611
950	re-emplacementt?e?'?s?	1693
951	re-employmentt?e?'?s?	1625
952	re-enablementt?e?'?s?	1648
953	re-encouragementt?e?'?s?	1614
954	re-endearmentt?e?'?s?	1655
955	re-enfeoffmentt?e?'?s?	1661
956	re-engagementt?e?'?s?	1651
957	re-enjoymentt?e?'?s?	1611
958	re-entertainmentt?e?'?s?	1611
959	refinementt?e?'?s?	1611
960	refundmentt?e?'?s?	1665
961	regainmentt?e?'?s?	1642
962	reimbushmentt?e?'?s?	1611
963	reimprovementt?e?'?s?	1618
964	reinforcementt?e?'?s?	1605
965	reinstalmentt?e?'?s?	1602
966	reinstatementt?e?'?s?	1662
967	reinvestmentt?e?'?s?	1611
968	rejectamentt?e?'?s?	1654
969	relentmentt?e?'?s?	1628
970	remaindmentt?e?'?s?	1629
971	remercimentt?e?'?s?	1654
972	remitmentt?e?'?s?	1611
973	removementt?e?'?s?	1630
974	renversementt?e?'?s?	1610
975	reobtainmentt?e?'?s?	1611
976	reprievementt?e?'?s?	1633
977	reprimentt?e?'?s?	1652
978	reprovementt?e?'?s?	1675
979	resentimentt?e?'?s?	1606
980	resentmentt?e?'?s?	1613
981	resettlementt?e?'?s?	1639
982	resistmentt?e?'?s?	1605
983	ressentimentt?e?'?s?	1658
984	resultmentt?e?'?s?	1683
985	retardmentt?e?'?s?	1640
986	retortmentt?e?'?s?	1649
987	retreatmentt?e?'?s?	1677
988	retrievementt?e?'?s?	1657
989	retrimentt?e?'?s?	1615
990	returnmentt?e?'?s?	1606
991	revestmentt?e?'?s?	1684
992	revivementt?e?'?s?	1611
993	rumblementt?e?'?s?	1604
994	scitamentt?e?'?s?	1656
995	scrabblementt?e?'?s?	1603
996	secamentt?e?'?s?	1656
997	secrementt?e?'?s?	1664
998	securementt?e?'?s?	1622
999	self-abasementt?e?'?s?	1656
1000	self-judgementt?e?'?s?	1657
1001	self-tormentt?e?'?s?	1673
1002	sepimentt?e?'?s?	1656
1003	settlementt?e?'?s?	1626
1004	shaftmentt?e?'?s?	1634
1005	sifflementt?e?'?s?	1607
1006	slabbermentt?e?'?s?	1620
1007	sojournmentt?e?'?s?	1676
1008	solagementt?e?'?s?	1609
1009	spiramentt?e?'?s?	1608
1010	spissamentt?e?'?s?	1652
1011	sternutamentt?e?'?s?	1677
1012	strewmentt?e?'?s?	1604
1013	strigmentt?e?'?s?	1646
1014	subduementt?e?'?s?	1609
1015	suffimentt?e?'?s?	1650
1016	superadditamentt?e?'?s?	1625
1017	superinducementt?e?'?s?	1631
1018	supportmentt?e?'?s?	1607
1019	surceasementt?e?'?s?	1641
1020	surchargementt?e?'?s?	1613
1021	surprisementt?e?'?s?	1613
1022	taintmentt?e?'?s?	1614
1023	taxmentt?e?'?s?	1612
1024	tegmentt?e?'?s?	1656
1025	tergimentt?e?'?s?	1656
1026	tinnimentt?e?'?s?	1656
1027	tossmentt?e?'?s?	1650
1028	transportmentt?e?'?s?	1639
1029	tremblementt?e?'?s?	1677
1030	trenchmentt?e?'?s?	1604
1031	trickmentt?e?'?s?	1625
1032	tutamentt?e?'?s?	1609
1033	unaccomplishmentt?e?'?s?	1643
1034	unconcernmentt?e?'?s?	1660
1035	under-instrumentt?e?'?s?	1673
1036	undertakementt?e?'?s?	1678
1037	unitementt?e?'?s?	1637
1038	unnourishmentt?e?'?s?	1662
1039	unsettlementt?e?'?s?	1648
1040	vestamentt?e?'?s?	1632
1041	vizamentt?e?'?s?	1616
1042	vouchmentt?e?'?s?	1670
1043	vouchsafementt?e?'?s?	1629
1044	withdrawmentt?e?'?s?	1640
1045	withholdmentt?e?'?s?	1640
