0	foolhardiment	1430
1	frument	1440
2	garlement	1485
3	government	1400
4	greement	1483
5	groundment	1412
6	habiliment	1422
7	hangment	1440
8	hardiment	1413
9	haustement	1483
10	hereditament	1461
11	honourment	1442
12	imparlement	1450
13	implement	1454
14	implicament	1450
15	improvement	1449
16	increment	1420
17	infantment	1483
18	infeftment	1456
19	inheritament	1463
20	intestement	1463
21	inturnement	1440
22	juvament	1400
23	lapidement	1483
24	ledgement	1435
25	librament	1420
26	ligament	1400
27	ligiament	1432
28	lineament	1475
29	liniment	1420
30	loment	1420
31	machinament	1425
33	mandament	1442
34	medicament	1440
35	merciament	1455
36	misadvisement	1450
37	misgovernment	1450
38	misprisement	1483
39	monishment	1483
40	mortisement	1438
41	muniment	1425
42	musical instrument	1450
43	nocument	1425
44	non-payment	1423
45	nutriment	1425
46	obligement	1499
47	onement	1425
48	overgarment	1470
49	paithment	1480
50	perjurement	1450
51	pleament	1480
52	pointment	1424
53	portment	1485
54	praisement	1481
55	predicament	1425
56	preferment	1443
57	prisonment	1422
58	prizement	1481
59	publishment	1494
60	punishment	1402
61	purgement	1483
62	raiment	1425
63	ravishment	1436
64	reconcilement	1475
65	recurement	1450
66	refreshment	1470
67	relievement	1443
68	remevement	1437
69	renovelment	1477
70	reparelment	1475
71	repayment	1421
72	resetment	1449
73	respirement	1477
74	restablishment	1483
75	restorement	1440
76	retainment	1449
77	rolment	1410
79	sensement	1488
81	signment	1425
82	soufflement	1483
83	stablement	1400
84	stablishment	1444
85	stalment	1484
86	stirment	1460
87	supersedement	1492
88	surement	1410
91	tegument	1440
92	temperament	1412
93	trayment	1468
94	trespassement	1400
95	troublement	1484
96	unpayment	1443
97	unpunishment	1450
98	usurpment	1470
99	utensilment	1428
100	variament	1491
101	verement	1440
102	verment	1472
103	visement	1414
104	vitaillement	1453
105	voment	1482
106	vomishment	1450
107	abasement	1435
108	abashment	1430
109	abatement	1421
110	abattlement	1400
111	abridgement	1439
112	accomplishment	1425
113	accouplement	1483
114	accroachment	1428
115	achievement	1477
116	acquitment	1431
117	addressment	1481
118	adjournment	1445
119	adornment	1405
120	adubment	1400
121	advenement	1490
122	advertisement	1426
123	afaitement	1400
124	agistment	1447
125	agreement	1425
127	allegement	1425
128	alternement	1483
129	anientisement	1485
130	annoyment	1460
131	annulment	1492
132	anornament	1400
133	apparament	1464
134	appeachment	1450
135	appeasement	1430
136	appointment	1440
137	approvement	1475
138	arbitrament	1400
139	arrayment	1400
140	arrestment	1474
141	arrousement	1483
142	assemblement	1470
143	assentment	1490
144	atouchment	1483
145	atourement	1481
146	attendment	1430
147	atticement	1483
148	authorizement	1475
149	averment	1429
150	bashment	1400
151	batement	1445
152	battlement	1400
153	botchment	1425
154	botment	1450
155	brevement	1475
156	casement	1425
157	chastement	1425
158	commendment	1400
159	complishment	1454
160	comsement	1450
161	concernment	1495
162	condiment	1420
163	congealment	1400
164	conjectment	1400
165	contentment	1475
166	controlment	1454
167	conversement	1455
168	damnement	1480
169	deboutement	1481
170	delirament	1440
172	denumberment	1455
173	department	1450
174	detriment	1440
175	devisement	1400
176	disablement	1485
177	disagreement	1495
178	disgorgement	1477
179	disparagement	1486
180	dispointment	1483
181	document	1459
182	dubment	1400
183	easement	1400
184	emblement	1495
185	embracement	1485
186	embrasement	1483
187	emolument	1480
188	employment	1437
189	enablement	1495
190	endement	1490
191	endowment	1460
192	enfantement	1483
193	enfeoffment	1460
194	enforcement	1477
195	esbatement	1477
196	establishment	1481
197	exilement	1475
198	famishment	1470
199	farrement	1440
200	ferment	1420
201	ferrament	1425
202	figment	1475
203	finishment	1400
