0	foolhardimentt?e?'?s?	1430
1	frumentt?e?'?s?	1440
2	garlementt?e?'?s?	1485
3	governmentt?e?'?s?	1400
4	greementt?e?'?s?	1483
5	groundmentt?e?'?s?	1412
6	habilimentt?e?'?s?	1422
7	hangmentt?e?'?s?	1440
8	hardimentt?e?'?s?	1413
9	haustementt?e?'?s?	1483
10	hereditamentt?e?'?s?	1461
11	honourmentt?e?'?s?	1442
12	imparlementt?e?'?s?	1450
13	implementt?e?'?s?	1454
14	implicamentt?e?'?s?	1450
15	improvementt?e?'?s?	1449
16	incrementt?e?'?s?	1420
17	infantmentt?e?'?s?	1483
18	infeftmentt?e?'?s?	1456
19	inheritamentt?e?'?s?	1463
20	intestementt?e?'?s?	1463
21	inturnementt?e?'?s?	1440
22	juvamentt?e?'?s?	1400
23	lapidementt?e?'?s?	1483
24	ledgementt?e?'?s?	1435
25	libramentt?e?'?s?	1420
26	ligamentt?e?'?s?	1400
27	ligiamentt?e?'?s?	1432
28	lineamentt?e?'?s?	1475
29	linimentt?e?'?s?	1420
30	lomentt?e?'?s?	1420
31	machinamentt?e?'?s?	1425
33	mandamentt?e?'?s?	1442
34	medicamentt?e?'?s?	1440
35	merciamentt?e?'?s?	1455
36	misadvisementt?e?'?s?	1450
37	misgovernmentt?e?'?s?	1450
38	misprisementt?e?'?s?	1483
39	monishmentt?e?'?s?	1483
40	mortisementt?e?'?s?	1438
41	munimentt?e?'?s?	1425
42	musical instrumentt?e?'?s?	1450
43	nocumentt?e?'?s?	1425
44	non-paymentt?e?'?s?	1423
45	nutrimentt?e?'?s?	1425
46	obligementt?e?'?s?	1499
47	onementt?e?'?s?	1425
48	overgarmentt?e?'?s?	1470
49	paithmentt?e?'?s?	1480
50	perjurementt?e?'?s?	1450
51	pleamentt?e?'?s?	1480
52	pointmentt?e?'?s?	1424
53	portmentt?e?'?s?	1485
54	praisementt?e?'?s?	1481
55	predicamentt?e?'?s?	1425
56	prefermentt?e?'?s?	1443
57	prisonmentt?e?'?s?	1422
58	prizementt?e?'?s?	1481
59	publishmentt?e?'?s?	1494
60	punishmentt?e?'?s?	1402
61	purgementt?e?'?s?	1483
62	raimentt?e?'?s?	1425
63	ravishmentt?e?'?s?	1436
64	reconcilementt?e?'?s?	1475
65	recurementt?e?'?s?	1450
66	refreshmentt?e?'?s?	1470
67	relievementt?e?'?s?	1443
68	remevementt?e?'?s?	1437
69	renovelmentt?e?'?s?	1477
70	reparelmentt?e?'?s?	1475
71	repaymentt?e?'?s?	1421
72	resetmentt?e?'?s?	1449
73	respirementt?e?'?s?	1477
74	restablishmentt?e?'?s?	1483
75	restorementt?e?'?s?	1440
76	retainmentt?e?'?s?	1449
77	rolmentt?e?'?s?	1410
79	sensementt?e?'?s?	1488
81	signmentt?e?'?s?	1425
82	soufflementt?e?'?s?	1483
83	stablementt?e?'?s?	1400
84	stablishmentt?e?'?s?	1444
85	stalmentt?e?'?s?	1484
86	stirmentt?e?'?s?	1460
87	supersedementt?e?'?s?	1492
88	surementt?e?'?s?	1410
91	tegumentt?e?'?s?	1440
92	temperamentt?e?'?s?	1412
93	traymentt?e?'?s?	1468
94	trespassementt?e?'?s?	1400
95	troublementt?e?'?s?	1484
96	unpaymentt?e?'?s?	1443
97	unpunishmentt?e?'?s?	1450
98	usurpmentt?e?'?s?	1470
99	utensilmentt?e?'?s?	1428
100	variamentt?e?'?s?	1491
101	verementt?e?'?s?	1440
102	vermentt?e?'?s?	1472
103	visementt?e?'?s?	1414
104	vitaillementt?e?'?s?	1453
105	vomentt?e?'?s?	1482
106	vomishmentt?e?'?s?	1450
107	abasementt?e?'?s?	1435
108	abashmentt?e?'?s?	1430
109	abatementt?e?'?s?	1421
110	abattlementt?e?'?s?	1400
111	abridgementt?e?'?s?	1439
112	accomplishmentt?e?'?s?	1425
113	accouplementt?e?'?s?	1483
114	accroachmentt?e?'?s?	1428
115	achievementt?e?'?s?	1477
116	acquitmentt?e?'?s?	1431
117	addressmentt?e?'?s?	1481
118	adjournmentt?e?'?s?	1445
119	adornmentt?e?'?s?	1405
120	adubmentt?e?'?s?	1400
121	advenementt?e?'?s?	1490
122	advertisementt?e?'?s?	1426
123	afaitementt?e?'?s?	1400
124	agistmentt?e?'?s?	1447
125	agreementt?e?'?s?	1425
127	allegementt?e?'?s?	1425
128	alternementt?e?'?s?	1483
129	anientisementt?e?'?s?	1485
130	annoymentt?e?'?s?	1460
131	annulmentt?e?'?s?	1492
132	anornamentt?e?'?s?	1400
133	apparamentt?e?'?s?	1464
134	appeachmentt?e?'?s?	1450
135	appeasementt?e?'?s?	1430
136	appointmentt?e?'?s?	1440
137	approvementt?e?'?s?	1475
138	arbitramentt?e?'?s?	1400
139	arraymentt?e?'?s?	1400
140	arrestmentt?e?'?s?	1474
141	arrousementt?e?'?s?	1483
142	assemblementt?e?'?s?	1470
143	assentmentt?e?'?s?	1490
144	atouchmentt?e?'?s?	1483
145	atourementt?e?'?s?	1481
146	attendmentt?e?'?s?	1430
147	atticementt?e?'?s?	1483
148	authorizementt?e?'?s?	1475
149	avermentt?e?'?s?	1429
150	bashmentt?e?'?s?	1400
151	batementt?e?'?s?	1445
152	battlementt?e?'?s?	1400
153	botchmentt?e?'?s?	1425
154	botmentt?e?'?s?	1450
155	brevementt?e?'?s?	1475
156	casementt?e?'?s?	1425
157	chastementt?e?'?s?	1425
158	commendmentt?e?'?s?	1400
159	complishmentt?e?'?s?	1454
160	comsementt?e?'?s?	1450
161	concernmentt?e?'?s?	1495
162	condimentt?e?'?s?	1420
163	congealmentt?e?'?s?	1400
164	conjectmentt?e?'?s?	1400
165	contentmentt?e?'?s?	1475
166	controlmentt?e?'?s?	1454
167	conversementt?e?'?s?	1455
168	damnementt?e?'?s?	1480
169	deboutementt?e?'?s?	1481
170	deliramentt?e?'?s?	1440
172	denumbermentt?e?'?s?	1455
173	departmentt?e?'?s?	1450
174	detrimentt?e?'?s?	1440
175	devisementt?e?'?s?	1400
176	disablementt?e?'?s?	1485
177	disagreementt?e?'?s?	1495
178	disgorgementt?e?'?s?	1477
179	disparagementt?e?'?s?	1486
180	dispointmentt?e?'?s?	1483
181	documentt?e?'?s?	1459
182	dubmentt?e?'?s?	1400
183	easementt?e?'?s?	1400
184	emblementt?e?'?s?	1495
185	embracementt?e?'?s?	1485
186	embrasementt?e?'?s?	1483
187	emolumentt?e?'?s?	1480
188	employmentt?e?'?s?	1437
189	enablementt?e?'?s?	1495
190	endementt?e?'?s?	1490
191	endowmentt?e?'?s?	1460
192	enfantementt?e?'?s?	1483
193	enfeoffmentt?e?'?s?	1460
194	enforcementt?e?'?s?	1477
195	esbatementt?e?'?s?	1477
196	establishmentt?e?'?s?	1481
197	exilementt?e?'?s?	1475
198	famishmentt?e?'?s?	1470
199	farrementt?e?'?s?	1440
200	fermentt?e?'?s?	1420
201	ferramentt?e?'?s?	1425
202	figmentt?e?'?s?	1475
203	finishmentt?e?'?s?	1400
