(u"governmentt?e?'?s?", 11334)
(u"punishmentt?e?'?s?", 4058)
(u"improvementt?e?'?s?", 3414)
(u"employmentt?e?'?s?", 3134)
(u"establishmentt?e?'?s?", 2240)
(u"accomplishmentt?e?'?s?", 1279)
(u"agreementt?e?'?s?", 1141)
(u"appointmentt?e?'?s?", 1059)
(u"fermentt?e?'?s?", 878)
(u"refreshmentt?e?'?s?", 768)
(u"departmentt?e?'?s?", 669)
(u"prefermentt?e?'?s?", 629)
(u"emolumentt?e?'?s?", 456)
(u"endowmentt?e?'?s?", 397)
(u"incrementt?e?'?s?", 344)
(u"detrimentt?e?'?s?", 325)
(u"advertisementt?e?'?s?", 316)
(u"implementt?e?'?s?", 295)
(u"documentt?e?'?s?", 282)
(u"battlementt?e?'?s?", 219)
(u"temperamentt?e?'?s?", 200)
(u"abatementt?e?'?s?", 189)
(u"contentmentt?e?'?s?", 173)
(u"nutrimentt?e?'?s?", 150)
(u"predicamentt?e?'?s?", 147)
(u"disagreementt?e?'?s?", 141)
(u"casementt?e?'?s?", 140)
(u"raimentt?e?'?s?", 125)
(u"musical instrumentt?e?'?s?", 113)
(u"lineamentt?e?'?s?", 109)
(u"infeftmentt?e?'?s?", 103)
(u"hereditamentt?e?'?s?", 101)
(u"arrestmentt?e?'?s?", 98)
(u"abridgementt?e?'?s?", 82)
(u"habilimentt?e?'?s?", 71)
(u"reconcilementt?e?'?s?", 69)
(u"adjournmentt?e?'?s?", 67)
(u"achievementt?e?'?s?", 64)
(u"ligamentt?e?'?s?", 64)
(u"disparagementt?e?'?s?", 63)
(u"abasementt?e?'?s?", 57)
(u"frumentt?e?'?s?", 40)
(u"enforcementt?e?'?s?", 36)
(u"repaymentt?e?'?s?", 35)
(u"concernmentt?e?'?s?", 34)
(u"munimentt?e?'?s?", 29)
(u"misgovernmentt?e?'?s?", 21)
(u"non-paymentt?e?'?s?", 19)
(u"ravishmentt?e?'?s?", 17)
(u"medicamentt?e?'?s?", 16)
(u"tegumentt?e?'?s?", 15)
(u"linimentt?e?'?s?", 14)
(u"avermentt?e?'?s?", 13)
(u"adornmentt?e?'?s?", 11)
(u"hardimentt?e?'?s?", 8)
(u"easementt?e?'?s?", 8)
(u"nocumentt?e?'?s?", 7)
(u"ferramentt?e?'?s?", 7)
(u"figmentt?e?'?s?", 6)
(u"condimentt?e?'?s?", 5)
(u"embracementt?e?'?s?", 4)
(u"surementt?e?'?s?", 4)
(u"prisonmentt?e?'?s?", 3)
(u"arbitramentt?e?'?s?", 3)
(u"controlmentt?e?'?s?", 3)
(u"obligementt?e?'?s?", 3)
(u"annulmentt?e?'?s?", 2)
(u"abashmentt?e?'?s?", 2)
(u"brevementt?e?'?s?", 2)
(u"complishmentt?e?'?s?", 2)
(u"portmentt?e?'?s?", 2)
(u"agistmentt?e?'?s?", 2)
(u"stablishmentt?e?'?s?", 2)
(u"chastementt?e?'?s?", 1)
(u"exilementt?e?'?s?", 1)
(u"congealmentt?e?'?s?", 1)
(u"apparamentt?e?'?s?", 1)
(u"relievementt?e?'?s?", 1)
(u"assentmentt?e?'?s?", 1)
(u"esbatementt?e?'?s?", 1)
(u"inturnementt?e?'?s?", 0)
(u"anornamentt?e?'?s?", 0)
(u"lapidementt?e?'?s?", 0)
(u"prizementt?e?'?s?", 0)
(u"misadvisementt?e?'?s?", 0)
(u"vitaillementt?e?'?s?", 0)
(u"recurementt?e?'?s?", 0)
(u"foolhardimentt?e?'?s?", 0)
(u"accouplementt?e?'?s?", 0)
(u"botmentt?e?'?s?", 0)
(u"denumbermentt?e?'?s?", 0)
(u"atourementt?e?'?s?", 0)
(u"embrasementt?e?'?s?", 0)
(u"retainmentt?e?'?s?", 0)
(u"intestementt?e?'?s?", 0)
(u"assemblementt?e?'?s?", 0)
(u"addressmentt?e?'?s?", 0)
(u"endementt?e?'?s?", 0)
(u"variamentt?e?'?s?", 0)
(u"enablementt?e?'?s?", 0)
(u"atticementt?e?'?s?", 0)
(u"misprisementt?e?'?s?", 0)
(u"disablementt?e?'?s?", 0)
(u"dubmentt?e?'?s?", 0)
(u"mortisementt?e?'?s?", 0)
(u"resetmentt?e?'?s?", 0)
(u"visementt?e?'?s?", 0)
(u"atouchmentt?e?'?s?", 0)
(u"onementt?e?'?s?", 0)
(u"commendmentt?e?'?s?", 0)
(u"rolmentt?e?'?s?", 0)
(u"remevementt?e?'?s?", 0)
(u"ligiamentt?e?'?s?", 0)
(u"accroachmentt?e?'?s?", 0)
(u"batementt?e?'?s?", 0)
(u"respirementt?e?'?s?", 0)
(u"utensilmentt?e?'?s?", 0)
(u"alternementt?e?'?s?", 0)
(u"stirmentt?e?'?s?", 0)
(u"pleamentt?e?'?s?", 0)
(u"stalmentt?e?'?s?", 0)
(u"vermentt?e?'?s?", 0)
(u"conjectmentt?e?'?s?", 0)
(u"traymentt?e?'?s?", 0)
(u"mandamentt?e?'?s?", 0)
(u"deliramentt?e?'?s?", 0)
(u"hangmentt?e?'?s?", 0)
(u"signmentt?e?'?s?", 0)
(u"appeachmentt?e?'?s?", 0)
(u"publishmentt?e?'?s?", 0)
(u"pointmentt?e?'?s?", 0)
(u"arrousementt?e?'?s?", 0)
(u"overgarmentt?e?'?s?", 0)
(u"attendmentt?e?'?s?", 0)
(u"sensementt?e?'?s?", 0)
(u"arraymentt?e?'?s?", 0)
(u"unpaymentt?e?'?s?", 0)
(u"paithmentt?e?'?s?", 0)
(u"usurpmentt?e?'?s?", 0)
(u"botchmentt?e?'?s?", 0)
(u"damnementt?e?'?s?", 0)
(u"appeasementt?e?'?s?", 0)
(u"vomentt?e?'?s?", 0)
(u"abattlementt?e?'?s?", 0)
(u"emblementt?e?'?s?", 0)
(u"dispointmentt?e?'?s?", 0)
(u"imparlementt?e?'?s?", 0)
(u"juvamentt?e?'?s?", 0)
(u"bashmentt?e?'?s?", 0)
(u"soufflementt?e?'?s?", 0)
(u"deboutementt?e?'?s?", 0)
(u"trespassementt?e?'?s?", 0)
(u"groundmentt?e?'?s?", 0)
(u"farrementt?e?'?s?", 0)
(u"afaitementt?e?'?s?", 0)
(u"merciamentt?e?'?s?", 0)
(u"garlementt?e?'?s?", 0)
(u"annoymentt?e?'?s?", 0)
(u"reparelmentt?e?'?s?", 0)
(u"inheritamentt?e?'?s?", 0)
(u"anientisementt?e?'?s?", 0)
(u"praisementt?e?'?s?", 0)
(u"allegementt?e?'?s?", 0)
(u"advenementt?e?'?s?", 0)
(u"disgorgementt?e?'?s?", 0)
(u"libramentt?e?'?s?", 0)
(u"restablishmentt?e?'?s?", 0)
(u"infantmentt?e?'?s?", 0)
(u"monishmentt?e?'?s?", 0)
(u"enfeoffmentt?e?'?s?", 0)
(u"restorementt?e?'?s?", 0)
(u"honourmentt?e?'?s?", 0)
(u"enfantementt?e?'?s?", 0)
(u"unpunishmentt?e?'?s?", 0)
(u"famishmentt?e?'?s?", 0)
(u"acquitmentt?e?'?s?", 0)
(u"authorizementt?e?'?s?", 0)
(u"renovelmentt?e?'?s?", 0)
(u"finishmentt?e?'?s?", 0)
(u"verementt?e?'?s?", 0)
(u"ledgementt?e?'?s?", 0)
(u"machinamentt?e?'?s?", 0)
(u"adubmentt?e?'?s?", 0)
(u"supersedementt?e?'?s?", 0)
(u"devisementt?e?'?s?", 0)
(u"stablementt?e?'?s?", 0)
(u"implicamentt?e?'?s?", 0)
(u"conversementt?e?'?s?", 0)
(u"haustementt?e?'?s?", 0)
(u"troublementt?e?'?s?", 0)
(u"perjurementt?e?'?s?", 0)
(u"approvementt?e?'?s?", 0)
(u"greementt?e?'?s?", 0)
(u"vomishmentt?e?'?s?", 0)
(u"comsementt?e?'?s?", 0)
(u"lomentt?e?'?s?", 0)
(u"purgementt?e?'?s?", 0)