(u"momentt?e?'?s?", 17249)
(u"sentimentt?e?'?s?", 8656)
(u"parliamentt?e?'?s?", 7383)
(u"argumentt?e?'?s?", 6412)
(u"instrumentt?e?'?s?", 4407)
(u"ornamentt?e?'?s?", 4115)
(u"attachmentt?e?'?s?", 2861)
(u"experimentt?e?'?s?", 2615)
(u"paymentt?e?'?s?", 2316)
(u"tormentt?e?'?s?", 2304)
(u"monumentt?e?'?s?", 2222)
(u"regimentt?e?'?s?", 1737)
(u"elementt?e?'?s?", 1454)
(u"movementt?e?'?s?", 1099)
(u"tenementt?e?'?s?", 868)
(u"garmentt?e?'?s?", 842)
(u"fundamentt?e?'?s?", 806)
(u"imprisonmentt?e?'?s?", 802)
(u"judgementt?e?'?s?", 780)
(u"nourishmentt?e?'?s?", 761)
(u"sacramentt?e?'?s?", 671)
(u"commencementt?e?'?s?", 652)
(u"commandmentt?e?'?s?", 491)
(u"advancementt?e?'?s?", 454)
(u"impedimentt?e?'?s?", 447)
(u"amendmentt?e?'?s?", 411)
(u"pavementt?e?'?s?", 404)
(u"concealmentt?e?'?s?", 400)
(u"testamentt?e?'?s?", 361)
(u"enchantmentt?e?'?s?", 314)
(u"parchmentt?e?'?s?", 298)
(u"vestmentt?e?'?s?", 250)
(u"impeachmentt?e?'?s?", 218)
(u"chastisementt?e?'?s?", 206)
(u"supplementt?e?'?s?", 203)
(u"intermentt?e?'?s?", 203)
(u"indictmentt?e?'?s?", 191)
(u"abatementt?e?'?s?", 189)
(u"assignmentt?e?'?s?", 184)
(u"tournamentt?e?'?s?", 164)
(u"firmamentt?e?'?s?", 120)
(u"ointmentt?e?'?s?", 106)
(u"complementt?e?'?s?", 105)
(u"measurementt?e?'?s?", 70)
(u"presentmentt?e?'?s?", 67)
(u"amerciamentt?e?'?s?", 65)
(u"intendmentt?e?'?s?", 29)
(u"preachmentt?e?'?s?", 29)
(u"admeasurementt?e?'?s?", 25)
(u"feoffmentt?e?'?s?", 21)
(u"pimentt?e?'?s?", 20)
(u"sermentt?e?'?s?", 17)
(u"vestimentt?e?'?s?", 17)
(u"procurementt?e?'?s?", 15)
(u"atramentt?e?'?s?", 14)
(u"jumentt?e?'?s?", 13)
(u"enticementt?e?'?s?", 11)
(u"pigmentt?e?'?s?", 10)
(u"amercementt?e?'?s?", 9)
(u"additamentt?e?'?s?", 4)
(u"advisementt?e?'?s?", 2)
(u"stabilimentt?e?'?s?", 2)
(u"pulmentt?e?'?s?", 2)
(u"tachmentt?e?'?s?", 1)
(u"anointmentt?e?'?s?", 1)
(u"chantmentt?e?'?s?", 1)
(u"apparementt?e?'?s?", 1)
(u"forcementt?e?'?s?", 1)
(u"mendmentt?e?'?s?", 1)
(u"sarmentt?e?'?s?", 1)
(u"orpimentt?e?'?s?", 1)
(u"termentt?e?'?s?", 1)
(u"odoramentt?e?'?s?", 1)
(u"accusementt?e?'?s?", 1)
(u"consentmentt?e?'?s?", 1)
(u"marrementt?e?'?s?", 0)
(u"ensignmentt?e?'?s?", 0)
(u"traisementt?e?'?s?", 0)
(u"amountmentt?e?'?s?", 0)
(u"acoupementt?e?'?s?", 0)
(u"excusementt?e?'?s?", 0)
(u"appairmentt?e?'?s?", 0)
(u"abushmentt?e?'?s?", 0)
(u"adjurementt?e?'?s?", 0)
(u"vesselmentt?e?'?s?", 0)
(u"pairmentt?e?'?s?", 0)
(u"atiffementt?e?'?s?", 0)
(u"arnementt?e?'?s?", 0)
(u"chastimentt?e?'?s?", 0)
(u"accordmentt?e?'?s?", 0)
(u"abetmentt?e?'?s?", 0)
(u"aspirementt?e?'?s?", 0)
(u"ditementt?e?'?s?", 0)
(u"cursementt?e?'?s?", 0)
(u"avaymentt?e?'?s?", 0)
(u"martyrementt?e?'?s?", 0)
(u"mandementt?e?'?s?", 0)
(u"hustlementt?e?'?s?", 0)
(u"impairmentt?e?'?s?", 0)
(u"tablementt?e?'?s?", 0)
(u"avauntmentt?e?'?s?", 0)
(u"tirementt?e?'?s?", 0)
(u"conspirementt?e?'?s?", 0)
(u"auripigmentt?e?'?s?", 0)
(u"ticementt?e?'?s?", 0)
(u"encumbermentt?e?'?s?", 0)
(u"vengementt?e?'?s?", 0)
(u"waymentt?e?'?s?", 0)
(u"eggmentt?e?'?s?", 0)
(u"encrownmentt?e?'?s?", 0)
(u"ambushmentt?e?'?s?", 0)
(u"crownmentt?e?'?s?", 0)
(u"verimentt?e?'?s?", 0)
(u"apparelmentt?e?'?s?", 0)
(u"vancementt?e?'?s?", 0)
(u"anourementt?e?'?s?", 0)
(u"cordementt?e?'?s?", 0)
(u"conjurementt?e?'?s?", 0)
(u"shaftmentt?e?'?s?", 0)
(u"repairmentt?e?'?s?", 0)
(u"increasementt?e?'?s?", 0)
(u"verifymentt?e?'?s?", 0)
(u"nointmentt?e?'?s?", 0)
(u"bushmentt?e?'?s?", 0)
(u"paramentt?e?'?s?", 0)
(u"refeoffmentt?e?'?s?", 0)
(u"mercementt?e?'?s?", 0)
(u"warnementt?e?'?s?", 0)
(u"cumbermentt?e?'?s?", 0)
(u"delaymentt?e?'?s?", 0)
(u"compassmentt?e?'?s?", 0)
(u"murdermentt?e?'?s?", 0)
(u"ordainmentt?e?'?s?", 0)
(u"confirmmentt?e?'?s?", 0)
(u"savementt?e?'?s?", 0)
(u"admonishmentt?e?'?s?", 0)